18:33:05.875: CPU Name: Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
18:33:05.875: CPU Speed: 1995MHz
18:33:05.875: Physical Cores: 4, Logical Cores: 4
18:33:05.875: Physical Memory: 8109MB Total, 3827MB Free
18:33:05.875: Windows Version: 10.0 Build 19045 (release: 22H2; revision: 3324; 64-bit)
18:33:05.876: Running as administrator: false
18:33:05.876: Windows 10/11 Gaming Features:
18:33:05.876: 	Game DVR: On
18:33:05.876: 	Game Mode: Probably On (no reg key set)
18:33:05.878: Sec. Software Status:
18:33:05.880: 	Antivirus de Microsoft Defender: enabled (AV)
18:33:05.881: 	Firewall de Windows: enabled (FW)
18:33:05.882: Current Date/Time: 2023-08-15, 18:33:05
18:33:05.882: Browser Hardware Acceleration: true
18:33:05.882: Hide OBS windows from screen capture: false
18:33:05.882: Qt Version: 6.4.3 (runtime), 6.4.3 (compiled)
18:33:05.882: Portable mode: false
18:33:06.008: OBS 29.1.3 (64-bit, windows)
18:33:06.008: ---------------------------------
18:33:06.009: ---------------------------------
18:33:06.009: audio settings reset:
18:33:06.009: 	samples per sec: 44100
18:33:06.009: 	speakers:        2
18:33:06.009: 	max buffering:   1044 milliseconds
18:33:06.009: 	buffering type:  dynamically increasing
18:33:06.011: ---------------------------------
18:33:06.011: Initializing D3D11...
18:33:06.011: Available Video Adapters: 
18:33:06.014: 	Adapter 0: Intel(R) HD Graphics 4600
18:33:06.014: 	  Dedicated VRAM: 117964800
18:33:06.014: 	  Shared VRAM:    2147483648
18:33:06.014: 	  PCI ID:         8086:412
18:33:06.016: 	  Driver Version: 20.19.15.4835
18:33:06.017: 	  output 0:
18:33:06.017: 	    name=
18:33:06.017: 	    pos={0, 0}
18:33:06.017: 	    size={900, 1440}
18:33:06.017: 	    attached=true
18:33:06.017: 	    refresh=60
18:33:06.017: 	    bits_per_color=8
18:33:06.017: 	    space=RGB_FULL_G22_NONE_P709
18:33:06.017: 	    sdr_white_nits=80
18:33:06.017: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
18:33:06.017: 	    dpi=96 (100%)
18:33:06.017: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID65793#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
18:33:06.017: 	    alt_id=\\.\DISPLAY1
18:33:06.018: 	  output 1:
18:33:06.018: 	    name=
18:33:06.018: 	    pos={900, 258}
18:33:06.018: 	    size={1024, 768}
18:33:06.018: 	    attached=true
18:33:06.018: 	    refresh=60
18:33:06.018: 	    bits_per_color=8
18:33:06.018: 	    space=RGB_FULL_G22_NONE_P709
18:33:06.018: 	    sdr_white_nits=80
18:33:06.018: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
18:33:06.018: 	    dpi=96 (100%)
18:33:06.018: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
18:33:06.018: 	    alt_id=\\.\DISPLAY2
18:33:06.022: Loading up D3D11 on adapter Intel(R) HD Graphics 4600 (0)
18:33:06.032: D3D11 loaded successfully, feature level used: b000
18:33:06.032: DXGI increase maximum frame latency success
18:33:08.864: ---------------------------------
18:33:08.864: video settings reset:
18:33:08.864: 	base resolution:   1920x1080
18:33:08.864: 	output resolution: 1280x720
18:33:08.864: 	downscale filter:  Bilinear
18:33:08.864: 	fps:               60/1
18:33:08.864: 	format:            NV12
18:33:08.864: 	YUV mode:          Rec. 709/Partial
18:33:08.865: NV12 texture support enabled
18:33:08.866: P010 texture support not available
18:33:08.868: Audio monitoring device:
18:33:08.868: 	name: Altavoces / Auriculares (Realtek High Definition Audio)
18:33:08.868: 	id: {0.0.0.00000000}.{69f81a34-56bc-4b5c-9551-99485fd817f3}
18:33:08.869: ---------------------------------
18:33:08.897: No AJA devices found, skipping loading AJA UI plugin
18:33:08.897: Failed to initialize module 'aja-output-ui.dll'
18:33:08.924: No AJA devices found, skipping loading AJA plugin
18:33:08.924: Failed to initialize module 'aja.dll'
18:33:08.925: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
18:33:08.942: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
18:33:08.945: Failed to load 'en-US' text for module: 'decklink-captions.dll'
18:33:08.950: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
18:33:08.971: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
18:33:08.971: Failed to initialize module 'decklink.dll'
18:33:09.038: [AMF] Unable to load 'amfrt64.dll', error code 126.
18:33:09.042: [AMF] AMF Test failed due to one or more errors.
18:33:09.042: Failed to initialize module 'enc-amf.dll'
18:33:09.399: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
18:33:09.401: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
18:33:09.402: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
18:33:09.525: [obs-browser]: Version 2.21.1
18:33:09.526: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
18:33:09.623: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
18:33:09.624: Failed to get NVVideoEffects.dll version info size
18:33:09.625: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
18:33:09.953: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
18:33:09.953: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.3 | Qt version (run-time): 6.4.3
18:33:09.953: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
18:33:09.980: [obs-websocket] [obs_module_load] Module loaded.
18:33:10.056: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
18:33:10.126: ---------------------------------
18:33:10.126:   Loaded Modules:
18:33:10.126:     win-wasapi.dll
18:33:10.126:     win-dshow.dll
18:33:10.126:     win-capture.dll
18:33:10.126:     vlc-video.dll
18:33:10.126:     text-freetype2.dll
18:33:10.126:     rtmp-services.dll
18:33:10.126:     obs-x264.dll
18:33:10.126:     obs-websocket.dll
18:33:10.126:     obs-vst.dll
18:33:10.126:     obs-transitions.dll
18:33:10.126:     obs-text.dll
18:33:10.126:     obs-qsv11.dll
18:33:10.126:     obs-outputs.dll
18:33:10.126:     obs-filters.dll
18:33:10.126:     obs-ffmpeg.dll
18:33:10.126:     obs-browser.dll
18:33:10.126:     image-source.dll
18:33:10.126:     frontend-tools.dll
18:33:10.126:     decklink-output-ui.dll
18:33:10.126:     decklink-captions.dll
18:33:10.126:     coreaudio-encoder.dll
18:33:10.126: ---------------------------------
18:33:10.128: ==== Startup complete ===============================================
18:33:10.191: All scene data cleared
18:33:10.191: ------------------------------------------------
18:33:10.227: [win-wasapi: 'Audio del escritorio'] update settings:
18:33:10.227: 	device id: default
18:33:10.227: 	use device timing: 1
18:33:10.234: [Loaded global audio device]: 'Audio del escritorio'
18:33:10.234: [win-wasapi: 'Mic/Aux'] update settings:
18:33:10.234: 	device id: default
18:33:10.234: 	use device timing: 0
18:33:10.234: [Loaded global audio device]: 'Mic/Aux'
18:33:10.247: Failed to open file 'C:/Users/beatmaker/Pictures/sddefault.jpg': No such file or directory
18:33:10.250: WIC: Failed to create IWICBitmapDecoder from file: C:/Users/beatmaker/Pictures/sddefault.jpg
18:33:10.250: gs_image_file_init_internal: Failed to load file 'C:/Users/beatmaker/Pictures/sddefault.jpg'
18:33:10.250: [image_source: 'Background'] failed to load texture 'C:/Users/beatmaker/Pictures/sddefault.jpg'
18:33:10.251: [Media Source 'Fuente multimedia']: settings:
18:33:10.251: 	input:                   d:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3
18:33:10.251: 	input_format:            (null)
18:33:10.251: 	speed:                   100
18:33:10.251: 	is_looping:              yes
18:33:10.251: 	is_linear_alpha:         no
18:33:10.251: 	is_hw_decoding:          no
18:33:10.251: 	is_clear_on_media_end:   yes
18:33:10.251: 	restart_on_activate:     yes
18:33:10.251: 	close_when_inactive:     no
18:33:10.251: 	full_decode:             no
18:33:10.251: 	ffmpeg_options:          
18:33:10.252: MP: Failed to open media: 'd:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3'
18:33:10.418: WASAPI: Device 'Micrófono (4- USB Audio Device)' [48000 Hz] initialized
18:33:10.566: WASAPI: Device 'Altavoces / Auriculares (Realtek High Definition Audio)' [44100 Hz] initialized
18:33:10.783: [window-capture: 'playlist 2'] update settings:
18:33:10.783: 	executable: winamp.exe
18:33:10.783: 	method selected: Automatic
18:33:10.783: 	method chosen: BitBlt
18:33:10.783: 	force SDR: false
18:33:10.804: [window-capture: 'winamp'] update settings:
18:33:10.804: 	executable: winamp.exe
18:33:10.804: 	method selected: Automatic
18:33:10.804: 	method chosen: BitBlt
18:33:10.804: 	force SDR: false
18:33:10.806: [win-wasapi: 'Captura de audio de aplicaciones (BETA)'] update settings:
18:33:10.806: 	executable: winamp.exe
18:33:10.806: 	title: 23. Smiker - compositions&some(covers); - Winamp [Stopped]
18:33:10.806: 	class: BaseWindow_RootWnd
18:33:10.806: 	priority: 0
18:33:10.807: [win-wasapi: 'Captura de entrada audio'] update settings:
18:33:10.807: 	device id: {0.0.1.00000000}.{1967cfd3-6816-4676-96fc-1bc7e905ffac}
18:33:10.807: 	use device timing: 0
18:33:10.807: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
18:33:10.807: [WASAPISource::TryInitialize]:[Línea de entrada (Realtek High Definition Audio)] Failed to activate client context: 88890004
18:33:10.808: WASAPI: Device '' failed to start (source: Captura de audio de aplicaciones (BETA))
18:33:10.808: WASAPI: Device '{0.0.1.00000000}.{1967cfd3-6816-4676-96fc-1bc7e905ffac}' failed to start (source: Captura de entrada audio)
18:33:10.809: [window-capture: 'VSCode'] update settings:
18:33:10.809: 	executable: Code.exe
18:33:10.809: 	method selected: WGC
18:33:10.809: 	method chosen: WGC
18:33:10.809: 	force SDR: false
18:33:10.868: ---------------------------------
18:33:10.868: [DShow Device: 'Webcam'] settings updated: 
18:33:10.868: 	video device: Trust Webcam
18:33:10.868: 	video path: \\?\usb#vid_145f&pid_0167&mi_00#8&3346f438&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
18:33:10.868: 	resolution: 1280x720
18:33:10.868: 	flip: 0
18:33:10.868: 	fps: 30.00 (interval: 333333)
18:33:10.868: 	format: MJPEG
18:33:10.868: 	buffering: disabled
18:33:10.868: 	hardware decode: enabled
18:33:10.916: ---------------------------------
18:33:10.917: [DShow Device: 'HDMI '] settings updated: 
18:33:10.917: 	video device: USB Video
18:33:10.917: 	video path: \\?\usb#vid_534d&pid_2109&mi_00#6&2b708b20&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
18:33:10.917: 	resolution: 640x480
18:33:10.917: 	flip: 0
18:33:10.917: 	fps: 60.00 (interval: 166666)
18:33:10.917: 	format: MJPEG
18:33:10.917: 	buffering: enabled
18:33:10.917: 	hardware decode: enabled
18:33:10.919: Switched to scene 'WebcamScene'
18:33:10.919: ------------------------------------------------
18:33:10.919: Loaded scenes:
18:33:10.919: - scene 'HDMI IN':
18:33:10.919:     - source: 'HDMI ' (dshow_input)
18:33:10.919:         - monitoring: monitor and output
18:33:10.919:     - source: 'HISCORE' (text_gdiplus_v2)
18:33:10.919:     - source: 'Captura de entrada audio' (wasapi_input_capture)
18:33:10.919: - scene 'FullScreen Nocam':
18:33:10.919:     - source: 'HDMI IN' (scene)
18:33:10.919:     - source: 'Twitch Chat Vertical' (browser_source)
18:33:10.919:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
18:33:10.919:     - source: 'winamp' (window_capture)
18:33:10.919:     - source: 'global ranking' (text_gdiplus_v2)
18:33:10.919: - scene 'FullScreen CamOverlay':
18:33:10.920:     - source: 'HDMI IN' (scene)
18:33:10.920:     - source: 'Twitch Chat Vertical' (browser_source)
18:33:10.920:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
18:33:10.920:     - source: 'WebcamScene Mask' (scene)
18:33:10.920:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
18:33:10.920:     - source: 'winamp' (window_capture)
18:33:10.920:     - source: 'global ranking' (text_gdiplus_v2)
18:33:10.920: - scene 'Latest Game No RA':
18:33:10.920:     - source: 'Underlay' (image_source)
18:33:10.920:     - source: 'Underlay' (image_source)
18:33:10.920:     - source: 'Twitch Chat Vertical' (browser_source)
18:33:10.920:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
18:33:10.920:     - source: 'WebcamScene' (scene)
18:33:10.920:     - source: 'HDMI IN' (scene)
18:33:10.920:     - source: 'winamp' (window_capture)
18:33:10.920:     - source: 'gamename' (text_gdiplus_v2)
18:33:10.920: - scene 'Latest Game RA':
18:33:10.920:     - source: 'Underlay' (image_source)
18:33:10.920:     - source: 'Underlay' (image_source)
18:33:10.920:     - source: 'Underlay' (image_source)
18:33:10.920:     - source: 'Twitch Chat Vertical' (browser_source)
18:33:10.920:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
18:33:10.920:     - source: 'playlist 2' (window_capture)
18:33:10.920:     - source: 'HDMI IN' (scene)
18:33:10.920:     - source: 'WebcamScene' (scene)
18:33:10.920:     - source: 'RA-Progress' (browser_source)
18:33:10.920:     - source: 'RA-Progress Overlay 2' (image_source)
18:33:10.920:     - source: 'RA-Progress %' (text_gdiplus_v2)
18:33:10.920:     - source: 'gamename' (text_gdiplus_v2)
18:33:10.920:     - source: 'winamp' (window_capture)
18:33:10.920:     - source: 'Cheevos' (browser_source)
18:33:10.920:     - source: 'Captura de audio de aplicaciones (BETA)' (wasapi_process_output_capture)
18:33:10.920: - scene 'WebcamScene':
18:33:10.920:     - source: 'Webcam' (dshow_input)
18:33:10.920:         - filter: 'Corrección de color' (color_filter_v2)
18:33:10.920:         - filter: 'Corrección de color 2' (color_filter_v2)
18:33:10.920:     - source: 'Twitch Chat Vertical' (browser_source)
18:33:10.920:     - source: 'Underlay' (image_source)
18:33:10.920:     - source: 'Texto (GDI+)' (text_gdiplus_v2)
18:33:10.920:     - source: 'Texto (GDI+) 2 2' (text_gdiplus_v2)
18:33:10.920: - scene 'WebcamScene Mask':
18:33:10.920:     - source: 'Webcam' (dshow_input)
18:33:10.920:         - filter: 'Corrección de color' (color_filter_v2)
18:33:10.920:         - filter: 'Corrección de color 2' (color_filter_v2)
18:33:10.920:     - source: 'Date' (text_gdiplus_v2)
18:33:10.920:     - source: 'Twitch Chat Vertical' (browser_source)
18:33:10.920:     - source: 'Underlay' (image_source)
18:33:10.920:     - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
18:33:10.920: - scene 'Technical Difficulties':
18:33:10.920:     - source: 'Background' (image_source)
18:33:10.920:     - source: 'Fuente multimedia' (ffmpeg_source)
18:33:10.920:         - monitoring: monitor and output
18:33:10.920:     - source: 'Twitch Chat Vertical' (browser_source)
18:33:10.920: - scene 'DevEnv':
18:33:10.920:     - source: 'VSCode' (window_capture)
18:33:10.920:     - source: 'WebcamScene Mask' (scene)
18:33:10.920:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
18:33:10.920: ------------------------------------------------
18:33:11.168: 	using video device audio: no
18:33:11.168: 	separate audio filter
18:33:11.169: 	sample rate: 44100
18:33:11.169: 	channels: 2
18:33:11.169: 	audio type: Capture
18:33:11.445: adding 417 milliseconds of audio buffering, total audio buffering is now 417 milliseconds (source: HDMI )
18:33:11.445: 
18:33:15.740: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7X0PPE4XD4NZVQDT8NZPE45. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
18:33:15.893: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7X0PQ31C6X7GC701SHPZASH. ChatRoomBanStatus: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
18:33:16.016: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7X0PQJEDWGGCB5G3863P2A4. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
18:40:52.658: warning: Found EOI before any SOF, ignoring
18:40:52.658: fatal:   No JPEG data found in image
18:40:52.658: Error decoding video
18:52:38.427: User switched to scene 'HDMI IN'
18:52:39.042: User switched to scene 'FullScreen Nocam'
18:52:39.540: User switched to scene 'FullScreen CamOverlay'
18:52:40.519: User switched to scene 'FullScreen Nocam'
18:52:41.412: User switched to scene 'FullScreen CamOverlay'
18:52:42.480: User switched to scene 'Latest Game No RA'
18:52:43.703: User switched to scene 'Latest Game RA'
18:53:57.231: WASAPI: Default output device changed
18:53:57.310: Device 'Altavoces / Auriculares (Realtek High Definition Audio)' invalidated.  Retrying (source: Audio del escritorio)
18:53:58.100: WASAPI: Device 'Altavoces (USB2.0 Speaker)' [48000 Hz] initialized
18:54:01.858: WASAPI: Default output device changed
18:54:02.011: Device 'Altavoces (USB2.0 Speaker)' invalidated.  Retrying (source: Audio del escritorio)
18:54:02.557: WASAPI: Device 'Altavoces / Auriculares (Realtek High Definition Audio)' [44100 Hz] initialized
18:54:02.848: WASAPI: Default output device changed
18:54:02.938: Device 'Altavoces / Auriculares (Realtek High Definition Audio)' invalidated.  Retrying (source: Audio del escritorio)
18:54:03.381: WASAPI: Device 'Altavoces (USB2.0 Speaker)' [48000 Hz] initialized
18:54:59.986: Max audio buffering reached!
18:54:59.986: adding 626 milliseconds of audio buffering, total audio buffering is now 1044 milliseconds (source: Audio del escritorio)
18:54:59.986: 
18:55:30.602: ==== Shutting down ==================================================
18:55:30.752: WASAPI: Device 'Altavoces (USB2.0 Speaker)' Terminated
18:55:30.759: WASAPI: Device 'Micrófono (4- USB Audio Device)' Terminated
18:55:30.767: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
18:55:31.042: WASAPI: Device 'Línea de entrada (Realtek High Definition Audio)' Terminated
18:55:31.332: All scene data cleared
18:55:31.332: ------------------------------------------------
18:55:31.470: [obs-websocket] [obs_module_unload] Shutting down...
18:55:31.472: [obs-websocket] [obs_module_unload] Finished shutting down.
18:55:31.555: [Scripting] Total detached callbacks: 0
18:55:31.556: Freeing OBS context data
18:55:31.601: == Profiler Results =============================
18:55:31.601: run_program_init: 7093.45 ms
18:55:31.601:  ┣OBSApp::AppInit: 92.189 ms
18:55:31.601:  ┃ ┗OBSApp::InitLocale: 39.457 ms
18:55:31.601:  ┗OBSApp::OBSInit: 6961.12 ms
18:55:31.601:    ┣obs_startup: 7.133 ms
18:55:31.601:    ┗OBSBasic::OBSInit: 6827.41 ms
18:55:31.601:      ┣OBSBasic::InitBasicConfig: 0.79 ms
18:55:31.601:      ┣OBSBasic::ResetAudio: 0.35 ms
18:55:31.601:      ┣OBSBasic::ResetVideo: 2858.51 ms
18:55:31.601:      ┣OBSBasic::InitOBSCallbacks: 0.01 ms
18:55:31.601:      ┣OBSBasic::InitHotkeys: 0.338 ms
18:55:31.601:      ┣obs_load_all_modules2: 1256.98 ms
18:55:31.601:      ┃ ┣obs_init_module(aja-output-ui.dll): 4.889 ms
18:55:31.601:      ┃ ┣obs_init_module(aja.dll): 2.402 ms
18:55:31.601:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 2.423 ms
18:55:31.601:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
18:55:31.601:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
18:55:31.601:      ┃ ┣obs_init_module(decklink.dll): 4.535 ms
18:55:31.601:      ┃ ┣obs_init_module(enc-amf.dll): 50.653 ms
18:55:31.601:      ┃ ┣obs_init_module(frontend-tools.dll): 315.167 ms
18:55:31.601:      ┃ ┣obs_init_module(image-source.dll): 0.355 ms
18:55:31.601:      ┃ ┣obs_init_module(obs-browser.dll): 10.644 ms
18:55:31.601:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 28.137 ms
18:55:31.601:      ┃ ┃ ┗nvenc_check: 0.366 ms
18:55:31.601:      ┃ ┣obs_init_module(obs-filters.dll): 2.174 ms
18:55:31.601:      ┃ ┣obs_init_module(obs-outputs.dll): 0.309 ms
18:55:31.601:      ┃ ┣obs_init_module(obs-qsv11.dll): 208.802 ms
18:55:31.602:      ┃ ┣obs_init_module(obs-text.dll): 0.421 ms
18:55:31.602:      ┃ ┣obs_init_module(obs-transitions.dll): 0.01 ms
18:55:31.602:      ┃ ┣obs_init_module(obs-vst.dll): 0.008 ms
18:55:31.602:      ┃ ┣obs_init_module(obs-websocket.dll): 26.434 ms
18:55:31.602:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
18:55:31.602:      ┃ ┣obs_init_module(rtmp-services.dll): 10.745 ms
18:55:31.602:      ┃ ┣obs_init_module(text-freetype2.dll): 0.177 ms
18:55:31.602:      ┃ ┣obs_init_module(vlc-video.dll): 0.123 ms
18:55:31.602:      ┃ ┣obs_init_module(win-capture.dll): 8.108 ms
18:55:31.602:      ┃ ┣obs_init_module(win-dshow.dll): 3.705 ms
18:55:31.602:      ┃ ┣obs_init_module(win-wasapi.dll): 0.038 ms
18:55:31.602:      ┃ ┗reset_win32_symbol_paths: 0.478 ms
18:55:31.602:      ┣OBSBasic::InitService: 19.481 ms
18:55:31.602:      ┣OBSBasic::ResetOutputs: 2.26 ms
18:55:31.602:      ┣OBSBasic::CreateHotkeys: 0.574 ms
18:55:31.602:      ┣OBSBasic::InitPrimitives: 0.602 ms
18:55:31.602:      ┗OBSBasic::Load: 790.741 ms
18:55:31.602: obs_hotkey_thread(25 ms): min=0.007 ms, median=0.03 ms, max=24.622 ms, 99th percentile=0.847 ms, 100% below 25 ms
18:55:31.602: audio_thread(Audio): min=0.014 ms, median=0.141 ms, max=23.072 ms, 99th percentile=0.704 ms
18:55:31.602: obs_graphics_thread(16.6667 ms): min=0.051 ms, median=0.762 ms, max=1112.92 ms, 99th percentile=3.733 ms, 99.9602% below 16.667 ms
18:55:31.602:  ┣tick_sources: min=0.001 ms, median=0.037 ms, max=1068.19 ms, 99th percentile=0.704 ms
18:55:31.602:  ┣output_frame: min=0.043 ms, median=0.343 ms, max=43.955 ms, 99th percentile=2.632 ms
18:55:31.602:  ┃ ┗gs_context(video->graphics): min=0.042 ms, median=0.342 ms, max=43.952 ms, 99th percentile=2.628 ms
18:55:31.602:  ┃   ┣render_video: min=0.006 ms, median=0.265 ms, max=43.554 ms, 99th percentile=2.461 ms
18:55:31.602:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.26 ms, max=43.548 ms, 99th percentile=2.451 ms
18:55:31.602:  ┃   ┗gs_flush: min=0.035 ms, median=0.067 ms, max=22.697 ms, 99th percentile=0.307 ms
18:55:31.602:  ┗render_displays: min=0 ms, median=0.339 ms, max=23.157 ms, 99th percentile=1.035 ms
18:55:31.602: =================================================
18:55:31.602: == Profiler Time Between Calls ==================
18:55:31.602: obs_hotkey_thread(25 ms): min=24.107 ms, median=25.422 ms, max=99.654 ms, 55.2706% within ±2% of 25 ms (0.334099% lower, 44.3953% higher)
18:55:31.602: obs_graphics_thread(16.6667 ms): min=0.552 ms, median=16.667 ms, max=1112.93 ms, 97.9684% within ±2% of 16.667 ms (1.08971% lower, 0.941849% higher)
18:55:31.602: =================================================
18:55:31.896: Number of memory leaks: 0
