19:01:17.997: CPU Name: Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
19:01:17.997: CPU Speed: 1995MHz
19:01:17.997: Physical Cores: 4, Logical Cores: 4
19:01:17.997: Physical Memory: 8109MB Total, 3797MB Free
19:01:17.997: Windows Version: 10.0 Build 19045 (release: 22H2; revision: 3324; 64-bit)
19:01:17.997: Running as administrator: false
19:01:17.997: Windows 10/11 Gaming Features:
19:01:17.997: 	Game DVR: On
19:01:17.997: 	Game Mode: Probably On (no reg key set)
19:01:18.000: Sec. Software Status:
19:01:18.002: 	Antivirus de Microsoft Defender: enabled (AV)
19:01:18.002: 	Firewall de Windows: enabled (FW)
19:01:18.003: Current Date/Time: 2023-08-14, 19:01:18
19:01:18.003: Browser Hardware Acceleration: true
19:01:18.003: Hide OBS windows from screen capture: false
19:01:18.003: Qt Version: 6.4.3 (runtime), 6.4.3 (compiled)
19:01:18.003: Portable mode: false
19:01:18.050: OBS 29.1.3 (64-bit, windows)
19:01:18.050: ---------------------------------
19:01:18.078: ---------------------------------
19:01:18.078: audio settings reset:
19:01:18.078: 	samples per sec: 44100
19:01:18.078: 	speakers:        2
19:01:18.078: 	max buffering:   1044 milliseconds
19:01:18.078: 	buffering type:  dynamically increasing
19:01:18.079: ---------------------------------
19:01:18.079: Initializing D3D11...
19:01:18.079: Available Video Adapters: 
19:01:18.081: 	Adapter 0: Intel(R) HD Graphics 4600
19:01:18.081: 	  Dedicated VRAM: 117964800
19:01:18.081: 	  Shared VRAM:    2147483648
19:01:18.081: 	  PCI ID:         8086:412
19:01:18.083: 	  Driver Version: 20.19.15.4835
19:01:18.083: 	  output 0:
19:01:18.083: 	    name=
19:01:18.083: 	    pos={0, 0}
19:01:18.083: 	    size={1440, 900}
19:01:18.083: 	    attached=true
19:01:18.083: 	    refresh=60
19:01:18.083: 	    bits_per_color=8
19:01:18.083: 	    space=RGB_FULL_G22_NONE_P709
19:01:18.083: 	    sdr_white_nits=80
19:01:18.083: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
19:01:18.083: 	    dpi=96 (100%)
19:01:18.083: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID65793#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
19:01:18.083: 	    alt_id=\\.\DISPLAY1
19:01:18.084: 	  output 1:
19:01:18.084: 	    name=
19:01:18.084: 	    pos={1440, 0}
19:01:18.084: 	    size={1024, 768}
19:01:18.084: 	    attached=true
19:01:18.084: 	    refresh=60
19:01:18.084: 	    bits_per_color=8
19:01:18.084: 	    space=RGB_FULL_G22_NONE_P709
19:01:18.084: 	    sdr_white_nits=80
19:01:18.084: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
19:01:18.084: 	    dpi=96 (100%)
19:01:18.084: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
19:01:18.084: 	    alt_id=\\.\DISPLAY2
19:01:18.087: Loading up D3D11 on adapter Intel(R) HD Graphics 4600 (0)
19:01:18.096: D3D11 loaded successfully, feature level used: b000
19:01:18.096: DXGI increase maximum frame latency success
19:01:20.573: ---------------------------------
19:01:20.573: video settings reset:
19:01:20.573: 	base resolution:   1920x1080
19:01:20.573: 	output resolution: 1280x720
19:01:20.573: 	downscale filter:  Bilinear
19:01:20.573: 	fps:               60/1
19:01:20.573: 	format:            NV12
19:01:20.573: 	YUV mode:          Rec. 709/Partial
19:01:20.573: NV12 texture support enabled
19:01:20.573: P010 texture support not available
19:01:20.575: Audio monitoring device:
19:01:20.575: 	name: Altavoces / Auriculares (Realtek High Definition Audio)
19:01:20.575: 	id: {0.0.0.00000000}.{69f81a34-56bc-4b5c-9551-99485fd817f3}
19:01:20.575: ---------------------------------
19:01:20.592: No AJA devices found, skipping loading AJA UI plugin
19:01:20.592: Failed to initialize module 'aja-output-ui.dll'
19:01:20.606: No AJA devices found, skipping loading AJA plugin
19:01:20.606: Failed to initialize module 'aja.dll'
19:01:20.607: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
19:01:20.623: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
19:01:20.625: Failed to load 'en-US' text for module: 'decklink-captions.dll'
19:01:20.626: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
19:01:20.642: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:01:20.642: Failed to initialize module 'decklink.dll'
19:01:20.705: [AMF] Unable to load 'amfrt64.dll', error code 126.
19:01:20.707: [AMF] AMF Test failed due to one or more errors.
19:01:20.707: Failed to initialize module 'enc-amf.dll'
19:01:20.951: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
19:01:20.952: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
19:01:20.953: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
19:01:21.008: [obs-browser]: Version 2.21.1
19:01:21.008: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
19:01:21.053: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
19:01:21.054: Failed to get NVVideoEffects.dll version info size
19:01:21.055: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
19:01:21.356: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
19:01:21.356: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.3 | Qt version (run-time): 6.4.3
19:01:21.356: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
19:01:21.365: [obs-websocket] [obs_module_load] Module loaded.
19:01:21.437: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
19:01:21.498: ---------------------------------
19:01:21.498:   Loaded Modules:
19:01:21.498:     win-wasapi.dll
19:01:21.498:     win-dshow.dll
19:01:21.498:     win-capture.dll
19:01:21.498:     vlc-video.dll
19:01:21.498:     text-freetype2.dll
19:01:21.498:     rtmp-services.dll
19:01:21.498:     obs-x264.dll
19:01:21.498:     obs-websocket.dll
19:01:21.498:     obs-vst.dll
19:01:21.498:     obs-transitions.dll
19:01:21.498:     obs-text.dll
19:01:21.498:     obs-qsv11.dll
19:01:21.498:     obs-outputs.dll
19:01:21.498:     obs-filters.dll
19:01:21.498:     obs-ffmpeg.dll
19:01:21.498:     obs-browser.dll
19:01:21.498:     image-source.dll
19:01:21.498:     frontend-tools.dll
19:01:21.498:     decklink-output-ui.dll
19:01:21.498:     decklink-captions.dll
19:01:21.498:     coreaudio-encoder.dll
19:01:21.498: ---------------------------------
19:01:21.498: ==== Startup complete ===============================================
19:01:21.562: All scene data cleared
19:01:21.563: ------------------------------------------------
19:01:21.593: [win-wasapi: 'Audio del escritorio'] update settings:
19:01:21.593: 	device id: default
19:01:21.593: 	use device timing: 1
19:01:21.598: [Loaded global audio device]: 'Audio del escritorio'
19:01:21.598: [win-wasapi: 'Mic/Aux'] update settings:
19:01:21.598: 	device id: default
19:01:21.598: 	use device timing: 0
19:01:21.598: [Loaded global audio device]: 'Mic/Aux'
19:01:21.599: Failed to open file 'C:/Users/beatmaker/Pictures/sddefault.jpg': No such file or directory
19:01:21.602: WIC: Failed to create IWICBitmapDecoder from file: C:/Users/beatmaker/Pictures/sddefault.jpg
19:01:21.602: gs_image_file_init_internal: Failed to load file 'C:/Users/beatmaker/Pictures/sddefault.jpg'
19:01:21.602: [image_source: 'Background'] failed to load texture 'C:/Users/beatmaker/Pictures/sddefault.jpg'
19:01:21.602: [Media Source 'Fuente multimedia']: settings:
19:01:21.602: 	input:                   d:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3
19:01:21.602: 	input_format:            (null)
19:01:21.602: 	speed:                   100
19:01:21.602: 	is_looping:              yes
19:01:21.602: 	is_linear_alpha:         no
19:01:21.602: 	is_hw_decoding:          no
19:01:21.602: 	is_clear_on_media_end:   yes
19:01:21.602: 	restart_on_activate:     yes
19:01:21.602: 	close_when_inactive:     no
19:01:21.602: 	full_decode:             no
19:01:21.602: 	ffmpeg_options:          
19:01:21.605: MP: Failed to open media: 'd:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3'
19:01:21.651: WASAPI: Device 'Micrófono (3- USB Audio Device)' [48000 Hz] initialized
19:01:21.734: WASAPI: Device 'Altavoces / Auriculares (Realtek High Definition Audio)' [44100 Hz] initialized
19:01:21.941: [window-capture: 'playlist 2'] update settings:
19:01:21.941: 	executable: winamp.exe
19:01:21.941: 	method selected: Automatic
19:01:21.941: 	method chosen: BitBlt
19:01:21.941: 	force SDR: false
19:01:21.959: [window-capture: 'winamp'] update settings:
19:01:21.959: 	executable: winamp.exe
19:01:21.959: 	method selected: Automatic
19:01:21.959: 	method chosen: BitBlt
19:01:21.959: 	force SDR: false
19:01:21.961: [win-wasapi: 'Captura de audio de aplicaciones (BETA)'] update settings:
19:01:21.961: 	executable: winamp.exe
19:01:21.961: 	title: 23. Smiker - compositions&some(covers); - Winamp [Stopped]
19:01:21.961: 	class: BaseWindow_RootWnd
19:01:21.961: 	priority: 0
19:01:21.961: [win-wasapi: 'Captura de entrada audio'] update settings:
19:01:21.961: 	device id: {0.0.1.00000000}.{1967cfd3-6816-4676-96fc-1bc7e905ffac}
19:01:21.961: 	use device timing: 0
19:01:21.962: [window-capture: 'VSCode'] update settings:
19:01:21.962: 	executable: Code.exe
19:01:21.962: 	method selected: WGC
19:01:21.962: 	method chosen: WGC
19:01:21.962: 	force SDR: false
19:01:21.962: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
19:01:21.962: WASAPI: Device '' failed to start (source: Captura de audio de aplicaciones (BETA))
19:01:22.017: WASAPI: Device 'Línea de entrada (Realtek High Definition Audio)' [48000 Hz] initialized
19:01:22.039: ---------------------------------
19:01:22.039: [DShow Device: 'Webcam'] settings updated: 
19:01:22.039: 	video device: Trust Webcam
19:01:22.039: 	video path: \\?\usb#vid_145f&pid_0167&mi_00#6&1ae50b51&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
19:01:22.039: 	resolution: 1280x720
19:01:22.039: 	flip: 0
19:01:22.039: 	fps: 30.00 (interval: 333333)
19:01:22.039: 	format: MJPEG
19:01:22.039: 	buffering: disabled
19:01:22.039: 	hardware decode: enabled
19:01:22.041: ---------------------------------
19:01:22.041: [DShow Device: 'HDMI '] settings updated: 
19:01:22.041: 	video device: USB Video
19:01:22.041: 	video path: \\?\usb#vid_534d&pid_2109&mi_00#6&2b708b20&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
19:01:22.041: 	resolution: 640x480
19:01:22.041: 	flip: 0
19:01:22.041: 	fps: 60.00 (interval: 166666)
19:01:22.041: 	format: MJPEG
19:01:22.041: 	buffering: enabled
19:01:22.041: 	hardware decode: enabled
19:01:22.105: Switched to scene 'DevEnv'
19:01:22.105: ------------------------------------------------
19:01:22.105: Loaded scenes:
19:01:22.105: - scene 'HDMI IN':
19:01:22.105:     - source: 'HDMI ' (dshow_input)
19:01:22.105:         - monitoring: monitor and output
19:01:22.105:     - source: 'HISCORE' (text_gdiplus_v2)
19:01:22.105:     - source: 'Captura de entrada audio' (wasapi_input_capture)
19:01:22.105: - scene 'FullScreen Nocam':
19:01:22.105:     - source: 'HDMI IN' (scene)
19:01:22.105:     - source: 'Twitch Chat Vertical' (browser_source)
19:01:22.105:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
19:01:22.105:     - source: 'winamp' (window_capture)
19:01:22.105:     - source: 'global ranking' (text_gdiplus_v2)
19:01:22.105: - scene 'FullScreen CamOverlay':
19:01:22.105:     - source: 'HDMI IN' (scene)
19:01:22.105:     - source: 'Twitch Chat Vertical' (browser_source)
19:01:22.105:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
19:01:22.105:     - source: 'WebcamScene Mask' (scene)
19:01:22.105:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
19:01:22.105:     - source: 'winamp' (window_capture)
19:01:22.105:     - source: 'global ranking' (text_gdiplus_v2)
19:01:22.105: - scene 'Latest Game No RA':
19:01:22.105:     - source: 'Underlay' (image_source)
19:01:22.105:     - source: 'Underlay' (image_source)
19:01:22.105:     - source: 'Twitch Chat Vertical' (browser_source)
19:01:22.105:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
19:01:22.105:     - source: 'WebcamScene' (scene)
19:01:22.105:     - source: 'HDMI IN' (scene)
19:01:22.105:     - source: 'winamp' (window_capture)
19:01:22.105:     - source: 'gamename' (text_gdiplus_v2)
19:01:22.105: - scene 'Latest Game RA':
19:01:22.105:     - source: 'Underlay' (image_source)
19:01:22.105:     - source: 'Underlay' (image_source)
19:01:22.105:     - source: 'Underlay' (image_source)
19:01:22.105:     - source: 'Twitch Chat Vertical' (browser_source)
19:01:22.105:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
19:01:22.105:     - source: 'playlist 2' (window_capture)
19:01:22.105:     - source: 'HDMI IN' (scene)
19:01:22.105:     - source: 'WebcamScene' (scene)
19:01:22.105:     - source: 'RA-Progress' (browser_source)
19:01:22.105:     - source: 'RA-Progress Overlay 2' (image_source)
19:01:22.105:     - source: 'RA-Progress %' (text_gdiplus_v2)
19:01:22.105:     - source: 'gamename' (text_gdiplus_v2)
19:01:22.105:     - source: 'winamp' (window_capture)
19:01:22.105:     - source: 'Cheevos' (browser_source)
19:01:22.105:     - source: 'Captura de audio de aplicaciones (BETA)' (wasapi_process_output_capture)
19:01:22.105: - scene 'WebcamScene':
19:01:22.105:     - source: 'Webcam' (dshow_input)
19:01:22.105:         - filter: 'Corrección de color' (color_filter_v2)
19:01:22.105:         - filter: 'Corrección de color 2' (color_filter_v2)
19:01:22.105:     - source: 'Twitch Chat Vertical' (browser_source)
19:01:22.105:     - source: 'Underlay' (image_source)
19:01:22.105:     - source: 'Texto (GDI+)' (text_gdiplus_v2)
19:01:22.105:     - source: 'Texto (GDI+) 2 2' (text_gdiplus_v2)
19:01:22.105: - scene 'WebcamScene Mask':
19:01:22.105:     - source: 'Webcam' (dshow_input)
19:01:22.105:         - filter: 'Corrección de color' (color_filter_v2)
19:01:22.105:         - filter: 'Corrección de color 2' (color_filter_v2)
19:01:22.105:     - source: 'Date' (text_gdiplus_v2)
19:01:22.105:     - source: 'Twitch Chat Vertical' (browser_source)
19:01:22.105:     - source: 'Underlay' (image_source)
19:01:22.105:     - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
19:01:22.105: - scene 'Technical Difficulties':
19:01:22.105:     - source: 'Background' (image_source)
19:01:22.105:     - source: 'Fuente multimedia' (ffmpeg_source)
19:01:22.105:         - monitoring: monitor and output
19:01:22.105:     - source: 'Twitch Chat Vertical' (browser_source)
19:01:22.105: - scene 'DevEnv':
19:01:22.105:     - source: 'VSCode' (window_capture)
19:01:22.105:     - source: 'WebcamScene Mask' (scene)
19:01:22.105:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
19:01:22.105: ------------------------------------------------
19:01:22.397: 	using video device audio: no
19:01:22.397: 	separate audio filter
19:01:22.397: 	sample rate: 44100
19:01:22.397: 	channels: 2
19:01:22.397: 	audio type: Capture
19:01:22.491: adding 394 milliseconds of audio buffering, total audio buffering is now 394 milliseconds (source: HDMI )
19:01:22.491: 
19:01:27.598: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7TFXKQ5S7EM36DKH3SDVAC0. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-50e2d3b14b71168b1e27.js:1)
19:01:27.717: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7TFXM9BXP9H8JC56DN05JR5. ChatRoomBanStatus: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-50e2d3b14b71168b1e27.js:1)
19:01:27.863: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7TFXMS6J1VWK9CCD665TW9M. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-50e2d3b14b71168b1e27.js:1)
19:01:36.149: User switched to scene 'WebcamScene'
19:01:36.935: User switched to scene 'Latest Game RA'
19:01:38.120: User switched to scene 'FullScreen CamOverlay'
19:10:46.451: User switched to scene 'Latest Game No RA'
19:10:46.985: User switched to scene 'Latest Game RA'
19:10:47.393: User switched to scene 'Latest Game No RA'
19:10:49.466: User switched to scene 'Latest Game RA'
19:14:50.105: adding 23 milliseconds of audio buffering, total audio buffering is now 417 milliseconds (source: HDMI )
19:14:50.105: 
19:38:14.375: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [44100 Hz] initialized
19:38:17.219: [WASAPISource::ProcessCaptureData] window disappeared
19:38:17.231: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: Captura de audio de aplicaciones (BETA))
19:38:20.239: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [44100 Hz] initialized
19:38:20.271: [WASAPISource::ProcessCaptureData] window disappeared
19:38:20.272: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: Captura de audio de aplicaciones (BETA))
19:38:23.297: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [44100 Hz] initialized
19:38:23.365: Max audio buffering reached!
19:38:23.365: adding 626 milliseconds of audio buffering, total audio buffering is now 1044 milliseconds (source: Captura de audio de aplicaciones (BETA))
19:38:23.365: 
19:38:23.388: Source Captura de audio de aplicaciones (BETA) audio is lagging (over by 5010.25 ms) at max audio buffering. Restarting source audio.
19:50:14.315: warning: Found EOI before any SOF, ignoring
19:50:14.315: fatal:   No JPEG data found in image
19:50:14.315: Error decoding video
19:53:52.123: warning: Found EOI before any SOF, ignoring
19:53:52.123: fatal:   No JPEG data found in image
19:53:52.123: Error decoding video
20:03:28.331: User switched to scene 'WebcamScene'
20:03:28.903: User switched to scene 'Latest Game RA'
20:03:34.216: User switched to scene 'WebcamScene'
20:03:34.552: User switched to scene 'Latest Game RA'
20:08:20.827: warning: Found EOI before any SOF, ignoring
20:08:20.827: fatal:   No JPEG data found in image
20:08:20.827: Error decoding video
20:15:39.080: warning: Found EOI before any SOF, ignoring
20:15:39.081: fatal:   No JPEG data found in image
20:15:39.081: Error decoding video
20:56:22.341: [WASAPISource::ProcessCaptureData] window disappeared
20:56:22.353: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: Captura de audio de aplicaciones (BETA))
20:56:25.358: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
20:56:28.360: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [44100 Hz] initialized
20:56:28.409: Source Captura de audio de aplicaciones (BETA) audio is lagging (over by 5155.60 ms) at max audio buffering. Restarting source audio.
21:08:53.748: warning: Found EOI before any SOF, ignoring
21:08:53.748: fatal:   No JPEG data found in image
21:08:53.748: Error decoding video
21:20:02.594: warning: Found EOI before any SOF, ignoring
21:20:02.594: fatal:   No JPEG data found in image
21:20:02.594: Error decoding video
21:23:24.586: Device 'Línea de entrada (Realtek High Definition Audio)' invalidated.  Retrying (source: Captura de entrada audio)
21:23:27.588: [WASAPISource::TryInitialize]:[Línea de entrada (Realtek High Definition Audio)] Failed to activate client context: 88890004
21:23:42.625: WASAPI: Device 'Línea de entrada (Realtek High Definition Audio)' [48000 Hz] initialized
21:31:52.098: warning: Found EOI before any SOF, ignoring
21:31:52.098: fatal:   No JPEG data found in image
21:31:52.098: Error decoding video
21:43:23.850: Source HDMI  audio is lagging (over by 2054.79 ms) at max audio buffering. Restarting source audio.
21:45:48.535: Source HDMI  audio is lagging (over by 16104.89 ms) at max audio buffering. Restarting source audio.
22:04:27.356: User switched to scene 'WebcamScene Mask'
22:04:28.052: User switched to scene 'WebcamScene'
22:06:06.003: ==== Shutting down ==================================================
22:06:06.085: WASAPI: Device 'Altavoces / Auriculares (Realtek High Definition Audio)' Terminated
22:06:06.090: WASAPI: Device 'Micrófono (3- USB Audio Device)' Terminated
22:06:06.102: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
22:06:06.418: WASAPI: Device 'Línea de entrada (Realtek High Definition Audio)' Terminated
22:06:06.699: All scene data cleared
22:06:06.699: ------------------------------------------------
22:06:06.841: [obs-websocket] [obs_module_unload] Shutting down...
22:06:06.842: [obs-websocket] [obs_module_unload] Finished shutting down.
22:06:06.976: [Scripting] Total detached callbacks: 0
22:06:06.977: Freeing OBS context data
22:06:07.029: == Profiler Results =============================
22:06:07.029: run_program_init: 5658.6 ms
22:06:07.029:  ┣OBSApp::AppInit: 77.704 ms
22:06:07.029:  ┃ ┗OBSApp::InitLocale: 40.101 ms
22:06:07.029:  ┗OBSApp::OBSInit: 5545.04 ms
22:06:07.029:    ┣obs_startup: 6.936 ms
22:06:07.029:    ┗OBSBasic::OBSInit: 5464.57 ms
22:06:07.029:      ┣OBSBasic::InitBasicConfig: 0.722 ms
22:06:07.029:      ┣OBSBasic::ResetAudio: 0.36 ms
22:06:07.029:      ┣OBSBasic::ResetVideo: 2496.71 ms
22:06:07.029:      ┣OBSBasic::InitOBSCallbacks: 0.006 ms
22:06:07.029:      ┣OBSBasic::InitHotkeys: 0.039 ms
22:06:07.029:      ┣obs_load_all_modules2: 922.911 ms
22:06:07.029:      ┃ ┣obs_init_module(aja-output-ui.dll): 1.767 ms
22:06:07.029:      ┃ ┣obs_init_module(aja.dll): 0.234 ms
22:06:07.029:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 2.225 ms
22:06:07.029:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
22:06:07.029:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
22:06:07.029:      ┃ ┣obs_init_module(decklink.dll): 2.119 ms
22:06:07.029:      ┃ ┣obs_init_module(enc-amf.dll): 45.036 ms
22:06:07.029:      ┃ ┣obs_init_module(frontend-tools.dll): 209.136 ms
22:06:07.029:      ┃ ┣obs_init_module(image-source.dll): 0.021 ms
22:06:07.029:      ┃ ┣obs_init_module(obs-browser.dll): 0.63 ms
22:06:07.029:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.534 ms
22:06:07.029:      ┃ ┃ ┗nvenc_check: 0.336 ms
22:06:07.029:      ┃ ┣obs_init_module(obs-filters.dll): 1.806 ms
22:06:07.029:      ┃ ┣obs_init_module(obs-outputs.dll): 0.018 ms
22:06:07.029:      ┃ ┣obs_init_module(obs-qsv11.dll): 205.158 ms
22:06:07.029:      ┃ ┣obs_init_module(obs-text.dll): 0.368 ms
22:06:07.029:      ┃ ┣obs_init_module(obs-transitions.dll): 0.008 ms
22:06:07.029:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
22:06:07.029:      ┃ ┣obs_init_module(obs-websocket.dll): 9.041 ms
22:06:07.029:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
22:06:07.029:      ┃ ┣obs_init_module(rtmp-services.dll): 9.811 ms
22:06:07.029:      ┃ ┣obs_init_module(text-freetype2.dll): 0.124 ms
22:06:07.029:      ┃ ┣obs_init_module(vlc-video.dll): 0.093 ms
22:06:07.029:      ┃ ┣obs_init_module(win-capture.dll): 3.478 ms
22:06:07.029:      ┃ ┣obs_init_module(win-dshow.dll): 3.336 ms
22:06:07.029:      ┃ ┣obs_init_module(win-wasapi.dll): 0.017 ms
22:06:07.029:      ┃ ┗reset_win32_symbol_paths: 0.466 ms
22:06:07.029:      ┣OBSBasic::InitService: 18.86 ms
22:06:07.029:      ┣OBSBasic::ResetOutputs: 0.476 ms
22:06:07.029:      ┣OBSBasic::CreateHotkeys: 0.3 ms
22:06:07.029:      ┣OBSBasic::InitPrimitives: 0.612 ms
22:06:07.029:      ┗OBSBasic::Load: 593.898 ms
22:06:07.029: obs_hotkey_thread(25 ms): min=0.007 ms, median=0.037 ms, max=112.662 ms, 99th percentile=0.856 ms, 99.9977% below 25 ms
22:06:07.029: audio_thread(Audio): min=0.022 ms, median=0.363 ms, max=143.507 ms, 99th percentile=1.353 ms
22:06:07.029: obs_graphics_thread(16.6667 ms): min=0.058 ms, median=1.679 ms, max=923.424 ms, 99th percentile=4.586 ms, 99.8501% below 16.667 ms
22:06:07.029:  ┣tick_sources: min=0.001 ms, median=0.549 ms, max=913.16 ms, 99th percentile=2.086 ms
22:06:07.029:  ┣output_frame: min=0.044 ms, median=1.034 ms, max=154.435 ms, 99th percentile=2.852 ms
22:06:07.029:  ┃ ┗gs_context(video->graphics): min=0.044 ms, median=1.032 ms, max=154.433 ms, 99th percentile=2.849 ms
22:06:07.029:  ┃   ┣render_video: min=0.006 ms, median=0.969 ms, max=154.382 ms, 99th percentile=2.712 ms
22:06:07.029:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.958 ms, max=154.376 ms, 99th percentile=2.696 ms
22:06:07.029:  ┃   ┗gs_flush: min=0.032 ms, median=0.055 ms, max=46.308 ms, 99th percentile=0.243 ms
22:06:07.029:  ┗render_displays: min=0 ms, median=0.001 ms, max=33.425 ms, 99th percentile=0.794 ms
22:06:07.029: =================================================
22:06:07.029: == Profiler Time Between Calls ==================
22:06:07.030: obs_hotkey_thread(25 ms): min=24.063 ms, median=25.444 ms, max=169.104 ms, 53.3963% within ±2% of 25 ms (0.548015% lower, 46.0556% higher)
22:06:07.030: obs_graphics_thread(16.6667 ms): min=0.914 ms, median=16.667 ms, max=923.438 ms, 97.7779% within ±2% of 16.667 ms (1.12392% lower, 1.09819% higher)
22:06:07.030: =================================================
22:06:07.474: Number of memory leaks: 0
