21:20:19.138: CPU Name: Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
21:20:19.138: CPU Speed: 1995MHz
21:20:19.138: Physical Cores: 4, Logical Cores: 4
21:20:19.138: Physical Memory: 8109MB Total, 4706MB Free
21:20:19.138: Windows Version: 10.0 Build 19045 (release: 22H2; revision: 3324; 64-bit)
21:20:19.138: Running as administrator: false
21:20:19.138: Windows 10/11 Gaming Features:
21:20:19.138: 	Game DVR: On
21:20:19.138: 	Game Mode: Probably On (no reg key set)
21:20:19.140: Sec. Software Status:
21:20:19.142: 	Antivirus de Microsoft Defender: enabled (AV)
21:20:19.142: 	Firewall de Windows: enabled (FW)
21:20:19.144: Current Date/Time: 2023-08-15, 21:20:19
21:20:19.144: Browser Hardware Acceleration: true
21:20:19.144: Hide OBS windows from screen capture: false
21:20:19.144: Qt Version: 6.4.3 (runtime), 6.4.3 (compiled)
21:20:19.144: Portable mode: false
21:20:19.242: OBS 29.1.3 (64-bit, windows)
21:20:19.243: ---------------------------------
21:20:19.243: ---------------------------------
21:20:19.243: audio settings reset:
21:20:19.243: 	samples per sec: 44100
21:20:19.243: 	speakers:        2
21:20:19.243: 	max buffering:   1044 milliseconds
21:20:19.243: 	buffering type:  dynamically increasing
21:20:19.245: ---------------------------------
21:20:19.245: Initializing D3D11...
21:20:19.245: Available Video Adapters: 
21:20:19.248: 	Adapter 0: Intel(R) HD Graphics 4600
21:20:19.248: 	  Dedicated VRAM: 117964800
21:20:19.248: 	  Shared VRAM:    2147483648
21:20:19.248: 	  PCI ID:         8086:412
21:20:19.249: 	  Driver Version: 20.19.15.4835
21:20:19.250: 	  output 0:
21:20:19.250: 	    name=
21:20:19.250: 	    pos={0, 0}
21:20:19.250: 	    size={900, 1440}
21:20:19.250: 	    attached=true
21:20:19.250: 	    refresh=60
21:20:19.250: 	    bits_per_color=8
21:20:19.250: 	    space=RGB_FULL_G22_NONE_P709
21:20:19.250: 	    sdr_white_nits=80
21:20:19.250: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
21:20:19.250: 	    dpi=96 (100%)
21:20:19.250: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID65793#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
21:20:19.250: 	    alt_id=\\.\DISPLAY1
21:20:19.251: 	  output 1:
21:20:19.251: 	    name=
21:20:19.251: 	    pos={900, 258}
21:20:19.251: 	    size={1024, 768}
21:20:19.251: 	    attached=true
21:20:19.251: 	    refresh=60
21:20:19.251: 	    bits_per_color=8
21:20:19.251: 	    space=RGB_FULL_G22_NONE_P709
21:20:19.251: 	    sdr_white_nits=80
21:20:19.251: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
21:20:19.251: 	    dpi=96 (100%)
21:20:19.251: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
21:20:19.251: 	    alt_id=\\.\DISPLAY2
21:20:19.252: 	  output 2:
21:20:19.252: 	    name=ELT1903
21:20:19.252: 	    pos={-1280, -320}
21:20:19.252: 	    size={1280, 720}
21:20:19.252: 	    attached=true
21:20:19.252: 	    refresh=60
21:20:19.252: 	    bits_per_color=8
21:20:19.252: 	    space=RGB_FULL_G22_NONE_P709
21:20:19.252: 	    sdr_white_nits=80
21:20:19.252: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
21:20:19.252: 	    dpi=96 (100%)
21:20:19.252: 	    id=\\?\DISPLAY#MAC0100#2&2233d1ec&0&UID256#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
21:20:19.252: 	    alt_id=\\.\DISPLAY5
21:20:19.252: 	Adapter 1: Intel(R) HD Graphics 4600
21:20:19.252: 	  Dedicated VRAM: 117964800
21:20:19.252: 	  Shared VRAM:    2147483648
21:20:19.252: 	  PCI ID:         8086:412
21:20:19.253: 	  Driver Version: 20.19.15.4835
21:20:19.253: 	Adapter 2: Intel(R) HD Graphics 4600
21:20:19.253: 	  Dedicated VRAM: 117964800
21:20:19.253: 	  Shared VRAM:    2147483648
21:20:19.253: 	  PCI ID:         8086:412
21:20:19.254: 	  Driver Version: 20.19.15.4835
21:20:19.254: 	Adapter 3: Intel(R) HD Graphics 4600
21:20:19.254: 	  Dedicated VRAM: 117964800
21:20:19.254: 	  Shared VRAM:    2147483648
21:20:19.254: 	  PCI ID:         8086:412
21:20:19.255: 	  Driver Version: 20.19.15.4835
21:20:19.258: Loading up D3D11 on adapter Intel(R) HD Graphics 4600 (0)
21:20:19.268: D3D11 loaded successfully, feature level used: b000
21:20:19.268: DXGI increase maximum frame latency success
21:20:21.694: ---------------------------------
21:20:21.694: video settings reset:
21:20:21.694: 	base resolution:   1920x1080
21:20:21.694: 	output resolution: 1280x720
21:20:21.694: 	downscale filter:  Bilinear
21:20:21.694: 	fps:               60/1
21:20:21.694: 	format:            NV12
21:20:21.694: 	YUV mode:          Rec. 709/Partial
21:20:21.695: NV12 texture support enabled
21:20:21.695: P010 texture support not available
21:20:21.697: Audio monitoring device:
21:20:21.697: 	name: Altavoces / Auriculares (Realtek High Definition Audio)
21:20:21.697: 	id: {0.0.0.00000000}.{69f81a34-56bc-4b5c-9551-99485fd817f3}
21:20:21.698: ---------------------------------
21:20:21.713: No AJA devices found, skipping loading AJA UI plugin
21:20:21.713: Failed to initialize module 'aja-output-ui.dll'
21:20:21.725: No AJA devices found, skipping loading AJA plugin
21:20:21.725: Failed to initialize module 'aja.dll'
21:20:21.726: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
21:20:21.731: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
21:20:21.733: Failed to load 'en-US' text for module: 'decklink-captions.dll'
21:20:21.737: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
21:20:21.745: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:20:21.746: Failed to initialize module 'decklink.dll'
21:20:21.796: [AMF] Unable to load 'amfrt64.dll', error code 126.
21:20:21.799: [AMF] AMF Test failed due to one or more errors.
21:20:21.799: Failed to initialize module 'enc-amf.dll'
21:20:22.034: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
21:20:22.034: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
21:20:22.036: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
21:20:22.167: [obs-browser]: Version 2.21.1
21:20:22.167: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
21:20:22.167: [obs-browser]: Blacklisted device detected, disabling browser source hardware acceleration.
21:20:22.228: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
21:20:22.229: Failed to get NVVideoEffects.dll version info size
21:20:22.230: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
21:20:23.083: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
21:20:23.083: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.3 | Qt version (run-time): 6.4.3
21:20:23.083: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
21:20:23.110: [obs-websocket] [obs_module_load] Module loaded.
21:20:23.129: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
21:20:23.153: ---------------------------------
21:20:23.153:   Loaded Modules:
21:20:23.153:     win-wasapi.dll
21:20:23.153:     win-dshow.dll
21:20:23.153:     win-capture.dll
21:20:23.153:     vlc-video.dll
21:20:23.153:     text-freetype2.dll
21:20:23.153:     rtmp-services.dll
21:20:23.153:     obs-x264.dll
21:20:23.153:     obs-websocket.dll
21:20:23.153:     obs-vst.dll
21:20:23.153:     obs-transitions.dll
21:20:23.153:     obs-text.dll
21:20:23.153:     obs-qsv11.dll
21:20:23.153:     obs-outputs.dll
21:20:23.153:     obs-filters.dll
21:20:23.153:     obs-ffmpeg.dll
21:20:23.153:     obs-browser.dll
21:20:23.153:     image-source.dll
21:20:23.153:     frontend-tools.dll
21:20:23.153:     decklink-output-ui.dll
21:20:23.153:     decklink-captions.dll
21:20:23.153:     coreaudio-encoder.dll
21:20:23.153: ---------------------------------
21:20:23.155: ==== Startup complete ===============================================
21:20:23.216: All scene data cleared
21:20:23.217: ------------------------------------------------
21:20:23.242: [win-wasapi: 'Audio del escritorio'] update settings:
21:20:23.242: 	device id: default
21:20:23.242: 	use device timing: 1
21:20:23.251: [Loaded global audio device]: 'Audio del escritorio'
21:20:23.252: [win-wasapi: 'Mic/Aux'] update settings:
21:20:23.252: 	device id: default
21:20:23.252: 	use device timing: 0
21:20:23.252: [Loaded global audio device]: 'Mic/Aux'
21:20:23.272: Failed to open file 'C:/Users/beatmaker/Pictures/sddefault.jpg': No such file or directory
21:20:23.275: WIC: Failed to create IWICBitmapDecoder from file: C:/Users/beatmaker/Pictures/sddefault.jpg
21:20:23.275: gs_image_file_init_internal: Failed to load file 'C:/Users/beatmaker/Pictures/sddefault.jpg'
21:20:23.275: [image_source: 'Background'] failed to load texture 'C:/Users/beatmaker/Pictures/sddefault.jpg'
21:20:23.276: [Media Source 'Fuente multimedia']: settings:
21:20:23.276: 	input:                   d:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3
21:20:23.276: 	input_format:            (null)
21:20:23.276: 	speed:                   100
21:20:23.276: 	is_looping:              yes
21:20:23.276: 	is_linear_alpha:         no
21:20:23.276: 	is_hw_decoding:          no
21:20:23.276: 	is_clear_on_media_end:   yes
21:20:23.276: 	restart_on_activate:     yes
21:20:23.276: 	close_when_inactive:     no
21:20:23.276: 	full_decode:             no
21:20:23.276: 	ffmpeg_options:          
21:20:23.279: MP: Failed to open media: 'd:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3'
21:20:23.305: WASAPI: Device 'Altavoces (USB2.0 Speaker)' [48000 Hz] initialized
21:20:23.305: WASAPI: Device 'Micrófono (4- USB Audio Device)' [48000 Hz] initialized
21:20:23.711: [window-capture: 'playlist 2'] update settings:
21:20:23.711: 	executable: winamp.exe
21:20:23.711: 	method selected: Automatic
21:20:23.711: 	method chosen: BitBlt
21:20:23.711: 	force SDR: false
21:20:23.718: [window-capture: 'winamp'] update settings:
21:20:23.718: 	executable: winamp.exe
21:20:23.718: 	method selected: Automatic
21:20:23.718: 	method chosen: BitBlt
21:20:23.718: 	force SDR: false
21:20:23.720: [win-wasapi: 'Captura de audio de aplicaciones (BETA)'] update settings:
21:20:23.720: 	executable: winamp.exe
21:20:23.720: 	title: 23. Smiker - compositions&some(covers); - Winamp [Stopped]
21:20:23.720: 	class: BaseWindow_RootWnd
21:20:23.720: 	priority: 0
21:20:23.721: [win-wasapi: 'Captura de entrada audio'] update settings:
21:20:23.721: 	device id: {0.0.1.00000000}.{1967cfd3-6816-4676-96fc-1bc7e905ffac}
21:20:23.721: 	use device timing: 0
21:20:23.722: [WASAPISource::TryInitialize]:[Línea de entrada (Realtek High Definition Audio)] Failed to activate client context: 88890004
21:20:23.722: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
21:20:23.722: [window-capture: 'VSCode'] update settings:
21:20:23.722: WASAPI: Device '{0.0.1.00000000}.{1967cfd3-6816-4676-96fc-1bc7e905ffac}' failed to start (source: Captura de entrada audio)
21:20:23.722: 	executable: Code.exe
21:20:23.722: 	method selected: WGC
21:20:23.722: 	method chosen: WGC
21:20:23.722: 	force SDR: false
21:20:23.722: WASAPI: Device '' failed to start (source: Captura de audio de aplicaciones (BETA))
21:20:23.780: Switched to scene 'Latest Game RA'
21:20:23.780: ------------------------------------------------
21:20:23.780: Loaded scenes:
21:20:23.780: - scene 'HDMI IN':
21:20:23.780:     - source: 'HDMI ' (dshow_input)
21:20:23.780:         - monitoring: monitor and output
21:20:23.780:     - source: 'HISCORE' (text_gdiplus_v2)
21:20:23.780:     - source: 'Captura de entrada audio' (wasapi_input_capture)
21:20:23.780: - scene 'FullScreen Nocam':
21:20:23.780:     - source: 'HDMI IN' (scene)
21:20:23.780:     - source: 'Twitch Chat Vertical' (browser_source)
21:20:23.780:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
21:20:23.780:     - source: 'winamp' (window_capture)
21:20:23.780:     - source: 'global ranking' (text_gdiplus_v2)
21:20:23.780: - scene 'FullScreen CamOverlay':
21:20:23.780:     - source: 'HDMI IN' (scene)
21:20:23.780:     - source: 'Twitch Chat Vertical' (browser_source)
21:20:23.780:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
21:20:23.780:     - source: 'WebcamScene Mask' (scene)
21:20:23.780:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
21:20:23.780:     - source: 'winamp' (window_capture)
21:20:23.780:     - source: 'global ranking' (text_gdiplus_v2)
21:20:23.780: - scene 'Latest Game No RA':
21:20:23.780:     - source: 'Underlay' (image_source)
21:20:23.780:     - source: 'Underlay' (image_source)
21:20:23.780:     - source: 'Twitch Chat Vertical' (browser_source)
21:20:23.780:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
21:20:23.780:     - source: 'WebcamScene' (scene)
21:20:23.780:     - source: 'HDMI IN' (scene)
21:20:23.780:     - source: 'winamp' (window_capture)
21:20:23.780:     - source: 'gamename' (text_gdiplus_v2)
21:20:23.780: - scene 'Latest Game RA':
21:20:23.780:     - source: 'Underlay' (image_source)
21:20:23.780:     - source: 'Underlay' (image_source)
21:20:23.780:     - source: 'Underlay' (image_source)
21:20:23.780:     - source: 'Twitch Chat Vertical' (browser_source)
21:20:23.780:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
21:20:23.780:     - source: 'playlist 2' (window_capture)
21:20:23.780:     - source: 'HDMI IN' (scene)
21:20:23.780:     - source: 'WebcamScene' (scene)
21:20:23.780:     - source: 'RA-Progress' (browser_source)
21:20:23.780:     - source: 'RA-Progress Overlay 2' (image_source)
21:20:23.780:     - source: 'RA-Progress %' (text_gdiplus_v2)
21:20:23.780:     - source: 'gamename' (text_gdiplus_v2)
21:20:23.780:     - source: 'winamp' (window_capture)
21:20:23.780:     - source: 'Cheevos' (browser_source)
21:20:23.780:     - source: 'Captura de audio de aplicaciones (BETA)' (wasapi_process_output_capture)
21:20:23.780: - scene 'WebcamScene':
21:20:23.780:     - source: 'Webcam' (dshow_input)
21:20:23.780:         - filter: 'Corrección de color' (color_filter_v2)
21:20:23.780:         - filter: 'Corrección de color 2' (color_filter_v2)
21:20:23.780:     - source: 'Twitch Chat Vertical' (browser_source)
21:20:23.780:     - source: 'Underlay' (image_source)
21:20:23.780:     - source: 'Texto (GDI+)' (text_gdiplus_v2)
21:20:23.780:     - source: 'Texto (GDI+) 2 2' (text_gdiplus_v2)
21:20:23.780: - scene 'WebcamScene Mask':
21:20:23.780:     - source: 'Webcam' (dshow_input)
21:20:23.780:         - filter: 'Corrección de color' (color_filter_v2)
21:20:23.781:         - filter: 'Corrección de color 2' (color_filter_v2)
21:20:23.781:     - source: 'Date' (text_gdiplus_v2)
21:20:23.781:     - source: 'Twitch Chat Vertical' (browser_source)
21:20:23.781:     - source: 'Underlay' (image_source)
21:20:23.781:     - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
21:20:23.781: - scene 'Technical Difficulties':
21:20:23.781:     - source: 'Background' (image_source)
21:20:23.781:     - source: 'Fuente multimedia' (ffmpeg_source)
21:20:23.781:         - monitoring: monitor and output
21:20:23.781:     - source: 'Twitch Chat Vertical' (browser_source)
21:20:23.781: - scene 'DevEnv':
21:20:23.781:     - source: 'VSCode' (window_capture)
21:20:23.781:     - source: 'WebcamScene Mask' (scene)
21:20:23.781:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
21:20:23.781: ------------------------------------------------
21:20:23.931: ---------------------------------
21:20:23.931: [DShow Device: 'HDMI '] settings updated: 
21:20:23.931: 	video device: USB Video
21:20:23.931: 	video path: \\?\usb#vid_534d&pid_2109&mi_00#6&2b708b20&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
21:20:23.931: 	resolution: 640x480
21:20:23.931: 	flip: 0
21:20:23.931: 	fps: 60.00 (interval: 166666)
21:20:23.931: 	format: MJPEG
21:20:23.931: 	buffering: enabled
21:20:23.931: 	hardware decode: enabled
21:20:24.099: ---------------------------------
21:20:24.099: [DShow Device: 'Webcam'] settings updated: 
21:20:24.099: 	video device: Trust Webcam
21:20:24.099: 	video path: \\?\usb#vid_145f&pid_0167&mi_00#8&3346f438&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
21:20:24.099: 	resolution: 1280x720
21:20:24.099: 	flip: 0
21:20:24.099: 	fps: 30.00 (interval: 333333)
21:20:24.099: 	format: MJPEG
21:20:24.099: 	buffering: disabled
21:20:24.099: 	hardware decode: enabled
21:20:24.289: 	using video device audio: no
21:20:24.289: 	separate audio filter
21:20:24.289: 	sample rate: 44100
21:20:24.289: 	channels: 2
21:20:24.289: 	audio type: Capture
21:20:24.425: adding 394 milliseconds of audio buffering, total audio buffering is now 394 milliseconds (source: HDMI )
21:20:24.425: 
21:20:28.882: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7XA8X1XBWNGNQE5DN74A3DN. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
21:20:29.029: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7XA8XJ6D7SY0C2JXZNC7VW1. ChatRoomBanStatus: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
21:20:29.232: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7XA8Y2EAFTAMY3RC748M9QA. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
21:21:17.841: adding 23 milliseconds of audio buffering, total audio buffering is now 417 milliseconds (source: HDMI )
21:21:17.841: 
21:29:48.088: adding 139 milliseconds of audio buffering, total audio buffering is now 557 milliseconds (source: HDMI )
21:29:48.088: 
21:33:22.799: warning: Found EOI before any SOF, ignoring
21:33:22.799: fatal:   No JPEG data found in image
21:33:22.799: Error decoding video
21:34:36.656: warning: Found EOI before any SOF, ignoring
21:34:36.656: fatal:   No JPEG data found in image
21:34:36.656: Error decoding video
21:39:21.720: ==== Shutting down ==================================================
21:39:21.799: WASAPI: Device 'Altavoces (USB2.0 Speaker)' Terminated
21:39:21.811: WASAPI: Device 'Micrófono (4- USB Audio Device)' Terminated
21:39:21.824: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
21:39:22.101: WASAPI: Device 'Línea de entrada (Realtek High Definition Audio)' Terminated
21:39:22.388: All scene data cleared
21:39:22.388: ------------------------------------------------
21:39:22.505: [obs-websocket] [obs_module_unload] Shutting down...
21:39:22.506: [obs-websocket] [obs_module_unload] Finished shutting down.
21:39:22.569: [Scripting] Total detached callbacks: 0
21:39:22.569: Freeing OBS context data
21:39:22.615: == Profiler Results =============================
21:39:22.615: run_program_init: 5893.12 ms
21:39:22.615:  ┣OBSApp::AppInit: 27.789 ms
21:39:22.615:  ┃ ┗OBSApp::InitLocale: 3.735 ms
21:39:22.615:  ┗OBSApp::OBSInit: 5830.71 ms
21:39:22.615:    ┣obs_startup: 6.421 ms
21:39:22.615:    ┗OBSBasic::OBSInit: 5725.03 ms
21:39:22.615:      ┣OBSBasic::InitBasicConfig: 0.76 ms
21:39:22.615:      ┣OBSBasic::ResetAudio: 0.3 ms
21:39:22.615:      ┣OBSBasic::ResetVideo: 2453.25 ms
21:39:22.615:      ┣OBSBasic::InitOBSCallbacks: 0.01 ms
21:39:22.615:      ┣OBSBasic::InitHotkeys: 0.329 ms
21:39:22.615:      ┣obs_load_all_modules2: 1454.85 ms
21:39:22.615:      ┃ ┣obs_init_module(aja-output-ui.dll): 3.493 ms
21:39:22.615:      ┃ ┣obs_init_module(aja.dll): 1.764 ms
21:39:22.615:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 2.081 ms
21:39:22.615:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
21:39:22.615:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
21:39:22.615:      ┃ ┣obs_init_module(decklink.dll): 4.603 ms
21:39:22.615:      ┃ ┣obs_init_module(enc-amf.dll): 48.106 ms
21:39:22.615:      ┃ ┣obs_init_module(frontend-tools.dll): 218.96 ms
21:39:22.615:      ┃ ┣obs_init_module(image-source.dll): 0.222 ms
21:39:22.615:      ┃ ┣obs_init_module(obs-browser.dll): 7.67 ms
21:39:22.615:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 26.376 ms
21:39:22.615:      ┃ ┃ ┗nvenc_check: 0.572 ms
21:39:22.615:      ┃ ┣obs_init_module(obs-filters.dll): 2.472 ms
21:39:22.615:      ┃ ┣obs_init_module(obs-outputs.dll): 0.308 ms
21:39:22.615:      ┃ ┣obs_init_module(obs-qsv11.dll): 819.461 ms
21:39:22.615:      ┃ ┣obs_init_module(obs-text.dll): 0.369 ms
21:39:22.615:      ┃ ┣obs_init_module(obs-transitions.dll): 0.009 ms
21:39:22.615:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
21:39:22.615:      ┃ ┣obs_init_module(obs-websocket.dll): 27.051 ms
21:39:22.615:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
21:39:22.615:      ┃ ┣obs_init_module(rtmp-services.dll): 3.097 ms
21:39:22.615:      ┃ ┣obs_init_module(text-freetype2.dll): 0.113 ms
21:39:22.616:      ┃ ┣obs_init_module(vlc-video.dll): 0.084 ms
21:39:22.616:      ┃ ┣obs_init_module(win-capture.dll): 7.266 ms
21:39:22.616:      ┃ ┣obs_init_module(win-dshow.dll): 4.576 ms
21:39:22.616:      ┃ ┣obs_init_module(win-wasapi.dll): 0.033 ms
21:39:22.616:      ┃ ┗reset_win32_symbol_paths: 0.52 ms
21:39:22.616:      ┣OBSBasic::InitService: 2.971 ms
21:39:22.616:      ┣OBSBasic::ResetOutputs: 1.838 ms
21:39:22.616:      ┣OBSBasic::CreateHotkeys: 0.52 ms
21:39:22.616:      ┣OBSBasic::InitPrimitives: 0.625 ms
21:39:22.616:      ┗OBSBasic::Load: 667.574 ms
21:39:22.616: obs_hotkey_thread(25 ms): min=0.006 ms, median=0.033 ms, max=41.579 ms, 99th percentile=0.974 ms, 99.9908% below 25 ms
21:39:22.616: audio_thread(Audio): min=0.016 ms, median=0.25 ms, max=113.34 ms, 99th percentile=2.132 ms
21:39:22.616: obs_graphics_thread(16.6667 ms): min=0.058 ms, median=1.029 ms, max=653.917 ms, 99th percentile=7.437 ms, 99.7839% below 16.667 ms
21:39:22.616:  ┣tick_sources: min=0.001 ms, median=0.035 ms, max=614.628 ms, 99th percentile=2.449 ms
21:39:22.616:  ┣output_frame: min=0.049 ms, median=0.756 ms, max=136.534 ms, 99th percentile=4.921 ms
21:39:22.616:  ┃ ┗gs_context(video->graphics): min=0.049 ms, median=0.756 ms, max=136.532 ms, 99th percentile=4.904 ms
21:39:22.616:  ┃   ┣render_video: min=0.005 ms, median=0.687 ms, max=136.359 ms, 99th percentile=4.414 ms
21:39:22.616:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.681 ms, max=136.346 ms, 99th percentile=4.363 ms
21:39:22.616:  ┃   ┗gs_flush: min=0.033 ms, median=0.061 ms, max=57.915 ms, 99th percentile=0.507 ms
21:39:22.616:  ┗render_displays: min=0 ms, median=0.209 ms, max=118.315 ms, 99th percentile=1.612 ms
21:39:22.616: =================================================
21:39:22.616: == Profiler Time Between Calls ==================
21:39:22.616: obs_hotkey_thread(25 ms): min=24.065 ms, median=25.489 ms, max=264.547 ms, 50.0871% within ±2% of 25 ms (0.777166% lower, 49.1357% higher)
21:39:22.616: obs_graphics_thread(16.6667 ms): min=0.573 ms, median=16.667 ms, max=653.927 ms, 91.1369% within ±2% of 16.667 ms (4.45951% lower, 4.40363% higher)
21:39:22.616: =================================================
21:39:22.952: Number of memory leaks: 0
