18:58:52.740: CPU Name: Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
18:58:52.740: CPU Speed: 1995MHz
18:58:52.740: Physical Cores: 4, Logical Cores: 4
18:58:52.740: Physical Memory: 8109MB Total, 4704MB Free
18:58:52.740: Windows Version: 10.0 Build 19045 (release: 22H2; revision: 3324; 64-bit)
18:58:52.740: Running as administrator: false
18:58:52.740: Windows 10/11 Gaming Features:
18:58:52.741: 	Game DVR: On
18:58:52.741: 	Game Mode: Probably On (no reg key set)
18:58:52.743: Sec. Software Status:
18:58:52.744: 	Antivirus de Microsoft Defender: enabled (AV)
18:58:52.745: 	Firewall de Windows: enabled (FW)
18:58:52.745: Current Date/Time: 2023-08-15, 18:58:52
18:58:52.745: Browser Hardware Acceleration: true
18:58:52.745: Hide OBS windows from screen capture: false
18:58:52.745: Qt Version: 6.4.3 (runtime), 6.4.3 (compiled)
18:58:52.745: Portable mode: false
18:58:52.836: OBS 29.1.3 (64-bit, windows)
18:58:52.836: ---------------------------------
18:58:52.837: ---------------------------------
18:58:52.837: audio settings reset:
18:58:52.837: 	samples per sec: 44100
18:58:52.837: 	speakers:        2
18:58:52.837: 	max buffering:   1044 milliseconds
18:58:52.837: 	buffering type:  dynamically increasing
18:58:52.839: ---------------------------------
18:58:52.839: Initializing D3D11...
18:58:52.839: Available Video Adapters: 
18:58:52.842: 	Adapter 0: Intel(R) HD Graphics 4600
18:58:52.842: 	  Dedicated VRAM: 117964800
18:58:52.842: 	  Shared VRAM:    2147483648
18:58:52.842: 	  PCI ID:         8086:412
18:58:52.844: 	  Driver Version: 20.19.15.4835
18:58:52.845: 	  output 0:
18:58:52.845: 	    name=
18:58:52.845: 	    pos={0, 0}
18:58:52.845: 	    size={900, 1440}
18:58:52.845: 	    attached=true
18:58:52.845: 	    refresh=60
18:58:52.845: 	    bits_per_color=8
18:58:52.845: 	    space=RGB_FULL_G22_NONE_P709
18:58:52.845: 	    sdr_white_nits=80
18:58:52.845: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
18:58:52.845: 	    dpi=96 (100%)
18:58:52.845: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID65793#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
18:58:52.845: 	    alt_id=\\.\DISPLAY1
18:58:52.845: 	  output 1:
18:58:52.845: 	    name=
18:58:52.845: 	    pos={900, 258}
18:58:52.845: 	    size={1024, 768}
18:58:52.845: 	    attached=true
18:58:52.845: 	    refresh=60
18:58:52.845: 	    bits_per_color=8
18:58:52.845: 	    space=RGB_FULL_G22_NONE_P709
18:58:52.845: 	    sdr_white_nits=80
18:58:52.845: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
18:58:52.845: 	    dpi=96 (100%)
18:58:52.845: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
18:58:52.845: 	    alt_id=\\.\DISPLAY2
18:58:52.846: 	  output 2:
18:58:52.846: 	    name=ELT1903
18:58:52.846: 	    pos={-1280, -297}
18:58:52.846: 	    size={1280, 720}
18:58:52.846: 	    attached=true
18:58:52.846: 	    refresh=60
18:58:52.846: 	    bits_per_color=8
18:58:52.846: 	    space=RGB_FULL_G22_NONE_P709
18:58:52.846: 	    sdr_white_nits=80
18:58:52.846: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
18:58:52.846: 	    dpi=96 (100%)
18:58:52.846: 	    id=\\?\DISPLAY#MAC0100#2&2233d1ec&0&UID256#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
18:58:52.846: 	    alt_id=\\.\DISPLAY5
18:58:52.847: 	Adapter 1: Intel(R) HD Graphics 4600
18:58:52.847: 	  Dedicated VRAM: 117964800
18:58:52.847: 	  Shared VRAM:    2147483648
18:58:52.847: 	  PCI ID:         8086:412
18:58:52.848: 	  Driver Version: 20.19.15.4835
18:58:52.848: 	Adapter 2: Intel(R) HD Graphics 4600
18:58:52.848: 	  Dedicated VRAM: 117964800
18:58:52.848: 	  Shared VRAM:    2147483648
18:58:52.848: 	  PCI ID:         8086:412
18:58:52.849: 	  Driver Version: 20.19.15.4835
18:58:52.849: 	Adapter 3: Intel(R) HD Graphics 4600
18:58:52.849: 	  Dedicated VRAM: 117964800
18:58:52.849: 	  Shared VRAM:    2147483648
18:58:52.849: 	  PCI ID:         8086:412
18:58:52.850: 	  Driver Version: 20.19.15.4835
18:58:52.853: Loading up D3D11 on adapter Intel(R) HD Graphics 4600 (0)
18:58:52.862: D3D11 loaded successfully, feature level used: b000
18:58:52.862: DXGI increase maximum frame latency success
18:58:55.323: ---------------------------------
18:58:55.323: video settings reset:
18:58:55.323: 	base resolution:   1920x1080
18:58:55.323: 	output resolution: 1280x720
18:58:55.323: 	downscale filter:  Bilinear
18:58:55.323: 	fps:               60/1
18:58:55.323: 	format:            NV12
18:58:55.323: 	YUV mode:          Rec. 709/Partial
18:58:55.324: NV12 texture support enabled
18:58:55.324: P010 texture support not available
18:58:55.326: Audio monitoring device:
18:58:55.326: 	name: Altavoces / Auriculares (Realtek High Definition Audio)
18:58:55.326: 	id: {0.0.0.00000000}.{69f81a34-56bc-4b5c-9551-99485fd817f3}
18:58:55.327: ---------------------------------
18:58:55.341: No AJA devices found, skipping loading AJA UI plugin
18:58:55.341: Failed to initialize module 'aja-output-ui.dll'
18:58:55.352: No AJA devices found, skipping loading AJA plugin
18:58:55.352: Failed to initialize module 'aja.dll'
18:58:55.353: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
18:58:55.358: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
18:58:55.360: Failed to load 'en-US' text for module: 'decklink-captions.dll'
18:58:55.363: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
18:58:55.371: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
18:58:55.371: Failed to initialize module 'decklink.dll'
18:58:55.426: [AMF] Unable to load 'amfrt64.dll', error code 126.
18:58:55.430: [AMF] AMF Test failed due to one or more errors.
18:58:55.430: Failed to initialize module 'enc-amf.dll'
18:58:55.668: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
18:58:55.669: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
18:58:55.670: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
18:58:55.784: [obs-browser]: Version 2.21.1
18:58:55.784: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
18:58:55.784: [obs-browser]: Blacklisted device detected, disabling browser source hardware acceleration.
18:58:55.846: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
18:58:55.846: Failed to get NVVideoEffects.dll version info size
18:58:55.848: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
18:58:56.690: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
18:58:56.690: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.3 | Qt version (run-time): 6.4.3
18:58:56.690: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
18:58:56.717: [obs-websocket] [obs_module_load] Module loaded.
18:58:56.737: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
18:58:56.761: ---------------------------------
18:58:56.761:   Loaded Modules:
18:58:56.761:     win-wasapi.dll
18:58:56.761:     win-dshow.dll
18:58:56.761:     win-capture.dll
18:58:56.761:     vlc-video.dll
18:58:56.761:     text-freetype2.dll
18:58:56.761:     rtmp-services.dll
18:58:56.761:     obs-x264.dll
18:58:56.761:     obs-websocket.dll
18:58:56.761:     obs-vst.dll
18:58:56.761:     obs-transitions.dll
18:58:56.761:     obs-text.dll
18:58:56.761:     obs-qsv11.dll
18:58:56.761:     obs-outputs.dll
18:58:56.761:     obs-filters.dll
18:58:56.761:     obs-ffmpeg.dll
18:58:56.761:     obs-browser.dll
18:58:56.761:     image-source.dll
18:58:56.761:     frontend-tools.dll
18:58:56.761:     decklink-output-ui.dll
18:58:56.761:     decklink-captions.dll
18:58:56.761:     coreaudio-encoder.dll
18:58:56.761: ---------------------------------
18:58:56.763: ==== Startup complete ===============================================
18:58:56.810: All scene data cleared
18:58:56.810: ------------------------------------------------
18:58:56.835: [win-wasapi: 'Audio del escritorio'] update settings:
18:58:56.835: 	device id: default
18:58:56.835: 	use device timing: 1
18:58:56.843: [Loaded global audio device]: 'Audio del escritorio'
18:58:56.843: [win-wasapi: 'Mic/Aux'] update settings:
18:58:56.843: 	device id: default
18:58:56.843: 	use device timing: 0
18:58:56.844: [Loaded global audio device]: 'Mic/Aux'
18:58:56.867: Failed to open file 'C:/Users/beatmaker/Pictures/sddefault.jpg': No such file or directory
18:58:56.869: WIC: Failed to create IWICBitmapDecoder from file: C:/Users/beatmaker/Pictures/sddefault.jpg
18:58:56.869: gs_image_file_init_internal: Failed to load file 'C:/Users/beatmaker/Pictures/sddefault.jpg'
18:58:56.869: [image_source: 'Background'] failed to load texture 'C:/Users/beatmaker/Pictures/sddefault.jpg'
18:58:56.870: [Media Source 'Fuente multimedia']: settings:
18:58:56.870: 	input:                   d:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3
18:58:56.870: 	input_format:            (null)
18:58:56.870: 	speed:                   100
18:58:56.870: 	is_looping:              yes
18:58:56.870: 	is_linear_alpha:         no
18:58:56.870: 	is_hw_decoding:          no
18:58:56.870: 	is_clear_on_media_end:   yes
18:58:56.870: 	restart_on_activate:     yes
18:58:56.870: 	close_when_inactive:     no
18:58:56.870: 	full_decode:             no
18:58:56.870: 	ffmpeg_options:          
18:58:56.893: MP: Failed to open media: 'd:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3'
18:58:56.898: WASAPI: Device 'Altavoces (USB2.0 Speaker)' [48000 Hz] initialized
18:58:56.898: WASAPI: Device 'Micrófono (4- USB Audio Device)' [48000 Hz] initialized
18:58:57.645: [window-capture: 'playlist 2'] update settings:
18:58:57.645: 	executable: winamp.exe
18:58:57.645: 	method selected: Automatic
18:58:57.645: 	method chosen: BitBlt
18:58:57.645: 	force SDR: false
18:58:57.654: [window-capture: 'winamp'] update settings:
18:58:57.654: 	executable: winamp.exe
18:58:57.654: 	method selected: Automatic
18:58:57.654: 	method chosen: BitBlt
18:58:57.654: 	force SDR: false
18:58:57.656: [win-wasapi: 'Captura de audio de aplicaciones (BETA)'] update settings:
18:58:57.656: 	executable: winamp.exe
18:58:57.656: 	title: 23. Smiker - compositions&some(covers); - Winamp [Stopped]
18:58:57.656: 	class: BaseWindow_RootWnd
18:58:57.656: 	priority: 0
18:58:57.657: [win-wasapi: 'Captura de entrada audio'] update settings:
18:58:57.657: 	device id: {0.0.1.00000000}.{1967cfd3-6816-4676-96fc-1bc7e905ffac}
18:58:57.657: 	use device timing: 0
18:58:57.658: [WASAPISource::TryInitialize]:[Línea de entrada (Realtek High Definition Audio)] Failed to activate client context: 88890004
18:58:57.658: WASAPI: Device '{0.0.1.00000000}.{1967cfd3-6816-4676-96fc-1bc7e905ffac}' failed to start (source: Captura de entrada audio)
18:58:57.658: [window-capture: 'VSCode'] update settings:
18:58:57.658: 	executable: Code.exe
18:58:57.658: 	method selected: WGC
18:58:57.658: 	method chosen: WGC
18:58:57.658: 	force SDR: false
18:58:57.661: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
18:58:57.661: WASAPI: Device '' failed to start (source: Captura de audio de aplicaciones (BETA))
18:58:57.709: Switched to scene 'Latest Game RA'
18:58:57.709: ------------------------------------------------
18:58:57.709: Loaded scenes:
18:58:57.709: - scene 'HDMI IN':
18:58:57.709:     - source: 'HDMI ' (dshow_input)
18:58:57.709:         - monitoring: monitor and output
18:58:57.709:     - source: 'HISCORE' (text_gdiplus_v2)
18:58:57.709:     - source: 'Captura de entrada audio' (wasapi_input_capture)
18:58:57.709: - scene 'FullScreen Nocam':
18:58:57.709:     - source: 'HDMI IN' (scene)
18:58:57.709:     - source: 'Twitch Chat Vertical' (browser_source)
18:58:57.709:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
18:58:57.709:     - source: 'winamp' (window_capture)
18:58:57.709:     - source: 'global ranking' (text_gdiplus_v2)
18:58:57.709: - scene 'FullScreen CamOverlay':
18:58:57.709:     - source: 'HDMI IN' (scene)
18:58:57.709:     - source: 'Twitch Chat Vertical' (browser_source)
18:58:57.709:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
18:58:57.709:     - source: 'WebcamScene Mask' (scene)
18:58:57.709:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
18:58:57.709:     - source: 'winamp' (window_capture)
18:58:57.709:     - source: 'global ranking' (text_gdiplus_v2)
18:58:57.709: - scene 'Latest Game No RA':
18:58:57.709:     - source: 'Underlay' (image_source)
18:58:57.709:     - source: 'Underlay' (image_source)
18:58:57.709:     - source: 'Twitch Chat Vertical' (browser_source)
18:58:57.709:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
18:58:57.709:     - source: 'WebcamScene' (scene)
18:58:57.709:     - source: 'HDMI IN' (scene)
18:58:57.709:     - source: 'winamp' (window_capture)
18:58:57.709:     - source: 'gamename' (text_gdiplus_v2)
18:58:57.709: - scene 'Latest Game RA':
18:58:57.709:     - source: 'Underlay' (image_source)
18:58:57.709:     - source: 'Underlay' (image_source)
18:58:57.709:     - source: 'Underlay' (image_source)
18:58:57.709:     - source: 'Twitch Chat Vertical' (browser_source)
18:58:57.709:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
18:58:57.709:     - source: 'playlist 2' (window_capture)
18:58:57.709:     - source: 'HDMI IN' (scene)
18:58:57.709:     - source: 'WebcamScene' (scene)
18:58:57.709:     - source: 'RA-Progress' (browser_source)
18:58:57.709:     - source: 'RA-Progress Overlay 2' (image_source)
18:58:57.709:     - source: 'RA-Progress %' (text_gdiplus_v2)
18:58:57.709:     - source: 'gamename' (text_gdiplus_v2)
18:58:57.709:     - source: 'winamp' (window_capture)
18:58:57.709:     - source: 'Cheevos' (browser_source)
18:58:57.709:     - source: 'Captura de audio de aplicaciones (BETA)' (wasapi_process_output_capture)
18:58:57.709: - scene 'WebcamScene':
18:58:57.709:     - source: 'Webcam' (dshow_input)
18:58:57.709:         - filter: 'Corrección de color' (color_filter_v2)
18:58:57.709:         - filter: 'Corrección de color 2' (color_filter_v2)
18:58:57.709:     - source: 'Twitch Chat Vertical' (browser_source)
18:58:57.709:     - source: 'Underlay' (image_source)
18:58:57.709:     - source: 'Texto (GDI+)' (text_gdiplus_v2)
18:58:57.709:     - source: 'Texto (GDI+) 2 2' (text_gdiplus_v2)
18:58:57.709: - scene 'WebcamScene Mask':
18:58:57.709:     - source: 'Webcam' (dshow_input)
18:58:57.709:         - filter: 'Corrección de color' (color_filter_v2)
18:58:57.709:         - filter: 'Corrección de color 2' (color_filter_v2)
18:58:57.709:     - source: 'Date' (text_gdiplus_v2)
18:58:57.709:     - source: 'Twitch Chat Vertical' (browser_source)
18:58:57.709:     - source: 'Underlay' (image_source)
18:58:57.709:     - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
18:58:57.709: - scene 'Technical Difficulties':
18:58:57.709:     - source: 'Background' (image_source)
18:58:57.709:     - source: 'Fuente multimedia' (ffmpeg_source)
18:58:57.709:         - monitoring: monitor and output
18:58:57.709:     - source: 'Twitch Chat Vertical' (browser_source)
18:58:57.709: - scene 'DevEnv':
18:58:57.709:     - source: 'VSCode' (window_capture)
18:58:57.709:     - source: 'WebcamScene Mask' (scene)
18:58:57.709:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
18:58:57.709: ------------------------------------------------
18:58:58.045: ---------------------------------
18:58:58.045: [DShow Device: 'HDMI '] settings updated: 
18:58:58.045: 	video device: USB Video
18:58:58.045: 	video path: \\?\usb#vid_534d&pid_2109&mi_00#6&2b708b20&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
18:58:58.045: 	resolution: 640x480
18:58:58.045: 	flip: 0
18:58:58.045: 	fps: 60.00 (interval: 166666)
18:58:58.045: 	format: MJPEG
18:58:58.045: 	buffering: enabled
18:58:58.045: 	hardware decode: enabled
18:58:58.049: ---------------------------------
18:58:58.049: [DShow Device: 'Webcam'] settings updated: 
18:58:58.049: 	video device: Trust Webcam
18:58:58.049: 	video path: \\?\usb#vid_145f&pid_0167&mi_00#8&3346f438&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
18:58:58.049: 	resolution: 1280x720
18:58:58.049: 	flip: 0
18:58:58.049: 	fps: 30.00 (interval: 333333)
18:58:58.049: 	format: MJPEG
18:58:58.049: 	buffering: disabled
18:58:58.049: 	hardware decode: enabled
18:58:58.418: 	using video device audio: no
18:58:58.418: 	separate audio filter
18:58:58.418: 	sample rate: 44100
18:58:58.418: 	channels: 2
18:58:58.418: 	audio type: Capture
18:58:59.155: adding 417 milliseconds of audio buffering, total audio buffering is now 417 milliseconds (source: HDMI )
18:58:59.155: 
18:59:03.230: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7X25Y9Z5WKY8D0ZG4FDEPCS. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
18:59:03.336: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7X25YJZY2E9PGYTFSG1623N. ChatRoomBanStatus: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
18:59:03.531: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7X25Z2PC57QKHWRZ25489DK. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
19:13:28.076: warning: Found EOI before any SOF, ignoring
19:13:28.076: fatal:   No JPEG data found in image
19:13:28.076: Error decoding video
19:17:10.525: warning: Found EOI before any SOF, ignoring
19:17:10.525: fatal:   No JPEG data found in image
19:17:10.525: Error decoding video
19:20:55.556: ==== Shutting down ==================================================
19:20:55.737: WASAPI: Device 'Altavoces (USB2.0 Speaker)' Terminated
19:20:55.743: WASAPI: Device 'Micrófono (4- USB Audio Device)' Terminated
19:20:55.751: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
19:20:56.030: WASAPI: Device 'Línea de entrada (Realtek High Definition Audio)' Terminated
19:20:56.309: All scene data cleared
19:20:56.309: ------------------------------------------------
19:20:56.448: [obs-websocket] [obs_module_unload] Shutting down...
19:20:56.450: [obs-websocket] [obs_module_unload] Finished shutting down.
19:20:56.511: [Scripting] Total detached callbacks: 0
19:20:56.511: Freeing OBS context data
19:20:56.561: == Profiler Results =============================
19:20:56.561: run_program_init: 7314.62 ms
19:20:56.561:  ┣OBSApp::AppInit: 27.801 ms
19:20:56.561:  ┃ ┗OBSApp::InitLocale: 3.813 ms
19:20:56.561:  ┗OBSApp::OBSInit: 7251.83 ms
19:20:56.561:    ┣obs_startup: 5.713 ms
19:20:56.561:    ┗OBSBasic::OBSInit: 7154.85 ms
19:20:56.561:      ┣OBSBasic::InitBasicConfig: 0.677 ms
19:20:56.561:      ┣OBSBasic::ResetAudio: 0.307 ms
19:20:56.561:      ┣OBSBasic::ResetVideo: 2488.73 ms
19:20:56.561:      ┣OBSBasic::InitOBSCallbacks: 0.009 ms
19:20:56.561:      ┣OBSBasic::InitHotkeys: 0.442 ms
19:20:56.561:      ┣obs_load_all_modules2: 1433.44 ms
19:20:56.561:      ┃ ┣obs_init_module(aja-output-ui.dll): 3.377 ms
19:20:56.561:      ┃ ┣obs_init_module(aja.dll): 1.666 ms
19:20:56.561:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 2.242 ms
19:20:56.561:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
19:20:56.561:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
19:20:56.561:      ┃ ┣obs_init_module(decklink.dll): 4.143 ms
19:20:56.561:      ┃ ┣obs_init_module(enc-amf.dll): 54.736 ms
19:20:56.561:      ┃ ┣obs_init_module(frontend-tools.dll): 223.039 ms
19:20:56.561:      ┃ ┣obs_init_module(image-source.dll): 0.213 ms
19:20:56.561:      ┃ ┣obs_init_module(obs-browser.dll): 8.22 ms
19:20:56.561:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 26.952 ms
19:20:56.561:      ┃ ┃ ┗nvenc_check: 0.552 ms
19:20:56.561:      ┃ ┣obs_init_module(obs-filters.dll): 2.307 ms
19:20:56.561:      ┃ ┣obs_init_module(obs-outputs.dll): 0.311 ms
19:20:56.561:      ┃ ┣obs_init_module(obs-qsv11.dll): 809.619 ms
19:20:56.561:      ┃ ┣obs_init_module(obs-text.dll): 0.339 ms
19:20:56.561:      ┃ ┣obs_init_module(obs-transitions.dll): 0.012 ms
19:20:56.561:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
19:20:56.561:      ┃ ┣obs_init_module(obs-websocket.dll): 26.525 ms
19:20:56.561:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
19:20:56.561:      ┃ ┣obs_init_module(rtmp-services.dll): 3.425 ms
19:20:56.561:      ┃ ┣obs_init_module(text-freetype2.dll): 0.106 ms
19:20:56.561:      ┃ ┣obs_init_module(vlc-video.dll): 0.093 ms
19:20:56.561:      ┃ ┣obs_init_module(win-capture.dll): 7.33 ms
19:20:56.561:      ┃ ┣obs_init_module(win-dshow.dll): 4.573 ms
19:20:56.561:      ┃ ┣obs_init_module(win-wasapi.dll): 0.027 ms
19:20:56.561:      ┃ ┗reset_win32_symbol_paths: 0.498 ms
19:20:56.561:      ┣OBSBasic::InitService: 3.113 ms
19:20:56.561:      ┣OBSBasic::ResetOutputs: 2.123 ms
19:20:56.561:      ┣OBSBasic::CreateHotkeys: 0.473 ms
19:20:56.561:      ┣OBSBasic::InitPrimitives: 0.653 ms
19:20:56.561:      ┗OBSBasic::Load: 1028.72 ms
19:20:56.561: obs_hotkey_thread(25 ms): min=0.007 ms, median=0.035 ms, max=74.873 ms, 99th percentile=0.943 ms, 99.9652% below 25 ms
19:20:56.561: audio_thread(Audio): min=0.018 ms, median=0.302 ms, max=130.794 ms, 99th percentile=1.317 ms
19:20:56.561: obs_graphics_thread(16.6667 ms): min=0.061 ms, median=1.249 ms, max=973.299 ms, 99th percentile=5.162 ms, 99.8976% below 16.667 ms
19:20:56.561:  ┣tick_sources: min=0.001 ms, median=0.038 ms, max=965.134 ms, 99th percentile=2.343 ms
19:20:56.561:  ┣output_frame: min=0.05 ms, median=0.824 ms, max=120.364 ms, 99th percentile=3.29 ms
19:20:56.561:  ┃ ┗gs_context(video->graphics): min=0.049 ms, median=0.823 ms, max=120.363 ms, 99th percentile=3.284 ms
19:20:56.561:  ┃   ┣render_video: min=0.003 ms, median=0.75 ms, max=120.302 ms, 99th percentile=3.141 ms
19:20:56.561:  ┃   ┃ ┗render_main_texture: min=0.002 ms, median=0.744 ms, max=120.298 ms, 99th percentile=3.13 ms
19:20:56.561:  ┃   ┗gs_flush: min=0.031 ms, median=0.065 ms, max=115.415 ms, 99th percentile=0.299 ms
19:20:56.561:  ┗render_displays: min=0 ms, median=0.289 ms, max=100.18 ms, 99th percentile=2.019 ms
19:20:56.561: =================================================
19:20:56.561: == Profiler Time Between Calls ==================
19:20:56.561: obs_hotkey_thread(25 ms): min=24.059 ms, median=25.48 ms, max=127.059 ms, 51.4349% within ±2% of 25 ms (0.26475% lower, 48.3004% higher)
19:20:56.561: obs_graphics_thread(16.6667 ms): min=0.365 ms, median=16.667 ms, max=973.308 ms, 98.2675% within ±2% of 16.667 ms (0.865631% lower, 0.866895% higher)
19:20:56.561: =================================================
19:20:56.877: Number of memory leaks: 0
