05:01:11.588: CPU Name: Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
05:01:11.589: CPU Speed: 1995MHz
05:01:11.589: Physical Cores: 4, Logical Cores: 4
05:01:11.589: Physical Memory: 8109MB Total, 3598MB Free
05:01:11.589: Windows Version: 10.0 Build 19045 (release: 22H2; revision: 3324; 64-bit)
05:01:11.589: Running as administrator: false
05:01:11.589: Windows 10/11 Gaming Features:
05:01:11.589: 	Game DVR: On
05:01:11.589: 	Game Mode: Probably On (no reg key set)
05:01:11.591: Sec. Software Status:
05:01:11.594: 	Antivirus de Microsoft Defender: enabled (AV)
05:01:11.595: 	Firewall de Windows: enabled (FW)
05:01:11.596: Current Date/Time: 2023-08-16, 05:01:11
05:01:11.596: Browser Hardware Acceleration: true
05:01:11.596: Hide OBS windows from screen capture: false
05:01:11.596: Qt Version: 6.4.3 (runtime), 6.4.3 (compiled)
05:01:11.596: Portable mode: false
05:01:11.662: OBS 29.1.3 (64-bit, windows)
05:01:11.662: ---------------------------------
05:01:11.718: ---------------------------------
05:01:11.718: audio settings reset:
05:01:11.718: 	samples per sec: 44100
05:01:11.718: 	speakers:        2
05:01:11.718: 	max buffering:   1044 milliseconds
05:01:11.718: 	buffering type:  dynamically increasing
05:01:11.719: ---------------------------------
05:01:11.719: Initializing D3D11...
05:01:11.719: Available Video Adapters: 
05:01:11.723: 	Adapter 0: Intel(R) HD Graphics 4600
05:01:11.723: 	  Dedicated VRAM: 117964800
05:01:11.723: 	  Shared VRAM:    2147483648
05:01:11.723: 	  PCI ID:         8086:412
05:01:11.725: 	  Driver Version: 20.19.15.4835
05:01:11.727: 	  output 0:
05:01:11.727: 	    name=
05:01:11.727: 	    pos={0, 0}
05:01:11.727: 	    size={900, 1440}
05:01:11.727: 	    attached=true
05:01:11.727: 	    refresh=60
05:01:11.727: 	    bits_per_color=8
05:01:11.727: 	    space=RGB_FULL_G22_NONE_P709
05:01:11.727: 	    sdr_white_nits=80
05:01:11.727: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
05:01:11.727: 	    dpi=96 (100%)
05:01:11.727: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID65793#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
05:01:11.727: 	    alt_id=\\.\DISPLAY1
05:01:11.729: 	  output 1:
05:01:11.729: 	    name=
05:01:11.729: 	    pos={900, 258}
05:01:11.729: 	    size={1024, 768}
05:01:11.729: 	    attached=true
05:01:11.729: 	    refresh=60
05:01:11.729: 	    bits_per_color=8
05:01:11.729: 	    space=RGB_FULL_G22_NONE_P709
05:01:11.729: 	    sdr_white_nits=80
05:01:11.729: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
05:01:11.729: 	    dpi=96 (100%)
05:01:11.729: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
05:01:11.729: 	    alt_id=\\.\DISPLAY2
05:01:11.730: 	  output 2:
05:01:11.730: 	    name=ELT1903
05:01:11.730: 	    pos={-1280, -320}
05:01:11.730: 	    size={1280, 720}
05:01:11.730: 	    attached=true
05:01:11.730: 	    refresh=60
05:01:11.730: 	    bits_per_color=8
05:01:11.730: 	    space=RGB_FULL_G22_NONE_P709
05:01:11.730: 	    sdr_white_nits=80
05:01:11.730: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
05:01:11.730: 	    dpi=96 (100%)
05:01:11.730: 	    id=\\?\DISPLAY#MAC0100#2&2233d1ec&0&UID256#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
05:01:11.730: 	    alt_id=\\.\DISPLAY5
05:01:11.730: 	Adapter 1: Intel(R) HD Graphics 4600
05:01:11.730: 	  Dedicated VRAM: 117964800
05:01:11.730: 	  Shared VRAM:    2147483648
05:01:11.730: 	  PCI ID:         8086:412
05:01:11.731: 	  Driver Version: 20.19.15.4835
05:01:11.731: 	Adapter 2: Intel(R) HD Graphics 4600
05:01:11.731: 	  Dedicated VRAM: 117964800
05:01:11.731: 	  Shared VRAM:    2147483648
05:01:11.731: 	  PCI ID:         8086:412
05:01:11.733: 	  Driver Version: 20.19.15.4835
05:01:11.733: 	Adapter 3: Intel(R) HD Graphics 4600
05:01:11.733: 	  Dedicated VRAM: 117964800
05:01:11.733: 	  Shared VRAM:    2147483648
05:01:11.733: 	  PCI ID:         8086:412
05:01:11.734: 	  Driver Version: 20.19.15.4835
05:01:11.737: Loading up D3D11 on adapter Intel(R) HD Graphics 4600 (0)
05:01:11.747: D3D11 loaded successfully, feature level used: b000
05:01:11.747: DXGI increase maximum frame latency success
05:01:14.316: ---------------------------------
05:01:14.316: video settings reset:
05:01:14.316: 	base resolution:   1920x1080
05:01:14.316: 	output resolution: 1280x720
05:01:14.316: 	downscale filter:  Bilinear
05:01:14.316: 	fps:               60/1
05:01:14.316: 	format:            NV12
05:01:14.316: 	YUV mode:          Rec. 709/Partial
05:01:14.316: NV12 texture support enabled
05:01:14.316: P010 texture support not available
05:01:14.318: Audio monitoring device:
05:01:14.318: 	name: Altavoces (HP USB Port Replicator Audio)
05:01:14.318: 	id: {0.0.0.00000000}.{5b26d3c6-1262-4f66-8a38-5d2df9db72b0}
05:01:14.318: ---------------------------------
05:01:14.322: No AJA devices found, skipping loading AJA UI plugin
05:01:14.322: Failed to initialize module 'aja-output-ui.dll'
05:01:14.323: No AJA devices found, skipping loading AJA plugin
05:01:14.323: Failed to initialize module 'aja.dll'
05:01:14.324: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
05:01:14.327: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
05:01:14.328: Failed to load 'en-US' text for module: 'decklink-captions.dll'
05:01:14.329: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
05:01:14.332: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
05:01:14.332: Failed to initialize module 'decklink.dll'
05:01:14.377: [AMF] Unable to load 'amfrt64.dll', error code 126.
05:01:14.380: [AMF] AMF Test failed due to one or more errors.
05:01:14.380: Failed to initialize module 'enc-amf.dll'
05:01:14.508: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
05:01:14.508: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
05:01:14.508: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
05:01:14.526: [obs-browser]: Version 2.21.1
05:01:14.526: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
05:01:14.526: [obs-browser]: Blacklisted device detected, disabling browser source hardware acceleration.
05:01:14.534: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
05:01:14.535: Failed to get NVVideoEffects.dll version info size
05:01:14.536: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
05:01:15.347: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
05:01:15.347: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.3 | Qt version (run-time): 6.4.3
05:01:15.347: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
05:01:15.361: [obs-websocket] [obs_module_load] Module loaded.
05:01:15.371: [vlc-video]: VLC 3.0.18 Vetinari found, VLC video source enabled
05:01:15.382: ---------------------------------
05:01:15.382:   Loaded Modules:
05:01:15.382:     win-wasapi.dll
05:01:15.382:     win-dshow.dll
05:01:15.382:     win-capture.dll
05:01:15.382:     vlc-video.dll
05:01:15.382:     text-freetype2.dll
05:01:15.382:     rtmp-services.dll
05:01:15.382:     obs-x264.dll
05:01:15.382:     obs-websocket.dll
05:01:15.382:     obs-vst.dll
05:01:15.382:     obs-transitions.dll
05:01:15.382:     obs-text.dll
05:01:15.382:     obs-qsv11.dll
05:01:15.382:     obs-outputs.dll
05:01:15.382:     obs-filters.dll
05:01:15.382:     obs-ffmpeg.dll
05:01:15.382:     obs-browser.dll
05:01:15.382:     image-source.dll
05:01:15.382:     frontend-tools.dll
05:01:15.382:     decklink-output-ui.dll
05:01:15.382:     decklink-captions.dll
05:01:15.382:     coreaudio-encoder.dll
05:01:15.382: ---------------------------------
05:01:15.382: ==== Startup complete ===============================================
05:01:15.434: All scene data cleared
05:01:15.434: ------------------------------------------------
05:01:15.459: [win-wasapi: 'Audio del escritorio'] update settings:
05:01:15.459: 	device id: default
05:01:15.459: 	use device timing: 1
05:01:15.467: [Loaded global audio device]: 'Audio del escritorio'
05:01:15.468: [win-wasapi: 'Mike'] update settings:
05:01:15.468: 	device id: {0.0.1.00000000}.{c74a91be-e849-4b4f-84ae-87f3867fdb8a}
05:01:15.468: 	use device timing: 0
05:01:15.518: [noise suppress: 'Eliminación de ruido'] NVAFX redist is not installed.
05:01:15.524: [Loaded global audio device]: 'Mike'
05:01:15.524:     - filter: 'Eliminación de ruido' (noise_suppress_filter_v2)
05:01:15.524:     - monitoring: monitor and output
05:01:15.526: WASAPI: Device 'Altavoces (HP USB Port Replicator Audio)' [48000 Hz] initialized
05:01:15.526: WASAPI: Device 'Micrófono (Realtek High Definition Audio)' [48000 Hz] initialized
05:01:15.682: [window-capture: 'VSCode'] update settings:
05:01:15.682: 	executable: Code.exe
05:01:15.682: 	method selected: WGC
05:01:15.682: 	method chosen: WGC
05:01:15.682: 	force SDR: false
05:01:15.682: [win-wasapi: 'Winamp Audio'] update settings:
05:01:15.682: 	executable: winamp.exe
05:01:15.682: 	title: 23. Smiker - compositions&some(covers); - Winamp [Stopped]
05:01:15.682: 	class: BaseWindow_RootWnd
05:01:15.682: 	priority: 0
05:01:15.683: [window-capture: 'Winamp'] update settings:
05:01:15.683: 	executable: winamp.exe
05:01:15.683: 	method selected: Automatic
05:01:15.683: 	method chosen: BitBlt
05:01:15.683: 	force SDR: false
05:01:15.683: [win-wasapi: 'HDMI Audio'] update settings:
05:01:15.683: 	device id: {0.0.1.00000000}.{61d88c7f-090c-4c61-b2be-f7258474e94d}
05:01:15.683: 	use device timing: 0
05:01:15.688: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [44100 Hz] initialized
05:01:15.705: WASAPI: Device 'Micrófono (HP USB Port Replicator Audio)' [48000 Hz] initialized
05:01:15.813: [Media Source 'Spanish Flea']: settings:
05:01:15.813: 	input:                   C:/Users/smiker/Pictures/youtube/Spanish Flea   Herb Alpert.mp3
05:01:15.813: 	input_format:            (null)
05:01:15.813: 	speed:                   100
05:01:15.813: 	is_looping:              yes
05:01:15.813: 	is_linear_alpha:         no
05:01:15.813: 	is_hw_decoding:          no
05:01:15.813: 	is_clear_on_media_end:   yes
05:01:15.813: 	restart_on_activate:     yes
05:01:15.813: 	close_when_inactive:     no
05:01:15.813: 	full_decode:             no
05:01:15.813: 	ffmpeg_options:          
05:01:15.819: warning: Estimating duration from bitrate, this may be inaccurate
05:01:15.929: Switched to scene 'HDMI IN'
05:01:15.929: ------------------------------------------------
05:01:15.929: Loaded scenes:
05:01:15.929: - scene '1 - FullScreen Nocam':
05:01:15.929:     - source: 'HDMI IN' (scene)
05:01:15.929:     - source: 'Twitch Chat Vertical' (browser_source)
05:01:15.929:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
05:01:15.929: - scene '2 - FullScreen CamOverlay':
05:01:15.929:     - source: 'HDMI IN' (scene)
05:01:15.929:     - source: 'Twitch Chat Vertical' (browser_source)
05:01:15.929:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
05:01:15.929:     - source: 'WebcamScene Mask' (scene)
05:01:15.929:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
05:01:15.929: - scene '4 - Latest Game':
05:01:15.929:     - source: 'UnderlayNormal' (scene)
05:01:15.929:     - source: 'WebcamScene' (scene)
05:01:15.929:     - source: 'HDMI IN' (scene)
05:01:15.929: - scene '5 - Latest Game Windowed':
05:01:15.929:     - source: 'UnderlayNormal' (scene)
05:01:15.929:     - source: 'WebcamScene' (scene)
05:01:15.929:     - source: 'HDMI IN' (scene)
05:01:15.929: - scene '6 - Latest Game Zoom':
05:01:15.929:     - source: 'UnderlayNormal' (scene)
05:01:15.929:     - source: 'WebcamScene' (scene)
05:01:15.929:     - source: 'HDMI IN' (scene)
05:01:15.929: - scene '7 - Latest Game Cheevos':
05:01:15.929:     - source: 'UnderlayCheevos' (scene)
05:01:15.929:     - source: 'WebcamScene' (scene)
05:01:15.929:     - source: 'HDMI IN' (scene)
05:01:15.929: - scene '8 - Latest Game Cheevos Windowed':
05:01:15.929:     - source: 'UnderlayCheevos' (scene)
05:01:15.929:     - source: 'WebcamScene' (scene)
05:01:15.929:     - source: 'HDMI IN' (scene)
05:01:15.929: - scene '9 - Latest Game Cheevos Zoom':
05:01:15.929:     - source: 'UnderlayCheevos' (scene)
05:01:15.929:     - source: 'WebcamScene' (scene)
05:01:15.929:     - source: 'HDMI IN' (scene)
05:01:15.929: - scene '* - Technical Difficulties':
05:01:15.929:     - source: 'Digital Noise' (image_source)
05:01:15.929:     - source: 'Kent' (image_source)
05:01:15.929:     - source: 'Underlay Normal' (image_source)
05:01:15.929:     - source: 'Spanish Flea' (ffmpeg_source)
05:01:15.929:         - monitoring: monitor and output
05:01:15.929:     - source: 'Twitch Chat Vertical' (browser_source)
05:01:15.929: - scene '+ - VSCode + Cam':
05:01:15.929:     - source: 'VSCode' (window_capture)
05:01:15.929:     - source: 'WebcamScene Mask' (scene)
05:01:15.929:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
05:01:15.929: - scene '-----------------':
05:01:15.929: - scene 'HDMI IN':
05:01:15.929:     - source: 'HDMI ' (dshow_input)
05:01:15.929:         - monitoring: monitor and output
05:01:15.929:     - source: 'HISCORE' (text_gdiplus_v2)
05:01:15.929:     - source: 'global ranking' (text_gdiplus_v2)
05:01:15.929:     - source: 'HDMI Audio' (wasapi_input_capture)
05:01:15.929:         - monitoring: monitor and output
05:01:15.929:     - source: 'Winamp Audio' (wasapi_process_output_capture)
05:01:15.929:     - source: 'Winamp' (window_capture)
05:01:15.929: - scene 'UnderlayCheevos':
05:01:15.929:     - source: 'Underlay Cheevos' (image_source)
05:01:15.929:     - source: 'Progress Bar' (browser_source)
05:01:15.929:     - source: 'Progress Percent' (text_gdiplus_v2)
05:01:15.929:     - source: 'Progress Overlay' (image_source)
05:01:15.929:     - source: 'Gamename Shadow' (text_gdiplus_v2)
05:01:15.929:     - source: 'Gamename' (text_gdiplus_v2)
05:01:15.929:     - source: 'Cheevos' (browser_source)
05:01:15.929:     - source: 'Twitch Chat Vertical' (browser_source)
05:01:15.929: - scene 'UnderlayNormal':
05:01:15.929:     - source: 'Underlay Normal' (image_source)
05:01:15.929:     - source: 'Gamename Shadow' (text_gdiplus_v2)
05:01:15.929:     - source: 'Gamename' (text_gdiplus_v2)
05:01:15.929:     - source: 'Twitch Chat Vertical' (browser_source)
05:01:15.929: - scene 'WebcamScene Mask':
05:01:15.929:     - source: 'Webcam' (dshow_input)
05:01:15.929:         - filter: 'Corrección de color' (color_filter_v2)
05:01:15.929:         - filter: 'Corrección de color 2' (color_filter_v2)
05:01:15.929:     - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
05:01:15.929: - scene 'WebcamScene':
05:01:15.929:     - source: 'Underlay' (image_source)
05:01:15.930:     - source: 'Twitch Chat Vertical' (browser_source)
05:01:15.930:     - source: 'Webcam' (dshow_input)
05:01:15.930:         - filter: 'Corrección de color' (color_filter_v2)
05:01:15.930:         - filter: 'Corrección de color 2' (color_filter_v2)
05:01:15.930:     - source: 'Last RA Activity Timestamp' (text_gdiplus_v2)
05:01:15.930:     - source: 'NickName' (text_gdiplus_v2)
05:01:15.930: ------------------------------------------------
05:01:15.930: ---------------------------------
05:01:15.930: [DShow Device: 'Webcam'] settings updated: 
05:01:15.930: 	video device: Trust Webcam
05:01:15.930: 	video path: \\?\usb#vid_145f&pid_0167&mi_00#8&3346f438&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
05:01:15.930: 	resolution: 1280x720
05:01:15.930: 	flip: 0
05:01:15.930: 	fps: 30.00 (interval: 333333)
05:01:15.930: 	format: MJPEG
05:01:15.930: 	buffering: disabled
05:01:15.930: 	hardware decode: enabled
05:01:15.931: ---------------------------------
05:01:15.931: [DShow Device: 'HDMI '] settings updated: 
05:01:15.931: 	video device: USB Video
05:01:15.931: 	video path: \\?\usb#vid_534d&pid_2109&mi_00#6&2b708b20&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
05:01:15.931: 	resolution: 640x480
05:01:15.931: 	flip: 0
05:01:15.931: 	fps: 60.00 (interval: 166666)
05:01:15.931: 	format: MJPEG
05:01:15.931: 	buffering: enabled
05:01:15.931: 	hardware decode: enabled
05:01:16.193: 	using video device audio: no
05:01:16.193: 	separate audio filter
05:01:16.193: 	sample rate: 44100
05:01:16.193: 	channels: 2
05:01:16.193: 	audio type: Capture
05:01:16.295: adding 394 milliseconds of audio buffering, total audio buffering is now 394 milliseconds (source: HDMI )
05:01:16.295: 
05:01:22.523: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7Y4MVC1NYBW9WB3JMR9AC58. PinnedChatSettings: unauthenticated, ChatRoomBanStatus: unauthenticated [object Object],[object Object] (https://static.twitchcdn.net/assets/minimal-584da3fb518bb23a1692.js:1)
05:01:23.049: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7Y4MWAYES7Q0P5ACEV4066Z. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-584da3fb518bb23a1692.js:1)
05:02:44.435: ==== Shutting down ==================================================
05:02:44.492: WASAPI: Device 'Altavoces (HP USB Port Replicator Audio)' Terminated
05:02:44.515: WASAPI: Device 'Micrófono (Realtek High Definition Audio)' Terminated
05:02:44.821: WASAPI: Device 'Micrófono (HP USB Port Replicator Audio)' Terminated
05:02:44.863: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
05:02:45.158: All scene data cleared
05:02:45.158: ------------------------------------------------
05:02:45.370: [obs-websocket] [obs_module_unload] Shutting down...
05:02:45.381: [obs-websocket] [obs_module_unload] Finished shutting down.
05:02:45.560: [Scripting] Total detached callbacks: 0
05:02:45.561: Freeing OBS context data
05:02:45.652: == Profiler Results =============================
05:02:45.652: run_program_init: 5325.28 ms
05:02:45.652:  ┣OBSApp::AppInit: 29.039 ms
05:02:45.652:  ┃ ┗OBSApp::InitLocale: 3.86 ms
05:02:45.652:  ┗OBSApp::OBSInit: 5263.75 ms
05:02:45.652:    ┣obs_startup: 7.927 ms
05:02:45.652:    ┗OBSBasic::OBSInit: 5134.55 ms
05:02:45.652:      ┣OBSBasic::InitBasicConfig: 0.986 ms
05:02:45.652:      ┣OBSBasic::ResetAudio: 0.522 ms
05:02:45.652:      ┣OBSBasic::ResetVideo: 2599.26 ms
05:02:45.652:      ┣OBSBasic::InitOBSCallbacks: 0.006 ms
05:02:45.652:      ┣OBSBasic::InitHotkeys: 0.043 ms
05:02:45.652:      ┣obs_load_all_modules2: 1063.76 ms
05:02:45.652:      ┃ ┣obs_init_module(aja-output-ui.dll): 1.25 ms
05:02:45.652:      ┃ ┣obs_init_module(aja.dll): 0.174 ms
05:02:45.652:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 2.14 ms
05:02:45.652:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
05:02:45.652:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
05:02:45.652:      ┃ ┣obs_init_module(decklink.dll): 2.033 ms
05:02:45.652:      ┃ ┣obs_init_module(enc-amf.dll): 45.975 ms
05:02:45.652:      ┃ ┣obs_init_module(frontend-tools.dll): 123.672 ms
05:02:45.652:      ┃ ┣obs_init_module(image-source.dll): 0.015 ms
05:02:45.652:      ┃ ┣obs_init_module(obs-browser.dll): 0.862 ms
05:02:45.653:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.687 ms
05:02:45.653:      ┃ ┃ ┗nvenc_check: 0.575 ms
05:02:45.653:      ┃ ┣obs_init_module(obs-filters.dll): 2.267 ms
05:02:45.653:      ┃ ┣obs_init_module(obs-outputs.dll): 0.012 ms
05:02:45.653:      ┃ ┣obs_init_module(obs-qsv11.dll): 800.227 ms
05:02:45.653:      ┃ ┣obs_init_module(obs-text.dll): 0.389 ms
05:02:45.653:      ┃ ┣obs_init_module(obs-transitions.dll): 0.012 ms
05:02:45.653:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
05:02:45.653:      ┃ ┣obs_init_module(obs-websocket.dll): 14.168 ms
05:02:45.653:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
05:02:45.653:      ┃ ┣obs_init_module(rtmp-services.dll): 1.886 ms
05:02:45.653:      ┃ ┣obs_init_module(text-freetype2.dll): 0.087 ms
05:02:45.653:      ┃ ┣obs_init_module(vlc-video.dll): 1.792 ms
05:02:45.653:      ┃ ┣obs_init_module(win-capture.dll): 2.586 ms
05:02:45.653:      ┃ ┣obs_init_module(win-dshow.dll): 3.055 ms
05:02:45.653:      ┃ ┣obs_init_module(win-wasapi.dll): 0.013 ms
05:02:45.653:      ┃ ┗reset_win32_symbol_paths: 0.457 ms
05:02:45.653:      ┣OBSBasic::InitService: 2.531 ms
05:02:45.653:      ┣OBSBasic::ResetOutputs: 0.523 ms
05:02:45.653:      ┣OBSBasic::CreateHotkeys: 0.276 ms
05:02:45.653:      ┣OBSBasic::InitPrimitives: 0.62 ms
05:02:45.653:      ┗OBSBasic::Load: 581.475 ms
05:02:45.653: obs_hotkey_thread(25 ms): min=0.007 ms, median=0.031 ms, max=16.213 ms, 99th percentile=1.307 ms, 100% below 25 ms
05:02:45.653: audio_thread(Audio): min=0.023 ms, median=0.183 ms, max=2.48 ms, 99th percentile=0.572 ms
05:02:45.653: obs_graphics_thread(16.6667 ms): min=0.069 ms, median=2.682 ms, max=444.168 ms, 99th percentile=7.215 ms, 99.6686% below 16.667 ms
05:02:45.653:  ┣tick_sources: min=0.001 ms, median=1.899 ms, max=428.488 ms, 99th percentile=5.601 ms
05:02:45.653:  ┣output_frame: min=0.057 ms, median=0.519 ms, max=15.667 ms, 99th percentile=1.633 ms
05:02:45.653:  ┃ ┗gs_context(video->graphics): min=0.057 ms, median=0.518 ms, max=15.665 ms, 99th percentile=1.631 ms
05:02:45.653:  ┃   ┣render_video: min=0.003 ms, median=0.437 ms, max=8.276 ms, 99th percentile=1.264 ms
05:02:45.653:  ┃   ┃ ┗render_main_texture: min=0.002 ms, median=0.432 ms, max=8.27 ms, 99th percentile=1.259 ms
05:02:45.653:  ┃   ┗gs_flush: min=0.033 ms, median=0.074 ms, max=14.8 ms, 99th percentile=0.369 ms
05:02:45.653:  ┗render_displays: min=0 ms, median=0.227 ms, max=3.548 ms, 99th percentile=0.867 ms
05:02:45.653: =================================================
05:02:45.653: == Profiler Time Between Calls ==================
05:02:45.653: obs_hotkey_thread(25 ms): min=24.147 ms, median=25.524 ms, max=55.742 ms, 44.6814% within ±2% of 25 ms (0.601586% lower, 54.717% higher)
05:02:45.653: obs_graphics_thread(16.6667 ms): min=2.678 ms, median=16.667 ms, max=444.178 ms, 96.9061% within ±2% of 16.667 ms (1.52855% lower, 1.56538% higher)
05:02:45.653: =================================================
05:02:45.950: Number of memory leaks: 0
