19:21:02.406: CPU Name: Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
19:21:02.406: CPU Speed: 1995MHz
19:21:02.406: Physical Cores: 4, Logical Cores: 4
19:21:02.406: Physical Memory: 8109MB Total, 4886MB Free
19:21:02.406: Windows Version: 10.0 Build 19045 (release: 22H2; revision: 3324; 64-bit)
19:21:02.406: Running as administrator: false
19:21:02.407: Windows 10/11 Gaming Features:
19:21:02.407: 	Game DVR: On
19:21:02.407: 	Game Mode: Probably On (no reg key set)
19:21:02.409: Sec. Software Status:
19:21:02.411: 	Antivirus de Microsoft Defender: enabled (AV)
19:21:02.411: 	Firewall de Windows: enabled (FW)
19:21:02.412: Current Date/Time: 2023-08-15, 19:21:02
19:21:02.412: Browser Hardware Acceleration: true
19:21:02.412: Hide OBS windows from screen capture: false
19:21:02.412: Qt Version: 6.4.3 (runtime), 6.4.3 (compiled)
19:21:02.412: Portable mode: false
19:21:02.468: OBS 29.1.3 (64-bit, windows)
19:21:02.468: ---------------------------------
19:21:02.469: ---------------------------------
19:21:02.469: audio settings reset:
19:21:02.469: 	samples per sec: 44100
19:21:02.469: 	speakers:        2
19:21:02.469: 	max buffering:   1044 milliseconds
19:21:02.469: 	buffering type:  dynamically increasing
19:21:02.470: ---------------------------------
19:21:02.470: Initializing D3D11...
19:21:02.470: Available Video Adapters: 
19:21:02.473: 	Adapter 0: Intel(R) HD Graphics 4600
19:21:02.473: 	  Dedicated VRAM: 117964800
19:21:02.473: 	  Shared VRAM:    2147483648
19:21:02.473: 	  PCI ID:         8086:412
19:21:02.475: 	  Driver Version: 20.19.15.4835
19:21:02.476: 	  output 0:
19:21:02.476: 	    name=
19:21:02.476: 	    pos={0, 0}
19:21:02.476: 	    size={900, 1440}
19:21:02.476: 	    attached=true
19:21:02.476: 	    refresh=60
19:21:02.476: 	    bits_per_color=8
19:21:02.476: 	    space=RGB_FULL_G22_NONE_P709
19:21:02.476: 	    sdr_white_nits=80
19:21:02.476: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
19:21:02.476: 	    dpi=96 (100%)
19:21:02.476: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID65793#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
19:21:02.476: 	    alt_id=\\.\DISPLAY1
19:21:02.476: 	  output 1:
19:21:02.476: 	    name=
19:21:02.476: 	    pos={900, 258}
19:21:02.476: 	    size={1024, 768}
19:21:02.476: 	    attached=true
19:21:02.476: 	    refresh=60
19:21:02.476: 	    bits_per_color=8
19:21:02.476: 	    space=RGB_FULL_G22_NONE_P709
19:21:02.476: 	    sdr_white_nits=80
19:21:02.476: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
19:21:02.476: 	    dpi=96 (100%)
19:21:02.476: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
19:21:02.476: 	    alt_id=\\.\DISPLAY2
19:21:02.477: 	  output 2:
19:21:02.477: 	    name=ELT1903
19:21:02.477: 	    pos={-1280, -320}
19:21:02.477: 	    size={1280, 720}
19:21:02.477: 	    attached=true
19:21:02.477: 	    refresh=60
19:21:02.477: 	    bits_per_color=8
19:21:02.477: 	    space=RGB_FULL_G22_NONE_P709
19:21:02.477: 	    sdr_white_nits=80
19:21:02.477: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
19:21:02.477: 	    dpi=96 (100%)
19:21:02.477: 	    id=\\?\DISPLAY#MAC0100#2&2233d1ec&0&UID256#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
19:21:02.477: 	    alt_id=\\.\DISPLAY5
19:21:02.477: 	Adapter 1: Intel(R) HD Graphics 4600
19:21:02.477: 	  Dedicated VRAM: 117964800
19:21:02.477: 	  Shared VRAM:    2147483648
19:21:02.477: 	  PCI ID:         8086:412
19:21:02.479: 	  Driver Version: 20.19.15.4835
19:21:02.479: 	Adapter 2: Intel(R) HD Graphics 4600
19:21:02.479: 	  Dedicated VRAM: 117964800
19:21:02.479: 	  Shared VRAM:    2147483648
19:21:02.479: 	  PCI ID:         8086:412
19:21:02.480: 	  Driver Version: 20.19.15.4835
19:21:02.480: 	Adapter 3: Intel(R) HD Graphics 4600
19:21:02.480: 	  Dedicated VRAM: 117964800
19:21:02.480: 	  Shared VRAM:    2147483648
19:21:02.480: 	  PCI ID:         8086:412
19:21:02.481: 	  Driver Version: 20.19.15.4835
19:21:02.484: Loading up D3D11 on adapter Intel(R) HD Graphics 4600 (0)
19:21:02.493: D3D11 loaded successfully, feature level used: b000
19:21:02.493: DXGI increase maximum frame latency success
19:21:04.897: ---------------------------------
19:21:04.897: video settings reset:
19:21:04.897: 	base resolution:   1920x1080
19:21:04.897: 	output resolution: 1280x720
19:21:04.897: 	downscale filter:  Bilinear
19:21:04.897: 	fps:               60/1
19:21:04.897: 	format:            NV12
19:21:04.897: 	YUV mode:          Rec. 709/Partial
19:21:04.897: NV12 texture support enabled
19:21:04.897: P010 texture support not available
19:21:04.898: Audio monitoring device:
19:21:04.898: 	name: Altavoces / Auriculares (Realtek High Definition Audio)
19:21:04.898: 	id: {0.0.0.00000000}.{69f81a34-56bc-4b5c-9551-99485fd817f3}
19:21:04.898: ---------------------------------
19:21:04.903: No AJA devices found, skipping loading AJA UI plugin
19:21:04.903: Failed to initialize module 'aja-output-ui.dll'
19:21:04.905: No AJA devices found, skipping loading AJA plugin
19:21:04.905: Failed to initialize module 'aja.dll'
19:21:04.905: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
19:21:04.908: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
19:21:04.909: Failed to load 'en-US' text for module: 'decklink-captions.dll'
19:21:04.911: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
19:21:04.916: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:21:04.916: Failed to initialize module 'decklink.dll'
19:21:04.957: [AMF] Unable to load 'amfrt64.dll', error code 126.
19:21:04.959: [AMF] AMF Test failed due to one or more errors.
19:21:04.959: Failed to initialize module 'enc-amf.dll'
19:21:05.083: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
19:21:05.083: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
19:21:05.084: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
19:21:05.101: [obs-browser]: Version 2.21.1
19:21:05.101: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
19:21:05.101: [obs-browser]: Blacklisted device detected, disabling browser source hardware acceleration.
19:21:05.110: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
19:21:05.110: Failed to get NVVideoEffects.dll version info size
19:21:05.112: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
19:21:05.894: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
19:21:05.894: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.3 | Qt version (run-time): 6.4.3
19:21:05.894: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
19:21:05.909: [obs-websocket] [obs_module_load] Module loaded.
19:21:05.917: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
19:21:05.927: ---------------------------------
19:21:05.927:   Loaded Modules:
19:21:05.927:     win-wasapi.dll
19:21:05.927:     win-dshow.dll
19:21:05.927:     win-capture.dll
19:21:05.927:     vlc-video.dll
19:21:05.927:     text-freetype2.dll
19:21:05.927:     rtmp-services.dll
19:21:05.927:     obs-x264.dll
19:21:05.927:     obs-websocket.dll
19:21:05.927:     obs-vst.dll
19:21:05.927:     obs-transitions.dll
19:21:05.927:     obs-text.dll
19:21:05.927:     obs-qsv11.dll
19:21:05.927:     obs-outputs.dll
19:21:05.927:     obs-filters.dll
19:21:05.927:     obs-ffmpeg.dll
19:21:05.927:     obs-browser.dll
19:21:05.927:     image-source.dll
19:21:05.927:     frontend-tools.dll
19:21:05.927:     decklink-output-ui.dll
19:21:05.927:     decklink-captions.dll
19:21:05.927:     coreaudio-encoder.dll
19:21:05.927: ---------------------------------
19:21:05.928: ==== Startup complete ===============================================
19:21:05.976: All scene data cleared
19:21:05.976: ------------------------------------------------
19:21:06.002: [win-wasapi: 'Audio del escritorio'] update settings:
19:21:06.002: 	device id: default
19:21:06.002: 	use device timing: 1
19:21:06.009: [Loaded global audio device]: 'Audio del escritorio'
19:21:06.010: [win-wasapi: 'Mic/Aux'] update settings:
19:21:06.010: 	device id: default
19:21:06.010: 	use device timing: 0
19:21:06.010: [Loaded global audio device]: 'Mic/Aux'
19:21:06.011: Failed to open file 'C:/Users/beatmaker/Pictures/sddefault.jpg': No such file or directory
19:21:06.015: WIC: Failed to create IWICBitmapDecoder from file: C:/Users/beatmaker/Pictures/sddefault.jpg
19:21:06.015: gs_image_file_init_internal: Failed to load file 'C:/Users/beatmaker/Pictures/sddefault.jpg'
19:21:06.015: [image_source: 'Background'] failed to load texture 'C:/Users/beatmaker/Pictures/sddefault.jpg'
19:21:06.015: [Media Source 'Fuente multimedia']: settings:
19:21:06.015: 	input:                   d:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3
19:21:06.015: 	input_format:            (null)
19:21:06.015: 	speed:                   100
19:21:06.015: 	is_looping:              yes
19:21:06.015: 	is_linear_alpha:         no
19:21:06.015: 	is_hw_decoding:          no
19:21:06.015: 	is_clear_on_media_end:   yes
19:21:06.015: 	restart_on_activate:     yes
19:21:06.015: 	close_when_inactive:     no
19:21:06.015: 	full_decode:             no
19:21:06.015: 	ffmpeg_options:          
19:21:06.018: MP: Failed to open media: 'd:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3'
19:21:06.061: WASAPI: Device 'Micrófono (4- USB Audio Device)' [48000 Hz] initialized
19:21:06.064: WASAPI: Device 'Altavoces (USB2.0 Speaker)' [48000 Hz] initialized
19:21:06.430: [window-capture: 'playlist 2'] update settings:
19:21:06.430: 	executable: winamp.exe
19:21:06.430: 	method selected: Automatic
19:21:06.430: 	method chosen: BitBlt
19:21:06.430: 	force SDR: false
19:21:06.437: [window-capture: 'winamp'] update settings:
19:21:06.437: 	executable: winamp.exe
19:21:06.437: 	method selected: Automatic
19:21:06.437: 	method chosen: BitBlt
19:21:06.437: 	force SDR: false
19:21:06.439: [win-wasapi: 'Captura de audio de aplicaciones (BETA)'] update settings:
19:21:06.439: 	executable: winamp.exe
19:21:06.439: 	title: 23. Smiker - compositions&some(covers); - Winamp [Stopped]
19:21:06.439: 	class: BaseWindow_RootWnd
19:21:06.439: 	priority: 0
19:21:06.440: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
19:21:06.440: WASAPI: Device '' failed to start (source: Captura de audio de aplicaciones (BETA))
19:21:06.440: [win-wasapi: 'Captura de entrada audio'] update settings:
19:21:06.440: 	device id: {0.0.1.00000000}.{1967cfd3-6816-4676-96fc-1bc7e905ffac}
19:21:06.440: 	use device timing: 0
19:21:06.441: [WASAPISource::TryInitialize]:[Línea de entrada (Realtek High Definition Audio)] Failed to activate client context: 88890004
19:21:06.441: WASAPI: Device '{0.0.1.00000000}.{1967cfd3-6816-4676-96fc-1bc7e905ffac}' failed to start (source: Captura de entrada audio)
19:21:06.442: [window-capture: 'VSCode'] update settings:
19:21:06.442: 	executable: Code.exe
19:21:06.442: 	method selected: WGC
19:21:06.442: 	method chosen: WGC
19:21:06.442: 	force SDR: false
19:21:06.491: Switched to scene 'Latest Game RA'
19:21:06.491: ------------------------------------------------
19:21:06.491: Loaded scenes:
19:21:06.491: - scene 'HDMI IN':
19:21:06.491:     - source: 'HDMI ' (dshow_input)
19:21:06.491:         - monitoring: monitor and output
19:21:06.491:     - source: 'HISCORE' (text_gdiplus_v2)
19:21:06.491:     - source: 'Captura de entrada audio' (wasapi_input_capture)
19:21:06.491: - scene 'FullScreen Nocam':
19:21:06.491:     - source: 'HDMI IN' (scene)
19:21:06.491:     - source: 'Twitch Chat Vertical' (browser_source)
19:21:06.491:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
19:21:06.491:     - source: 'winamp' (window_capture)
19:21:06.491:     - source: 'global ranking' (text_gdiplus_v2)
19:21:06.491: - scene 'FullScreen CamOverlay':
19:21:06.491:     - source: 'HDMI IN' (scene)
19:21:06.491:     - source: 'Twitch Chat Vertical' (browser_source)
19:21:06.491:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
19:21:06.491:     - source: 'WebcamScene Mask' (scene)
19:21:06.491:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
19:21:06.491:     - source: 'winamp' (window_capture)
19:21:06.491:     - source: 'global ranking' (text_gdiplus_v2)
19:21:06.491: - scene 'Latest Game No RA':
19:21:06.491:     - source: 'Underlay' (image_source)
19:21:06.491:     - source: 'Underlay' (image_source)
19:21:06.491:     - source: 'Twitch Chat Vertical' (browser_source)
19:21:06.491:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
19:21:06.491:     - source: 'WebcamScene' (scene)
19:21:06.491:     - source: 'HDMI IN' (scene)
19:21:06.491:     - source: 'winamp' (window_capture)
19:21:06.491:     - source: 'gamename' (text_gdiplus_v2)
19:21:06.491: - scene 'Latest Game RA':
19:21:06.491:     - source: 'Underlay' (image_source)
19:21:06.491:     - source: 'Underlay' (image_source)
19:21:06.491:     - source: 'Underlay' (image_source)
19:21:06.491:     - source: 'Twitch Chat Vertical' (browser_source)
19:21:06.491:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
19:21:06.491:     - source: 'playlist 2' (window_capture)
19:21:06.491:     - source: 'HDMI IN' (scene)
19:21:06.491:     - source: 'WebcamScene' (scene)
19:21:06.491:     - source: 'RA-Progress' (browser_source)
19:21:06.491:     - source: 'RA-Progress Overlay 2' (image_source)
19:21:06.491:     - source: 'RA-Progress %' (text_gdiplus_v2)
19:21:06.492:     - source: 'gamename' (text_gdiplus_v2)
19:21:06.492:     - source: 'winamp' (window_capture)
19:21:06.492:     - source: 'Cheevos' (browser_source)
19:21:06.492:     - source: 'Captura de audio de aplicaciones (BETA)' (wasapi_process_output_capture)
19:21:06.492: - scene 'WebcamScene':
19:21:06.492:     - source: 'Webcam' (dshow_input)
19:21:06.492:         - filter: 'Corrección de color' (color_filter_v2)
19:21:06.492:         - filter: 'Corrección de color 2' (color_filter_v2)
19:21:06.492:     - source: 'Twitch Chat Vertical' (browser_source)
19:21:06.492:     - source: 'Underlay' (image_source)
19:21:06.492:     - source: 'Texto (GDI+)' (text_gdiplus_v2)
19:21:06.492:     - source: 'Texto (GDI+) 2 2' (text_gdiplus_v2)
19:21:06.492: - scene 'WebcamScene Mask':
19:21:06.492:     - source: 'Webcam' (dshow_input)
19:21:06.492:         - filter: 'Corrección de color' (color_filter_v2)
19:21:06.492:         - filter: 'Corrección de color 2' (color_filter_v2)
19:21:06.492:     - source: 'Date' (text_gdiplus_v2)
19:21:06.492:     - source: 'Twitch Chat Vertical' (browser_source)
19:21:06.492:     - source: 'Underlay' (image_source)
19:21:06.492:     - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
19:21:06.492: - scene 'Technical Difficulties':
19:21:06.492:     - source: 'Background' (image_source)
19:21:06.492:     - source: 'Fuente multimedia' (ffmpeg_source)
19:21:06.492:         - monitoring: monitor and output
19:21:06.492:     - source: 'Twitch Chat Vertical' (browser_source)
19:21:06.492: - scene 'DevEnv':
19:21:06.492:     - source: 'VSCode' (window_capture)
19:21:06.492:     - source: 'WebcamScene Mask' (scene)
19:21:06.492:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
19:21:06.492: ------------------------------------------------
19:21:06.625: ---------------------------------
19:21:06.625: [DShow Device: 'Webcam'] settings updated: 
19:21:06.625: 	video device: Trust Webcam
19:21:06.625: 	video path: \\?\usb#vid_145f&pid_0167&mi_00#8&3346f438&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
19:21:06.625: 	resolution: 1280x720
19:21:06.625: 	flip: 0
19:21:06.625: 	fps: 30.00 (interval: 333333)
19:21:06.625: 	format: MJPEG
19:21:06.625: 	buffering: disabled
19:21:06.625: 	hardware decode: enabled
19:21:06.649: ---------------------------------
19:21:06.649: [DShow Device: 'HDMI '] settings updated: 
19:21:06.649: 	video device: USB Video
19:21:06.649: 	video path: \\?\usb#vid_534d&pid_2109&mi_00#6&2b708b20&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
19:21:06.649: 	resolution: 640x480
19:21:06.649: 	flip: 0
19:21:06.649: 	fps: 60.00 (interval: 166666)
19:21:06.649: 	format: MJPEG
19:21:06.649: 	buffering: enabled
19:21:06.649: 	hardware decode: enabled
19:21:06.946: 	using video device audio: no
19:21:06.946: 	separate audio filter
19:21:06.946: 	sample rate: 44100
19:21:06.946: 	channels: 2
19:21:06.946: 	audio type: Capture
19:21:07.067: adding 417 milliseconds of audio buffering, total audio buffering is now 417 milliseconds (source: HDMI )
19:21:07.067: 
19:21:11.896: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7X3EFFXNGZNA2E7JCDSPJZZ. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
19:21:12.072: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7X3EG25QQ8GBFW0HMVVE7B9. ChatRoomBanStatus: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
19:21:12.167: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7X3EGMCC2N3NXYW405EJ2BP. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
19:21:12.477: ==== Shutting down ==================================================
19:21:12.541: WASAPI: Device 'Altavoces (USB2.0 Speaker)' Terminated
19:21:12.549: WASAPI: Device 'Micrófono (4- USB Audio Device)' Terminated
19:21:12.564: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
19:21:12.841: WASAPI: Device 'Línea de entrada (Realtek High Definition Audio)' Terminated
19:21:13.105: All scene data cleared
19:21:13.105: ------------------------------------------------
19:21:13.247: [obs-websocket] [obs_module_unload] Shutting down...
19:21:13.248: [obs-websocket] [obs_module_unload] Finished shutting down.
19:21:13.327: [Scripting] Total detached callbacks: 0
19:21:13.327: Freeing OBS context data
19:21:13.367: == Profiler Results =============================
19:21:13.367: run_program_init: 5193.48 ms
19:21:13.367:  ┣OBSApp::AppInit: 26.873 ms
19:21:13.367:  ┃ ┗OBSApp::InitLocale: 3.954 ms
19:21:13.367:  ┗OBSApp::OBSInit: 5137.74 ms
19:21:13.367:    ┣obs_startup: 6.61 ms
19:21:13.367:    ┗OBSBasic::OBSInit: 5074.94 ms
19:21:13.367:      ┣OBSBasic::InitBasicConfig: 0.734 ms
19:21:13.367:      ┣OBSBasic::ResetAudio: 0.325 ms
19:21:13.367:      ┣OBSBasic::ResetVideo: 2428.82 ms
19:21:13.367:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
19:21:13.367:      ┣OBSBasic::InitHotkeys: 0.039 ms
19:21:13.367:      ┣obs_load_all_modules2: 1028.43 ms
19:21:13.367:      ┃ ┣obs_init_module(aja-output-ui.dll): 1.639 ms
19:21:13.367:      ┃ ┣obs_init_module(aja.dll): 0.201 ms
19:21:13.367:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 1.919 ms
19:21:13.367:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
19:21:13.367:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
19:21:13.367:      ┃ ┣obs_init_module(decklink.dll): 3.944 ms
19:21:13.367:      ┃ ┣obs_init_module(enc-amf.dll): 41.953 ms
19:21:13.367:      ┃ ┣obs_init_module(frontend-tools.dll): 119.556 ms
19:21:13.367:      ┃ ┣obs_init_module(image-source.dll): 0.015 ms
19:21:13.367:      ┃ ┣obs_init_module(obs-browser.dll): 0.744 ms
19:21:13.367:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.679 ms
19:21:13.367:      ┃ ┃ ┗nvenc_check: 0.413 ms
19:21:13.367:      ┃ ┣obs_init_module(obs-filters.dll): 2.422 ms
19:21:13.367:      ┃ ┣obs_init_module(obs-outputs.dll): 0.013 ms
19:21:13.367:      ┃ ┣obs_init_module(obs-qsv11.dll): 771.923 ms
19:21:13.367:      ┃ ┣obs_init_module(obs-text.dll): 0.329 ms
19:21:13.368:      ┃ ┣obs_init_module(obs-transitions.dll): 0.013 ms
19:21:13.368:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
19:21:13.368:      ┃ ┣obs_init_module(obs-websocket.dll): 14.907 ms
19:21:13.368:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
19:21:13.368:      ┃ ┣obs_init_module(rtmp-services.dll): 1.84 ms
19:21:13.368:      ┃ ┣obs_init_module(text-freetype2.dll): 0.077 ms
19:21:13.368:      ┃ ┣obs_init_module(vlc-video.dll): 0.068 ms
19:21:13.368:      ┃ ┣obs_init_module(win-capture.dll): 2.673 ms
19:21:13.368:      ┃ ┣obs_init_module(win-dshow.dll): 3.062 ms
19:21:13.368:      ┃ ┣obs_init_module(win-wasapi.dll): 0.013 ms
19:21:13.368:      ┃ ┗reset_win32_symbol_paths: 0.516 ms
19:21:13.368:      ┣OBSBasic::InitService: 2.063 ms
19:21:13.368:      ┣OBSBasic::ResetOutputs: 0.533 ms
19:21:13.368:      ┣OBSBasic::CreateHotkeys: 0.281 ms
19:21:13.368:      ┣OBSBasic::InitPrimitives: 0.633 ms
19:21:13.368:      ┗OBSBasic::Load: 632.632 ms
19:21:13.368: obs_hotkey_thread(25 ms): min=0.007 ms, median=0.023 ms, max=2.591 ms, 99th percentile=1.051 ms, 100% below 25 ms
19:21:13.368: audio_thread(Audio): min=0.015 ms, median=0.118 ms, max=35.094 ms, 99th percentile=2.399 ms
19:21:13.368: obs_graphics_thread(16.6667 ms): min=0.054 ms, median=0.889 ms, max=646.225 ms, 99th percentile=14.588 ms, 99.3521% below 16.667 ms
19:21:13.368:  ┣tick_sources: min=0.001 ms, median=0.033 ms, max=604.537 ms, 99th percentile=3.678 ms
19:21:13.368:  ┣output_frame: min=0.044 ms, median=0.7 ms, max=41.049 ms, 99th percentile=12.136 ms
19:21:13.368:  ┃ ┗gs_context(video->graphics): min=0.044 ms, median=0.699 ms, max=41.047 ms, 99th percentile=12.135 ms
19:21:13.368:  ┃   ┣render_video: min=0.003 ms, median=0.621 ms, max=40.895 ms, 99th percentile=7.659 ms
19:21:13.368:  ┃   ┃ ┗render_main_texture: min=0.002 ms, median=0.615 ms, max=40.889 ms, 99th percentile=7.653 ms
19:21:13.368:  ┃   ┗gs_flush: min=0.035 ms, median=0.063 ms, max=11.505 ms, 99th percentile=0.551 ms
19:21:13.368:  ┗render_displays: min=0 ms, median=0.003 ms, max=13.945 ms, 99th percentile=0.973 ms
19:21:13.368: =================================================
19:21:13.368: == Profiler Time Between Calls ==================
19:21:13.368: obs_hotkey_thread(25 ms): min=24.605 ms, median=25.529 ms, max=51.849 ms, 42.7208% within ±2% of 25 ms (0% lower, 57.2792% higher)
19:21:13.368: obs_graphics_thread(16.6667 ms): min=1.911 ms, median=16.667 ms, max=646.255 ms, 94.1558% within ±2% of 16.667 ms (3.0303% lower, 2.81385% higher)
19:21:13.368: =================================================
19:21:13.581: Number of memory leaks: 0
