04:50:34.350: CPU Name: Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
04:50:34.350: CPU Speed: 1995MHz
04:50:34.350: Physical Cores: 4, Logical Cores: 4
04:50:34.350: Physical Memory: 8109MB Total, 3589MB Free
04:50:34.350: Windows Version: 10.0 Build 19045 (release: 22H2; revision: 3324; 64-bit)
04:50:34.350: Running as administrator: false
04:50:34.351: Windows 10/11 Gaming Features:
04:50:34.351: 	Game DVR: On
04:50:34.351: 	Game Mode: Probably On (no reg key set)
04:50:34.353: Sec. Software Status:
04:50:34.355: 	Antivirus de Microsoft Defender: enabled (AV)
04:50:34.355: 	Firewall de Windows: enabled (FW)
04:50:34.356: Current Date/Time: 2023-08-16, 04:50:34
04:50:34.357: Browser Hardware Acceleration: true
04:50:34.357: Hide OBS windows from screen capture: false
04:50:34.357: Qt Version: 6.4.3 (runtime), 6.4.3 (compiled)
04:50:34.357: Portable mode: false
04:50:34.425: OBS 29.1.3 (64-bit, windows)
04:50:34.425: ---------------------------------
04:50:34.426: ---------------------------------
04:50:34.426: audio settings reset:
04:50:34.426: 	samples per sec: 44100
04:50:34.426: 	speakers:        2
04:50:34.426: 	max buffering:   1044 milliseconds
04:50:34.426: 	buffering type:  dynamically increasing
04:50:34.428: ---------------------------------
04:50:34.428: Initializing D3D11...
04:50:34.428: Available Video Adapters: 
04:50:34.431: 	Adapter 0: Intel(R) HD Graphics 4600
04:50:34.431: 	  Dedicated VRAM: 117964800
04:50:34.431: 	  Shared VRAM:    2147483648
04:50:34.431: 	  PCI ID:         8086:412
04:50:34.433: 	  Driver Version: 20.19.15.4835
04:50:34.434: 	  output 0:
04:50:34.434: 	    name=
04:50:34.434: 	    pos={0, 0}
04:50:34.434: 	    size={900, 1440}
04:50:34.434: 	    attached=true
04:50:34.434: 	    refresh=60
04:50:34.434: 	    bits_per_color=8
04:50:34.434: 	    space=RGB_FULL_G22_NONE_P709
04:50:34.434: 	    sdr_white_nits=80
04:50:34.434: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
04:50:34.434: 	    dpi=96 (100%)
04:50:34.434: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID65793#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
04:50:34.434: 	    alt_id=\\.\DISPLAY1
04:50:34.435: 	  output 1:
04:50:34.435: 	    name=
04:50:34.435: 	    pos={900, 258}
04:50:34.435: 	    size={1024, 768}
04:50:34.435: 	    attached=true
04:50:34.435: 	    refresh=60
04:50:34.435: 	    bits_per_color=8
04:50:34.435: 	    space=RGB_FULL_G22_NONE_P709
04:50:34.435: 	    sdr_white_nits=80
04:50:34.435: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
04:50:34.435: 	    dpi=96 (100%)
04:50:34.435: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
04:50:34.435: 	    alt_id=\\.\DISPLAY2
04:50:34.436: 	  output 2:
04:50:34.436: 	    name=ELT1903
04:50:34.436: 	    pos={-1280, -320}
04:50:34.436: 	    size={1280, 720}
04:50:34.436: 	    attached=true
04:50:34.436: 	    refresh=60
04:50:34.436: 	    bits_per_color=8
04:50:34.436: 	    space=RGB_FULL_G22_NONE_P709
04:50:34.436: 	    sdr_white_nits=80
04:50:34.436: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
04:50:34.436: 	    dpi=96 (100%)
04:50:34.436: 	    id=\\?\DISPLAY#MAC0100#2&2233d1ec&0&UID256#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
04:50:34.436: 	    alt_id=\\.\DISPLAY5
04:50:34.437: 	Adapter 1: Intel(R) HD Graphics 4600
04:50:34.437: 	  Dedicated VRAM: 117964800
04:50:34.437: 	  Shared VRAM:    2147483648
04:50:34.437: 	  PCI ID:         8086:412
04:50:34.438: 	  Driver Version: 20.19.15.4835
04:50:34.438: 	Adapter 2: Intel(R) HD Graphics 4600
04:50:34.438: 	  Dedicated VRAM: 117964800
04:50:34.438: 	  Shared VRAM:    2147483648
04:50:34.438: 	  PCI ID:         8086:412
04:50:34.439: 	  Driver Version: 20.19.15.4835
04:50:34.439: 	Adapter 3: Intel(R) HD Graphics 4600
04:50:34.439: 	  Dedicated VRAM: 117964800
04:50:34.439: 	  Shared VRAM:    2147483648
04:50:34.439: 	  PCI ID:         8086:412
04:50:34.440: 	  Driver Version: 20.19.15.4835
04:50:34.444: Loading up D3D11 on adapter Intel(R) HD Graphics 4600 (0)
04:50:34.453: D3D11 loaded successfully, feature level used: b000
04:50:34.453: DXGI increase maximum frame latency success
04:50:37.240: ---------------------------------
04:50:37.240: video settings reset:
04:50:37.240: 	base resolution:   1920x1080
04:50:37.240: 	output resolution: 1280x720
04:50:37.240: 	downscale filter:  Bilinear
04:50:37.240: 	fps:               60/1
04:50:37.240: 	format:            NV12
04:50:37.240: 	YUV mode:          Rec. 709/Partial
04:50:37.240: NV12 texture support enabled
04:50:37.240: P010 texture support not available
04:50:37.242: Audio monitoring device:
04:50:37.242: 	name: Altavoces (HP USB Port Replicator Audio)
04:50:37.242: 	id: {0.0.0.00000000}.{5b26d3c6-1262-4f66-8a38-5d2df9db72b0}
04:50:37.242: ---------------------------------
04:50:37.249: No AJA devices found, skipping loading AJA UI plugin
04:50:37.249: Failed to initialize module 'aja-output-ui.dll'
04:50:37.253: No AJA devices found, skipping loading AJA plugin
04:50:37.253: Failed to initialize module 'aja.dll'
04:50:37.254: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
04:50:37.259: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
04:50:37.260: Failed to load 'en-US' text for module: 'decklink-captions.dll'
04:50:37.263: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
04:50:37.278: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
04:50:37.278: Failed to initialize module 'decklink.dll'
04:50:37.345: [AMF] Unable to load 'amfrt64.dll', error code 126.
04:50:37.348: [AMF] AMF Test failed due to one or more errors.
04:50:37.348: Failed to initialize module 'enc-amf.dll'
04:50:37.529: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
04:50:37.530: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
04:50:37.531: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
04:50:37.557: [obs-browser]: Version 2.21.1
04:50:37.557: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
04:50:37.557: [obs-browser]: Blacklisted device detected, disabling browser source hardware acceleration.
04:50:37.572: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
04:50:37.573: Failed to get NVVideoEffects.dll version info size
04:50:37.575: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
04:50:38.642: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
04:50:38.642: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.3 | Qt version (run-time): 6.4.3
04:50:38.642: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
04:50:38.660: [obs-websocket] [obs_module_load] Module loaded.
04:50:38.676: [vlc-video]: VLC 3.0.18 Vetinari found, VLC video source enabled
04:50:38.697: ---------------------------------
04:50:38.697:   Loaded Modules:
04:50:38.697:     win-wasapi.dll
04:50:38.697:     win-dshow.dll
04:50:38.697:     win-capture.dll
04:50:38.697:     vlc-video.dll
04:50:38.697:     text-freetype2.dll
04:50:38.697:     rtmp-services.dll
04:50:38.697:     obs-x264.dll
04:50:38.697:     obs-websocket.dll
04:50:38.697:     obs-vst.dll
04:50:38.697:     obs-transitions.dll
04:50:38.697:     obs-text.dll
04:50:38.697:     obs-qsv11.dll
04:50:38.697:     obs-outputs.dll
04:50:38.697:     obs-filters.dll
04:50:38.697:     obs-ffmpeg.dll
04:50:38.697:     obs-browser.dll
04:50:38.697:     image-source.dll
04:50:38.697:     frontend-tools.dll
04:50:38.697:     decklink-output-ui.dll
04:50:38.697:     decklink-captions.dll
04:50:38.697:     coreaudio-encoder.dll
04:50:38.697: ---------------------------------
04:50:38.698: ==== Startup complete ===============================================
04:50:38.747: All scene data cleared
04:50:38.747: ------------------------------------------------
04:50:38.773: [win-wasapi: 'Audio del escritorio'] update settings:
04:50:38.773: 	device id: default
04:50:38.773: 	use device timing: 1
04:50:38.784: [Loaded global audio device]: 'Audio del escritorio'
04:50:38.786: [win-wasapi: 'Mic/Aux'] update settings:
04:50:38.786: 	device id: {0.0.1.00000000}.{c74a91be-e849-4b4f-84ae-87f3867fdb8a}
04:50:38.786: 	use device timing: 0
04:50:38.834: [noise suppress: 'Eliminación de ruido'] NVAFX redist is not installed.
04:50:38.837: [Loaded global audio device]: 'Mic/Aux'
04:50:38.837:     - filter: 'Eliminación de ruido' (noise_suppress_filter_v2)
04:50:38.837:     - monitoring: monitor and output
04:50:38.843: [Media Source 'Fuente multimedia']: settings:
04:50:38.843: 	input:                   d:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3
04:50:38.843: 	input_format:            (null)
04:50:38.843: 	speed:                   100
04:50:38.843: 	is_looping:              yes
04:50:38.843: 	is_linear_alpha:         no
04:50:38.843: 	is_hw_decoding:          no
04:50:38.843: 	is_clear_on_media_end:   yes
04:50:38.843: 	restart_on_activate:     yes
04:50:38.843: 	close_when_inactive:     no
04:50:38.843: 	full_decode:             no
04:50:38.843: 	ffmpeg_options:          
04:50:38.847: MP: Failed to open media: 'd:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3'
04:50:38.849: WASAPI: Device 'Altavoces (HP USB Port Replicator Audio)' [48000 Hz] initialized
04:50:38.851: WASAPI: Device 'Micrófono (Realtek High Definition Audio)' [48000 Hz] initialized
04:50:39.053: [window-capture: 'VSCode'] update settings:
04:50:39.053: 	executable: Code.exe
04:50:39.053: 	method selected: WGC
04:50:39.053: 	method chosen: WGC
04:50:39.053: 	force SDR: false
04:50:39.053: [win-wasapi: 'Winamp Audio'] update settings:
04:50:39.053: 	executable: winamp.exe
04:50:39.053: 	title: 23. Smiker - compositions&some(covers); - Winamp [Stopped]
04:50:39.053: 	class: BaseWindow_RootWnd
04:50:39.053: 	priority: 0
04:50:39.054: [window-capture: 'Winamp'] update settings:
04:50:39.054: 	executable: winamp.exe
04:50:39.054: 	method selected: Automatic
04:50:39.054: 	method chosen: BitBlt
04:50:39.054: 	force SDR: false
04:50:39.055: [win-wasapi: 'HDMI Audio'] update settings:
04:50:39.055: 	device id: {0.0.1.00000000}.{61d88c7f-090c-4c61-b2be-f7258474e94d}
04:50:39.055: 	use device timing: 0
04:50:39.063: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [44100 Hz] initialized
04:50:39.085: WASAPI: Device 'Micrófono (HP USB Port Replicator Audio)' [48000 Hz] initialized
04:50:39.254: Switched to scene '7 - Latest Game Cheevos'
04:50:39.254: ------------------------------------------------
04:50:39.254: Loaded scenes:
04:50:39.254: - scene '1 - FullScreen Nocam':
04:50:39.254:     - source: 'HDMI IN' (scene)
04:50:39.254:     - source: 'Twitch Chat Vertical' (browser_source)
04:50:39.254:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
04:50:39.254: - scene '2 - FullScreen CamOverlay':
04:50:39.254:     - source: 'HDMI IN' (scene)
04:50:39.254:     - source: 'Twitch Chat Vertical' (browser_source)
04:50:39.254:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
04:50:39.254:     - source: 'WebcamScene Mask' (scene)
04:50:39.254:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
04:50:39.254: - scene '4 - Latest Game':
04:50:39.254:     - source: 'UnderlayNormal' (scene)
04:50:39.254:     - source: 'WebcamScene' (scene)
04:50:39.254:     - source: 'HDMI IN' (scene)
04:50:39.254: - scene '5 - Latest Game Windowed':
04:50:39.254:     - source: 'UnderlayNormal' (scene)
04:50:39.255:     - source: 'WebcamScene' (scene)
04:50:39.255:     - source: 'HDMI IN' (scene)
04:50:39.255: - scene '6 - Latest Game Zoom':
04:50:39.255:     - source: 'UnderlayNormal' (scene)
04:50:39.255:     - source: 'WebcamScene' (scene)
04:50:39.255:     - source: 'HDMI IN' (scene)
04:50:39.255: - scene '7 - Latest Game Cheevos':
04:50:39.255:     - source: 'UnderlayCheevos' (scene)
04:50:39.255:     - source: 'WebcamScene' (scene)
04:50:39.255:     - source: 'HDMI IN' (scene)
04:50:39.255: - scene '8 - Latest Game Cheevos Windowed':
04:50:39.255:     - source: 'UnderlayCheevos' (scene)
04:50:39.255:     - source: 'WebcamScene' (scene)
04:50:39.255:     - source: 'HDMI IN' (scene)
04:50:39.255: - scene '9 - Latest Game Cheevos Zoom':
04:50:39.255:     - source: 'UnderlayCheevos' (scene)
04:50:39.255:     - source: 'WebcamScene' (scene)
04:50:39.255:     - source: 'HDMI IN' (scene)
04:50:39.255: - scene '* - Technical Difficulties':
04:50:39.255:     - source: 'Digital Noise' (image_source)
04:50:39.255:     - source: 'Kent' (image_source)
04:50:39.255:     - source: 'Underlay Normal' (image_source)
04:50:39.255:     - source: 'Fuente multimedia' (ffmpeg_source)
04:50:39.255:         - monitoring: monitor and output
04:50:39.255:     - source: 'Twitch Chat Vertical' (browser_source)
04:50:39.255: - scene '+ - VSCode + Cam':
04:50:39.255:     - source: 'VSCode' (window_capture)
04:50:39.255:     - source: 'WebcamScene Mask' (scene)
04:50:39.255:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
04:50:39.255: - scene '-----------------':
04:50:39.255: - scene 'HDMI IN':
04:50:39.255:     - source: 'HDMI ' (dshow_input)
04:50:39.255:         - monitoring: monitor and output
04:50:39.255:     - source: 'HISCORE' (text_gdiplus_v2)
04:50:39.255:     - source: 'global ranking' (text_gdiplus_v2)
04:50:39.255:     - source: 'HDMI Audio' (wasapi_input_capture)
04:50:39.255:         - monitoring: monitor and output
04:50:39.255:     - source: 'Winamp Audio' (wasapi_process_output_capture)
04:50:39.255:     - source: 'Winamp' (window_capture)
04:50:39.255: - scene 'UnderlayCheevos':
04:50:39.255:     - source: 'Underlay Cheevos' (image_source)
04:50:39.255:     - source: 'Progress Bar' (browser_source)
04:50:39.255:     - source: 'Progress Percent' (text_gdiplus_v2)
04:50:39.255:     - source: 'Progress Overlay' (image_source)
04:50:39.255:     - source: 'Gamename Shadow' (text_gdiplus_v2)
04:50:39.255:     - source: 'Gamename' (text_gdiplus_v2)
04:50:39.255:     - source: 'Cheevos' (browser_source)
04:50:39.255:     - source: 'Twitch Chat Vertical' (browser_source)
04:50:39.255: - scene 'UnderlayNormal':
04:50:39.255:     - source: 'Underlay Normal' (image_source)
04:50:39.255:     - source: 'Gamename Shadow' (text_gdiplus_v2)
04:50:39.255:     - source: 'Gamename' (text_gdiplus_v2)
04:50:39.255:     - source: 'Twitch Chat Vertical' (browser_source)
04:50:39.255: - scene 'WebcamScene Mask':
04:50:39.255:     - source: 'Webcam' (dshow_input)
04:50:39.255:         - filter: 'Corrección de color' (color_filter_v2)
04:50:39.255:         - filter: 'Corrección de color 2' (color_filter_v2)
04:50:39.255:     - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
04:50:39.255: - scene 'WebcamScene':
04:50:39.255:     - source: 'Underlay' (image_source)
04:50:39.255:     - source: 'Twitch Chat Vertical' (browser_source)
04:50:39.255:     - source: 'Webcam' (dshow_input)
04:50:39.255:         - filter: 'Corrección de color' (color_filter_v2)
04:50:39.255:         - filter: 'Corrección de color 2' (color_filter_v2)
04:50:39.255:     - source: 'Last RA Activity Timestamp' (text_gdiplus_v2)
04:50:39.255:     - source: 'NickName' (text_gdiplus_v2)
04:50:39.255: ------------------------------------------------
04:50:39.383: ---------------------------------
04:50:39.383: [DShow Device: 'Webcam'] settings updated: 
04:50:39.383: 	video device: Trust Webcam
04:50:39.383: 	video path: \\?\usb#vid_145f&pid_0167&mi_00#8&3346f438&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
04:50:39.383: 	resolution: 1280x720
04:50:39.383: 	flip: 0
04:50:39.383: 	fps: 30.00 (interval: 333333)
04:50:39.383: 	format: MJPEG
04:50:39.383: 	buffering: disabled
04:50:39.383: 	hardware decode: enabled
04:50:39.403: ---------------------------------
04:50:39.403: [DShow Device: 'HDMI '] settings updated: 
04:50:39.403: 	video device: USB Video
04:50:39.403: 	video path: \\?\usb#vid_534d&pid_2109&mi_00#6&2b708b20&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
04:50:39.403: 	resolution: 640x480
04:50:39.403: 	flip: 0
04:50:39.403: 	fps: 60.00 (interval: 166666)
04:50:39.403: 	format: MJPEG
04:50:39.403: 	buffering: enabled
04:50:39.403: 	hardware decode: enabled
04:50:39.691: 	using video device audio: no
04:50:39.691: 	separate audio filter
04:50:39.691: 	sample rate: 44100
04:50:39.691: 	channels: 2
04:50:39.691: 	audio type: Capture
04:50:39.978: adding 417 milliseconds of audio buffering, total audio buffering is now 417 milliseconds (source: HDMI )
04:50:39.978: 
04:50:48.014: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7Y41E4SGC7WN9XNPW0XZC3P. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-584da3fb518bb23a1692.js:1)
04:50:48.408: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7Y41FE4T4N8D0M0QK2JPGVW. ChatRoomBanStatus: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-584da3fb518bb23a1692.js:1)
04:50:48.500: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7Y41GF6YPSTVRK1HTBJHGWB. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-584da3fb518bb23a1692.js:1)
04:51:30.345: [Media Source 'Fuente multimedia']: settings:
04:51:30.345: 	input:                   C:/Users/smiker/Pictures/youtube/Spanish Flea   Herb Alpert.mp3
04:51:30.345: 	input_format:            (null)
04:51:30.345: 	speed:                   100
04:51:30.345: 	is_looping:              yes
04:51:30.345: 	is_linear_alpha:         no
04:51:30.345: 	is_hw_decoding:          no
04:51:30.345: 	is_clear_on_media_end:   yes
04:51:30.345: 	restart_on_activate:     yes
04:51:30.345: 	close_when_inactive:     no
04:51:30.345: 	full_decode:             no
04:51:30.345: 	ffmpeg_options:          
04:51:30.353: warning: Estimating duration from bitrate, this may be inaccurate
04:51:34.317: User switched to scene '* - Technical Difficulties'
04:51:34.329: User switched to scene '* - Technical Difficulties'
04:51:46.463: User switched to scene '1 - FullScreen Nocam'
04:51:46.501: User switched to scene '1 - FullScreen Nocam'
04:51:46.871: User switched to scene '2 - FullScreen CamOverlay'
04:51:47.366: User switched to scene '4 - Latest Game'
04:51:47.379: User switched to scene '4 - Latest Game'
04:51:48.117: User switched to scene '5 - Latest Game Windowed'
04:51:48.125: User switched to scene '5 - Latest Game Windowed'
04:51:48.584: User switched to scene '6 - Latest Game Zoom'
04:51:48.604: User switched to scene '6 - Latest Game Zoom'
04:51:48.974: User switched to scene '7 - Latest Game Cheevos'
04:51:49.308: User switched to scene '1 - FullScreen Nocam'
04:51:49.719: User switched to scene '4 - Latest Game'
04:51:50.300: User switched to scene '6 - Latest Game Zoom'
04:51:50.324: User switched to scene '6 - Latest Game Zoom'
04:51:50.715: User switched to scene '7 - Latest Game Cheevos'
04:51:51.938: User switched to scene '9 - Latest Game Cheevos Zoom'
04:51:51.955: User switched to scene '9 - Latest Game Cheevos Zoom'
04:51:55.360: User switched to scene '* - Technical Difficulties'
04:51:55.379: User switched to scene '* - Technical Difficulties'
04:53:22.169: error:   invalid new backstep -1
04:53:30.969: User switched to scene '-----------------'
04:53:31.289: User switched to scene '+ - VSCode + Cam'
04:53:33.305: User switched to scene '1 - FullScreen Nocam'
04:53:33.328: User switched to scene '1 - FullScreen Nocam'
04:53:33.716: User switched to scene '2 - FullScreen CamOverlay'
04:53:33.733: User switched to scene '2 - FullScreen CamOverlay'
04:53:34.226: User switched to scene '4 - Latest Game'
04:53:34.244: User switched to scene '4 - Latest Game'
04:53:34.555: User switched to scene '5 - Latest Game Windowed'
04:53:34.949: User switched to scene '6 - Latest Game Zoom'
04:53:35.384: User switched to scene '7 - Latest Game Cheevos'
04:53:35.400: User switched to scene '7 - Latest Game Cheevos'
04:53:35.783: User switched to scene '8 - Latest Game Cheevos Windowed'
04:53:36.142: User switched to scene '9 - Latest Game Cheevos Zoom'
04:53:37.193: User switched to scene '1 - FullScreen Nocam'
04:53:40.317: User switched to scene 'WebcamScene'
04:53:46.560: User switched to scene '1 - FullScreen Nocam'
04:53:48.908: User switched to scene '7 - Latest Game Cheevos'
04:53:48.938: User switched to scene '7 - Latest Game Cheevos'
04:53:49.238: User switched to scene '8 - Latest Game Cheevos Windowed'
04:53:49.622: User switched to scene '9 - Latest Game Cheevos Zoom'
04:53:50.184: User switched to scene '4 - Latest Game'
04:53:50.201: User switched to scene '4 - Latest Game'
04:53:50.520: User switched to scene '5 - Latest Game Windowed'
04:53:50.695: User switched to scene '6 - Latest Game Zoom'
04:53:51.052: User switched to scene '1 - FullScreen Nocam'
04:53:51.231: User switched to scene '2 - FullScreen CamOverlay'
04:53:52.278: User switched to scene '1 - FullScreen Nocam'
04:53:52.300: User switched to scene '1 - FullScreen Nocam'
04:53:52.591: User switched to scene '2 - FullScreen CamOverlay'
04:53:53.216: User switched to scene '1 - FullScreen Nocam'
04:53:53.224: User switched to scene '1 - FullScreen Nocam'
04:53:53.464: User switched to scene '2 - FullScreen CamOverlay'
04:53:55.293: User switched to scene '4 - Latest Game'
04:53:55.305: User switched to scene '4 - Latest Game'
04:53:55.712: User switched to scene '5 - Latest Game Windowed'
04:53:56.096: User switched to scene '6 - Latest Game Zoom'
04:53:56.458: User switched to scene '7 - Latest Game Cheevos'
04:53:56.807: User switched to scene '8 - Latest Game Cheevos Windowed'
04:53:57.091: User switched to scene '9 - Latest Game Cheevos Zoom'
04:54:00.725: User switched to scene '1 - FullScreen Nocam'
04:54:00.734: User switched to scene '1 - FullScreen Nocam'
04:54:02.996: User switched to scene '* - Technical Difficulties'
04:54:03.012: User switched to scene '* - Technical Difficulties'
04:54:04.837: User switched to scene '+ - VSCode + Cam'
04:54:04.844: User switched to scene '+ - VSCode + Cam'
04:54:07.281: User switched to scene '7 - Latest Game Cheevos'
04:54:07.290: User switched to scene '7 - Latest Game Cheevos'
04:54:09.971: User switched to scene '8 - Latest Game Cheevos Windowed'
04:54:09.983: User switched to scene '8 - Latest Game Cheevos Windowed'
04:54:10.643: User switched to scene '9 - Latest Game Cheevos Zoom'
04:54:10.660: User switched to scene '9 - Latest Game Cheevos Zoom'
04:54:12.134: User switched to scene '4 - Latest Game'
04:54:12.148: User switched to scene '4 - Latest Game'
04:54:12.559: User switched to scene '5 - Latest Game Windowed'
04:54:12.712: User switched to scene '6 - Latest Game Zoom'
04:54:13.091: User switched to scene '1 - FullScreen Nocam'
04:54:13.245: User switched to scene '2 - FullScreen CamOverlay'
04:54:33.900: Source 'Mic/Aux' renamed to 'Mike'
04:54:47.462: User switched to scene '7 - Latest Game Cheevos'
04:54:47.920: User switched to scene '8 - Latest Game Cheevos Windowed'
04:54:48.740: User switched to scene '9 - Latest Game Cheevos Zoom'
04:54:49.324: User switched to scene '4 - Latest Game'
04:54:49.863: User switched to scene '5 - Latest Game Windowed'
04:54:50.377: User switched to scene '6 - Latest Game Zoom'
04:54:50.881: User switched to scene '1 - FullScreen Nocam'
04:54:51.416: User switched to scene '2 - FullScreen CamOverlay'
04:54:54.439: User switched to scene '* - Technical Difficulties'
04:54:56.474: User switched to scene '+ - VSCode + Cam'
04:54:58.113: User switched to scene '* - Technical Difficulties'
04:55:07.291: Source 'Fuente multimedia' renamed to 'Spanish Flea'
04:55:11.695: User switched to scene '1 - FullScreen Nocam'
04:55:26.759: User changed audio monitoring for source 'HDMI Audio' to: monitor only
04:55:27.848: User changed audio monitoring for source 'HDMI Audio' to: monitor and output
04:56:00.810: User switched to scene 'HDMI IN'
04:56:22.995: [window-capture: 'Winamp'] update settings:
04:56:22.995: 	executable: winamp.exe
04:56:22.995: 	method selected: Automatic
04:56:22.995: 	method chosen: BitBlt
04:56:22.995: 	force SDR: false
04:57:00.590: [WASAPISource::ProcessCaptureData] window disappeared
04:57:00.592: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: Winamp Audio)
04:57:03.593: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
04:57:09.597: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [44100 Hz] initialized
04:57:09.632: Max audio buffering reached!
04:57:09.632: adding 626 milliseconds of audio buffering, total audio buffering is now 1044 milliseconds (source: Winamp Audio)
04:57:09.632: 
04:57:09.655: Source Winamp Audio audio is lagging (over by 7946.33 ms) at max audio buffering. Restarting source audio.
05:01:07.947: ==== Shutting down ==================================================
05:01:08.058: WASAPI: Device 'Altavoces (HP USB Port Replicator Audio)' Terminated
05:01:08.062: WASAPI: Device 'Micrófono (Realtek High Definition Audio)' Terminated
05:01:08.596: WASAPI: Device 'Micrófono (HP USB Port Replicator Audio)' Terminated
05:01:08.626: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
05:01:08.637: All scene data cleared
05:01:08.637: ------------------------------------------------
05:01:08.777: [obs-websocket] [obs_module_unload] Shutting down...
05:01:08.778: [obs-websocket] [obs_module_unload] Finished shutting down.
05:01:08.863: [Scripting] Total detached callbacks: 0
05:01:08.863: Freeing OBS context data
05:01:08.919: == Profiler Results =============================
05:01:08.919: run_program_init: 7158.28 ms
05:01:08.919:  ┣OBSApp::AppInit: 33.22 ms
05:01:08.919:  ┃ ┗OBSApp::InitLocale: 5.822 ms
05:01:08.919:  ┗OBSApp::OBSInit: 7079.19 ms
05:01:08.919:    ┣obs_startup: 7.053 ms
05:01:08.919:    ┗OBSBasic::OBSInit: 7003.3 ms
05:01:08.919:      ┣OBSBasic::InitBasicConfig: 0.94 ms
05:01:08.919:      ┣OBSBasic::ResetAudio: 0.43 ms
05:01:08.919:      ┣OBSBasic::ResetVideo: 2815.08 ms
05:01:08.919:      ┣OBSBasic::InitOBSCallbacks: 0.007 ms
05:01:08.919:      ┣OBSBasic::InitHotkeys: 0.045 ms
05:01:08.919:      ┣obs_load_all_modules2: 1455.11 ms
05:01:08.919:      ┃ ┣obs_init_module(aja-output-ui.dll): 1.427 ms
05:01:08.919:      ┃ ┣obs_init_module(aja.dll): 0.227 ms
05:01:08.919:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 2.081 ms
05:01:08.919:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
05:01:08.919:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
05:01:08.919:      ┃ ┣obs_init_module(decklink.dll): 12.527 ms
05:01:08.919:      ┃ ┣obs_init_module(enc-amf.dll): 66.218 ms
05:01:08.919:      ┃ ┣obs_init_module(frontend-tools.dll): 171.532 ms
05:01:08.919:      ┃ ┣obs_init_module(image-source.dll): 0.019 ms
05:01:08.919:      ┃ ┣obs_init_module(obs-browser.dll): 1.238 ms
05:01:08.919:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.788 ms
05:01:08.919:      ┃ ┃ ┗nvenc_check: 0.43 ms
05:01:08.919:      ┃ ┣obs_init_module(obs-filters.dll): 2.924 ms
05:01:08.919:      ┃ ┣obs_init_module(obs-outputs.dll): 0.016 ms
05:01:08.919:      ┃ ┣obs_init_module(obs-qsv11.dll): 1045.09 ms
05:01:08.919:      ┃ ┣obs_init_module(obs-text.dll): 0.383 ms
05:01:08.919:      ┃ ┣obs_init_module(obs-transitions.dll): 0.013 ms
05:01:08.919:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
05:01:08.919:      ┃ ┣obs_init_module(obs-websocket.dll): 17.38 ms
05:01:08.919:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
05:01:08.919:      ┃ ┣obs_init_module(rtmp-services.dll): 2.426 ms
05:01:08.919:      ┃ ┣obs_init_module(text-freetype2.dll): 0.109 ms
05:01:08.919:      ┃ ┣obs_init_module(vlc-video.dll): 3.31 ms
05:01:08.919:      ┃ ┣obs_init_module(win-capture.dll): 6.486 ms
05:01:08.919:      ┃ ┣obs_init_module(win-dshow.dll): 4.489 ms
05:01:08.919:      ┃ ┣obs_init_module(win-wasapi.dll): 0.013 ms
05:01:08.919:      ┃ ┗reset_win32_symbol_paths: 0.611 ms
05:01:08.919:      ┣OBSBasic::InitService: 4.03 ms
05:01:08.919:      ┣OBSBasic::ResetOutputs: 1.173 ms
05:01:08.919:      ┣OBSBasic::CreateHotkeys: 0.291 ms
05:01:08.919:      ┣OBSBasic::InitPrimitives: 0.715 ms
05:01:08.919:      ┗OBSBasic::Load: 572.802 ms
05:01:08.919: obs_hotkey_thread(25 ms): min=0.007 ms, median=0.035 ms, max=129.686 ms, 99th percentile=0.976 ms, 99.9676% below 25 ms
05:01:08.919: audio_thread(Audio): min=0.023 ms, median=0.287 ms, max=325.927 ms, 99th percentile=1.077 ms
05:01:08.919: obs_graphics_thread(16.6667 ms): min=0.07 ms, median=3.834 ms, max=871.126 ms, 99th percentile=17.808 ms, 98.498% below 16.667 ms
05:01:08.919:  ┣tick_sources: min=0.001 ms, median=2.618 ms, max=514.674 ms, 99th percentile=15.595 ms
05:01:08.919:  ┣output_frame: min=0.059 ms, median=0.576 ms, max=339.009 ms, 99th percentile=2.517 ms
05:01:08.919:  ┃ ┗gs_context(video->graphics): min=0.058 ms, median=0.574 ms, max=339.006 ms, 99th percentile=2.508 ms
05:01:08.919:  ┃   ┣render_video: min=0.01 ms, median=0.491 ms, max=338.744 ms, 99th percentile=2.293 ms
05:01:08.919:  ┃   ┃ ┗render_main_texture: min=0.006 ms, median=0.486 ms, max=338.739 ms, 99th percentile=2.284 ms
05:01:08.919:  ┃   ┗gs_flush: min=0.026 ms, median=0.073 ms, max=47.532 ms, 99th percentile=0.325 ms
05:01:08.919:  ┗render_displays: min=0 ms, median=0.47 ms, max=103.167 ms, 99th percentile=1.623 ms
05:01:08.919: =================================================
05:01:08.919: == Profiler Time Between Calls ==================
05:01:08.920: obs_hotkey_thread(25 ms): min=24.075 ms, median=25.538 ms, max=154.805 ms, 46.133% within ±2% of 25 ms (0.534218% lower, 53.3328% higher)
05:01:08.920: obs_graphics_thread(16.6667 ms): min=1.011 ms, median=16.667 ms, max=871.137 ms, 95.3796% within ±2% of 16.667 ms (2.38728% lower, 2.23309% higher)
05:01:08.920: =================================================
05:01:09.261: Number of memory leaks: 0
