05:05:58.358: CPU Name: Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
05:05:58.358: CPU Speed: 1995MHz
05:05:58.358: Physical Cores: 4, Logical Cores: 4
05:05:58.358: Physical Memory: 8109MB Total, 4213MB Free
05:05:58.358: Windows Version: 10.0 Build 19045 (release: 22H2; revision: 3324; 64-bit)
05:05:58.358: Running as administrator: false
05:05:58.358: Windows 10/11 Gaming Features:
05:05:58.358: 	Game DVR: On
05:05:58.358: 	Game Mode: Probably On (no reg key set)
05:05:58.361: Sec. Software Status:
05:05:58.363: 	Antivirus de Microsoft Defender: enabled (AV)
05:05:58.364: 	Firewall de Windows: enabled (FW)
05:05:58.365: Current Date/Time: 2023-08-15, 05:05:58
05:05:58.365: Browser Hardware Acceleration: true
05:05:58.365: Hide OBS windows from screen capture: false
05:05:58.365: Qt Version: 6.4.3 (runtime), 6.4.3 (compiled)
05:05:58.365: Portable mode: false
05:05:58.456: OBS 29.1.3 (64-bit, windows)
05:05:58.456: ---------------------------------
05:05:58.457: ---------------------------------
05:05:58.457: audio settings reset:
05:05:58.457: 	samples per sec: 44100
05:05:58.457: 	speakers:        2
05:05:58.457: 	max buffering:   1044 milliseconds
05:05:58.457: 	buffering type:  dynamically increasing
05:05:58.459: ---------------------------------
05:05:58.459: Initializing D3D11...
05:05:58.459: Available Video Adapters: 
05:05:58.462: 	Adapter 0: Intel(R) HD Graphics 4600
05:05:58.462: 	  Dedicated VRAM: 117964800
05:05:58.462: 	  Shared VRAM:    2147483648
05:05:58.462: 	  PCI ID:         8086:412
05:05:58.463: 	  Driver Version: 20.19.15.4835
05:05:58.464: 	  output 0:
05:05:58.464: 	    name=
05:05:58.464: 	    pos={0, 0}
05:05:58.464: 	    size={1024, 1280}
05:05:58.464: 	    attached=true
05:05:58.464: 	    refresh=60
05:05:58.464: 	    bits_per_color=8
05:05:58.464: 	    space=RGB_FULL_G22_NONE_P709
05:05:58.464: 	    sdr_white_nits=80
05:05:58.464: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
05:05:58.464: 	    dpi=96 (100%)
05:05:58.464: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID65793#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
05:05:58.464: 	    alt_id=\\.\DISPLAY1
05:05:58.465: 	  output 1:
05:05:58.465: 	    name=
05:05:58.465: 	    pos={1024, 258}
05:05:58.465: 	    size={1024, 768}
05:05:58.465: 	    attached=true
05:05:58.465: 	    refresh=60
05:05:58.465: 	    bits_per_color=8
05:05:58.465: 	    space=RGB_FULL_G22_NONE_P709
05:05:58.465: 	    sdr_white_nits=80
05:05:58.465: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
05:05:58.465: 	    dpi=96 (100%)
05:05:58.465: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
05:05:58.465: 	    alt_id=\\.\DISPLAY2
05:05:58.467: Loading up D3D11 on adapter Intel(R) HD Graphics 4600 (0)
05:05:58.476: D3D11 loaded successfully, feature level used: b000
05:05:58.476: DXGI increase maximum frame latency success
05:06:00.929: ---------------------------------
05:06:00.929: video settings reset:
05:06:00.929: 	base resolution:   1920x1080
05:06:00.929: 	output resolution: 1280x720
05:06:00.929: 	downscale filter:  Bilinear
05:06:00.929: 	fps:               60/1
05:06:00.929: 	format:            NV12
05:06:00.929: 	YUV mode:          Rec. 709/Partial
05:06:00.930: NV12 texture support enabled
05:06:00.930: P010 texture support not available
05:06:00.932: Audio monitoring device:
05:06:00.932: 	name: Altavoces / Auriculares (Realtek High Definition Audio)
05:06:00.932: 	id: {0.0.0.00000000}.{69f81a34-56bc-4b5c-9551-99485fd817f3}
05:06:00.933: ---------------------------------
05:06:00.960: No AJA devices found, skipping loading AJA UI plugin
05:06:00.961: Failed to initialize module 'aja-output-ui.dll'
05:06:00.983: No AJA devices found, skipping loading AJA plugin
05:06:00.983: Failed to initialize module 'aja.dll'
05:06:00.985: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
05:06:01.001: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
05:06:01.003: Failed to load 'en-US' text for module: 'decklink-captions.dll'
05:06:01.007: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
05:06:01.027: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
05:06:01.027: Failed to initialize module 'decklink.dll'
05:06:01.089: [AMF] Unable to load 'amfrt64.dll', error code 126.
05:06:01.091: [AMF] AMF Test failed due to one or more errors.
05:06:01.091: Failed to initialize module 'enc-amf.dll'
05:06:01.461: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
05:06:01.463: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
05:06:01.465: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
05:06:01.598: [obs-browser]: Version 2.21.1
05:06:01.598: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
05:06:01.691: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
05:06:01.692: Failed to get NVVideoEffects.dll version info size
05:06:01.693: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
05:06:02.004: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
05:06:02.004: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.3 | Qt version (run-time): 6.4.3
05:06:02.004: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
05:06:02.030: [obs-websocket] [obs_module_load] Module loaded.
05:06:02.109: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
05:06:02.180: ---------------------------------
05:06:02.180:   Loaded Modules:
05:06:02.180:     win-wasapi.dll
05:06:02.180:     win-dshow.dll
05:06:02.180:     win-capture.dll
05:06:02.180:     vlc-video.dll
05:06:02.180:     text-freetype2.dll
05:06:02.180:     rtmp-services.dll
05:06:02.180:     obs-x264.dll
05:06:02.180:     obs-websocket.dll
05:06:02.180:     obs-vst.dll
05:06:02.180:     obs-transitions.dll
05:06:02.180:     obs-text.dll
05:06:02.180:     obs-qsv11.dll
05:06:02.180:     obs-outputs.dll
05:06:02.180:     obs-filters.dll
05:06:02.180:     obs-ffmpeg.dll
05:06:02.180:     obs-browser.dll
05:06:02.180:     image-source.dll
05:06:02.180:     frontend-tools.dll
05:06:02.180:     decklink-output-ui.dll
05:06:02.180:     decklink-captions.dll
05:06:02.180:     coreaudio-encoder.dll
05:06:02.180: ---------------------------------
05:06:02.182: ==== Startup complete ===============================================
05:06:02.268: All scene data cleared
05:06:02.268: ------------------------------------------------
05:06:02.300: [win-wasapi: 'Audio del escritorio'] update settings:
05:06:02.300: 	device id: default
05:06:02.300: 	use device timing: 1
05:06:02.307: [Loaded global audio device]: 'Audio del escritorio'
05:06:02.307: [win-wasapi: 'Mic/Aux'] update settings:
05:06:02.307: 	device id: default
05:06:02.307: 	use device timing: 0
05:06:02.307: [Loaded global audio device]: 'Mic/Aux'
05:06:02.323: Failed to open file 'C:/Users/beatmaker/Pictures/sddefault.jpg': No such file or directory
05:06:02.326: WIC: Failed to create IWICBitmapDecoder from file: C:/Users/beatmaker/Pictures/sddefault.jpg
05:06:02.326: gs_image_file_init_internal: Failed to load file 'C:/Users/beatmaker/Pictures/sddefault.jpg'
05:06:02.326: [image_source: 'Background'] failed to load texture 'C:/Users/beatmaker/Pictures/sddefault.jpg'
05:06:02.327: [Media Source 'Fuente multimedia']: settings:
05:06:02.327: 	input:                   d:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3
05:06:02.327: 	input_format:            (null)
05:06:02.327: 	speed:                   100
05:06:02.327: 	is_looping:              yes
05:06:02.327: 	is_linear_alpha:         no
05:06:02.327: 	is_hw_decoding:          no
05:06:02.327: 	is_clear_on_media_end:   yes
05:06:02.327: 	restart_on_activate:     yes
05:06:02.327: 	close_when_inactive:     no
05:06:02.327: 	full_decode:             no
05:06:02.327: 	ffmpeg_options:          
05:06:02.327: MP: Failed to open media: 'd:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3'
05:06:02.496: WASAPI: Device 'Micrófono (4- USB Audio Device)' [48000 Hz] initialized
05:06:02.672: WASAPI: Device 'Altavoces / Auriculares (Realtek High Definition Audio)' [44100 Hz] initialized
05:06:02.891: [window-capture: 'playlist 2'] update settings:
05:06:02.891: 	executable: winamp.exe
05:06:02.891: 	method selected: Automatic
05:06:02.891: 	method chosen: BitBlt
05:06:02.891: 	force SDR: false
05:06:02.910: [window-capture: 'winamp'] update settings:
05:06:02.910: 	executable: winamp.exe
05:06:02.910: 	method selected: Automatic
05:06:02.910: 	method chosen: BitBlt
05:06:02.910: 	force SDR: false
05:06:02.912: [win-wasapi: 'Captura de audio de aplicaciones (BETA)'] update settings:
05:06:02.912: 	executable: winamp.exe
05:06:02.912: 	title: 23. Smiker - compositions&some(covers); - Winamp [Stopped]
05:06:02.912: 	class: BaseWindow_RootWnd
05:06:02.912: 	priority: 0
05:06:02.913: [win-wasapi: 'Captura de entrada audio'] update settings:
05:06:02.913: 	device id: {0.0.1.00000000}.{1967cfd3-6816-4676-96fc-1bc7e905ffac}
05:06:02.913: 	use device timing: 0
05:06:02.914: [WASAPISource::TryInitialize]:[Línea de entrada (Realtek High Definition Audio)] Failed to activate client context: 88890004
05:06:02.914: WASAPI: Device '{0.0.1.00000000}.{1967cfd3-6816-4676-96fc-1bc7e905ffac}' failed to start (source: Captura de entrada audio)
05:06:02.914: [window-capture: 'VSCode'] update settings:
05:06:02.914: 	executable: Code.exe
05:06:02.914: 	method selected: WGC
05:06:02.914: 	method chosen: WGC
05:06:02.914: 	force SDR: false
05:06:02.917: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
05:06:02.917: WASAPI: Device '' failed to start (source: Captura de audio de aplicaciones (BETA))
05:06:02.959: Webcam: data.GetDevice failed
05:06:02.959: Webcam: Video configuration failed
05:06:03.002: Switched to scene 'WebcamScene'
05:06:03.002: ------------------------------------------------
05:06:03.002: Loaded scenes:
05:06:03.002: - scene 'HDMI IN':
05:06:03.002:     - source: 'HDMI ' (dshow_input)
05:06:03.002:         - monitoring: monitor and output
05:06:03.002:     - source: 'HISCORE' (text_gdiplus_v2)
05:06:03.002:     - source: 'Captura de entrada audio' (wasapi_input_capture)
05:06:03.002: - scene 'FullScreen Nocam':
05:06:03.002:     - source: 'HDMI IN' (scene)
05:06:03.002:     - source: 'Twitch Chat Vertical' (browser_source)
05:06:03.002:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
05:06:03.002:     - source: 'winamp' (window_capture)
05:06:03.002:     - source: 'global ranking' (text_gdiplus_v2)
05:06:03.002: - scene 'FullScreen CamOverlay':
05:06:03.002:     - source: 'HDMI IN' (scene)
05:06:03.002:     - source: 'Twitch Chat Vertical' (browser_source)
05:06:03.002:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
05:06:03.002:     - source: 'WebcamScene Mask' (scene)
05:06:03.002:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
05:06:03.002:     - source: 'winamp' (window_capture)
05:06:03.002:     - source: 'global ranking' (text_gdiplus_v2)
05:06:03.002: - scene 'Latest Game No RA':
05:06:03.002:     - source: 'Underlay' (image_source)
05:06:03.002:     - source: 'Underlay' (image_source)
05:06:03.002:     - source: 'Twitch Chat Vertical' (browser_source)
05:06:03.002:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
05:06:03.002:     - source: 'WebcamScene' (scene)
05:06:03.002:     - source: 'HDMI IN' (scene)
05:06:03.002:     - source: 'winamp' (window_capture)
05:06:03.002:     - source: 'gamename' (text_gdiplus_v2)
05:06:03.002: - scene 'Latest Game RA':
05:06:03.002:     - source: 'Underlay' (image_source)
05:06:03.002:     - source: 'Underlay' (image_source)
05:06:03.002:     - source: 'Underlay' (image_source)
05:06:03.002:     - source: 'Twitch Chat Vertical' (browser_source)
05:06:03.002:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
05:06:03.002:     - source: 'playlist 2' (window_capture)
05:06:03.002:     - source: 'HDMI IN' (scene)
05:06:03.002:     - source: 'WebcamScene' (scene)
05:06:03.002:     - source: 'RA-Progress' (browser_source)
05:06:03.002:     - source: 'RA-Progress Overlay 2' (image_source)
05:06:03.002:     - source: 'RA-Progress %' (text_gdiplus_v2)
05:06:03.002:     - source: 'gamename' (text_gdiplus_v2)
05:06:03.002:     - source: 'winamp' (window_capture)
05:06:03.002:     - source: 'Cheevos' (browser_source)
05:06:03.002:     - source: 'Captura de audio de aplicaciones (BETA)' (wasapi_process_output_capture)
05:06:03.002: - scene 'WebcamScene':
05:06:03.002:     - source: 'Webcam' (dshow_input)
05:06:03.002:         - filter: 'Corrección de color' (color_filter_v2)
05:06:03.002:         - filter: 'Corrección de color 2' (color_filter_v2)
05:06:03.002:     - source: 'Twitch Chat Vertical' (browser_source)
05:06:03.002:     - source: 'Underlay' (image_source)
05:06:03.002:     - source: 'Texto (GDI+)' (text_gdiplus_v2)
05:06:03.002:     - source: 'Texto (GDI+) 2 2' (text_gdiplus_v2)
05:06:03.002: - scene 'WebcamScene Mask':
05:06:03.002:     - source: 'Webcam' (dshow_input)
05:06:03.002:         - filter: 'Corrección de color' (color_filter_v2)
05:06:03.002:         - filter: 'Corrección de color 2' (color_filter_v2)
05:06:03.003:     - source: 'Date' (text_gdiplus_v2)
05:06:03.003:     - source: 'Twitch Chat Vertical' (browser_source)
05:06:03.003:     - source: 'Underlay' (image_source)
05:06:03.003:     - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
05:06:03.003: - scene 'Technical Difficulties':
05:06:03.003:     - source: 'Background' (image_source)
05:06:03.003:     - source: 'Fuente multimedia' (ffmpeg_source)
05:06:03.003:         - monitoring: monitor and output
05:06:03.003:     - source: 'Twitch Chat Vertical' (browser_source)
05:06:03.003: - scene 'DevEnv':
05:06:03.003:     - source: 'VSCode' (window_capture)
05:06:03.003:     - source: 'WebcamScene Mask' (scene)
05:06:03.003:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
05:06:03.003: ------------------------------------------------
05:06:03.100: ---------------------------------
05:06:03.100: [DShow Device: 'HDMI '] settings updated: 
05:06:03.100: 	video device: USB Video
05:06:03.100: 	video path: \\?\usb#vid_534d&pid_2109&mi_00#6&2b708b20&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
05:06:03.100: 	resolution: 640x480
05:06:03.100: 	flip: 0
05:06:03.100: 	fps: 60.00 (interval: 166666)
05:06:03.100: 	format: MJPEG
05:06:03.100: 	buffering: enabled
05:06:03.100: 	hardware decode: enabled
05:06:03.334: 	using video device audio: no
05:06:03.334: 	separate audio filter
05:06:03.334: 	sample rate: 44100
05:06:03.334: 	channels: 2
05:06:03.334: 	audio type: Capture
05:06:03.522: adding 417 milliseconds of audio buffering, total audio buffering is now 417 milliseconds (source: HDMI )
05:06:03.522: 
05:06:05.751: adding 208 milliseconds of audio buffering, total audio buffering is now 626 milliseconds (source: HDMI )
05:06:05.751: 
05:06:07.437: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7VJGSJ3BSCD9Y7WMAD8SYXF. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
05:06:07.544: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7VJGT35J96FC21SWQEYKWHP. ChatRoomBanStatus: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
05:06:07.785: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7VJGTD54THVQVTEW09WY02X. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-4aaa2adba071582e2232.js:1)
05:06:11.077: ---------------------------------
05:06:11.077: [DShow Device: 'Webcam'] settings updated: 
05:06:11.077: 	video device: USB Video
05:06:11.077: 	video path: \\?\usb#vid_534d&pid_2109&mi_00#6&2b708b20&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
05:06:11.077: 	resolution: 1280x720
05:06:11.077: 	flip: 0
05:06:11.077: 	fps: 60.00 (interval: 166666)
05:06:11.077: 	format: MJPEG
05:06:11.077: 	buffering: disabled
05:06:11.077: 	hardware decode: enabled
05:06:11.105: 	using video device audio: no
05:06:11.105: 	separate audio filter
05:06:11.105: 	sample rate: 44100
05:06:11.105: 	channels: 2
05:06:11.105: 	audio type: Capture
05:06:11.129: DShow: Run failed (0x800705AA): 
05:06:12.615: ---------------------------------
05:06:12.615: [DShow Device: 'Webcam'] settings updated: 
05:06:12.615: 	video device: Trust Webcam
05:06:12.615: 	video path: \\?\usb#vid_145f&pid_0167&mi_00#8&3346f438&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
05:06:12.615: 	resolution: 1280x720
05:06:12.615: 	flip: 0
05:06:12.615: 	fps: 30.00 (interval: 333333)
05:06:12.615: 	format: MJPEG
05:06:12.615: 	buffering: disabled
05:06:12.615: 	hardware decode: enabled
05:06:21.342: ---------------------------------
05:06:21.342: [DShow Device: 'Webcam'] settings updated: 
05:06:21.342: 	video device: Trust Webcam
05:06:21.342: 	video path: \\?\usb#vid_145f&pid_0167&mi_00#8&3346f438&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
05:06:21.342: 	resolution: 640x480
05:06:21.342: 	flip: 0
05:06:21.342: 	fps: 30.00 (interval: 333333)
05:06:21.342: 	format: MJPEG
05:06:21.342: 	buffering: disabled
05:06:21.342: 	hardware decode: enabled
05:06:27.910: ---------------------------------
05:06:27.910: [DShow Device: 'Webcam'] settings updated: 
05:06:27.910: 	video device: Trust Webcam
05:06:27.910: 	video path: \\?\usb#vid_145f&pid_0167&mi_00#8&3346f438&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
05:06:27.910: 	resolution: 176x144
05:06:27.910: 	flip: 0
05:06:27.910: 	fps: 30.00 (interval: 333333)
05:06:27.910: 	format: MJPEG
05:06:27.910: 	buffering: disabled
05:06:27.910: 	hardware decode: enabled
05:06:37.917: ---------------------------------
05:06:37.917: [DShow Device: 'Webcam'] settings updated: 
05:06:37.917: 	video device: Trust Webcam
05:06:37.917: 	video path: \\?\usb#vid_145f&pid_0167&mi_00#8&3346f438&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
05:06:37.917: 	resolution: 1280x720
05:06:37.917: 	flip: 0
05:06:37.917: 	fps: 30.00 (interval: 333333)
05:06:37.917: 	format: MJPEG
05:06:37.917: 	buffering: disabled
05:06:37.917: 	hardware decode: enabled
05:24:40.512: ==== Shutting down ==================================================
05:24:40.574: WASAPI: Device 'Altavoces / Auriculares (Realtek High Definition Audio)' Terminated
05:24:40.579: WASAPI: Device 'Micrófono (4- USB Audio Device)' Terminated
05:24:40.588: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
05:24:40.872: WASAPI: Device 'Línea de entrada (Realtek High Definition Audio)' Terminated
05:24:41.174: All scene data cleared
05:24:41.174: ------------------------------------------------
05:24:41.286: [obs-websocket] [obs_module_unload] Shutting down...
05:24:41.287: [obs-websocket] [obs_module_unload] Finished shutting down.
05:24:41.345: [Scripting] Total detached callbacks: 0
05:24:41.346: Freeing OBS context data
05:24:41.389: == Profiler Results =============================
05:24:41.389: run_program_init: 7245.42 ms
05:24:41.389:  ┣OBSApp::AppInit: 90.718 ms
05:24:41.389:  ┃ ┗OBSApp::InitLocale: 35.309 ms
05:24:41.389:  ┗OBSApp::OBSInit: 7119.88 ms
05:24:41.389:    ┣obs_startup: 7.677 ms
05:24:41.389:    ┗OBSBasic::OBSInit: 7020.67 ms
05:24:41.389:      ┣OBSBasic::InitBasicConfig: 0.822 ms
05:24:41.390:      ┣OBSBasic::ResetAudio: 0.375 ms
05:24:41.390:      ┣OBSBasic::ResetVideo: 2474.47 ms
05:24:41.390:      ┣OBSBasic::InitOBSCallbacks: 0.008 ms
05:24:41.390:      ┣OBSBasic::InitHotkeys: 0.278 ms
05:24:41.390:      ┣obs_load_all_modules2: 1246.4 ms
05:24:41.390:      ┃ ┣obs_init_module(aja-output-ui.dll): 3.604 ms
05:24:41.390:      ┃ ┣obs_init_module(aja.dll): 1.756 ms
05:24:41.390:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 2.197 ms
05:24:41.390:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
05:24:41.390:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
05:24:41.390:      ┃ ┣obs_init_module(decklink.dll): 4.337 ms
05:24:41.390:      ┃ ┣obs_init_module(enc-amf.dll): 43.754 ms
05:24:41.390:      ┃ ┣obs_init_module(frontend-tools.dll): 325.183 ms
05:24:41.390:      ┃ ┣obs_init_module(image-source.dll): 0.298 ms
05:24:41.390:      ┃ ┣obs_init_module(obs-browser.dll): 10.506 ms
05:24:41.390:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 27.453 ms
05:24:41.390:      ┃ ┃ ┗nvenc_check: 0.341 ms
05:24:41.390:      ┃ ┣obs_init_module(obs-filters.dll): 2.094 ms
05:24:41.390:      ┃ ┣obs_init_module(obs-outputs.dll): 0.332 ms
05:24:41.390:      ┃ ┣obs_init_module(obs-qsv11.dll): 198.677 ms
05:24:41.390:      ┃ ┣obs_init_module(obs-text.dll): 0.352 ms
05:24:41.390:      ┃ ┣obs_init_module(obs-transitions.dll): 0.01 ms
05:24:41.390:      ┃ ┣obs_init_module(obs-vst.dll): 0.008 ms
05:24:41.390:      ┃ ┣obs_init_module(obs-websocket.dll): 25.582 ms
05:24:41.390:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
05:24:41.390:      ┃ ┣obs_init_module(rtmp-services.dll): 11.319 ms
05:24:41.390:      ┃ ┣obs_init_module(text-freetype2.dll): 0.315 ms
05:24:41.390:      ┃ ┣obs_init_module(vlc-video.dll): 0.079 ms
05:24:41.390:      ┃ ┣obs_init_module(win-capture.dll): 9.409 ms
05:24:41.390:      ┃ ┣obs_init_module(win-dshow.dll): 4.481 ms
05:24:41.390:      ┃ ┣obs_init_module(win-wasapi.dll): 0.027 ms
05:24:41.390:      ┃ ┗reset_win32_symbol_paths: 0.468 ms
05:24:41.390:      ┣OBSBasic::InitService: 17.944 ms
05:24:41.390:      ┣OBSBasic::ResetOutputs: 1.963 ms
05:24:41.390:      ┣OBSBasic::CreateHotkeys: 0.578 ms
05:24:41.390:      ┣OBSBasic::InitPrimitives: 0.764 ms
05:24:41.390:      ┗OBSBasic::Load: 808.808 ms
05:24:41.390: obs_hotkey_thread(25 ms): min=0.006 ms, median=0.03 ms, max=38.694 ms, 99th percentile=0.776 ms, 99.9977% below 25 ms
05:24:41.390: audio_thread(Audio): min=0.015 ms, median=0.124 ms, max=35.359 ms, 99th percentile=0.429 ms
05:24:41.390: obs_graphics_thread(16.6667 ms): min=0.059 ms, median=0.62 ms, max=1010.08 ms, 99th percentile=3.161 ms, 99.8926% below 16.667 ms
05:24:41.390:  ┣tick_sources: min=0.001 ms, median=0.036 ms, max=1007.8 ms, 99th percentile=0.756 ms
05:24:41.390:  ┣output_frame: min=0.05 ms, median=0.341 ms, max=42.037 ms, 99th percentile=2.128 ms
05:24:41.390:  ┃ ┗gs_context(video->graphics): min=0.05 ms, median=0.34 ms, max=42.035 ms, 99th percentile=2.126 ms
05:24:41.390:  ┃   ┣render_video: min=0.005 ms, median=0.26 ms, max=40.32 ms, 99th percentile=1.88 ms
05:24:41.390:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.255 ms, max=40.312 ms, 99th percentile=1.86 ms
05:24:41.390:  ┃   ┗gs_flush: min=0.03 ms, median=0.07 ms, max=28.165 ms, 99th percentile=0.42 ms
05:24:41.390:  ┗render_displays: min=0 ms, median=0.219 ms, max=43.21 ms, 99th percentile=0.967 ms
05:24:41.390: =================================================
05:24:41.390: == Profiler Time Between Calls ==================
05:24:41.390: obs_hotkey_thread(25 ms): min=24.061 ms, median=25.437 ms, max=104.602 ms, 52.6179% within ±2% of 25 ms (0.892919% lower, 46.4892% higher)
05:24:41.390: obs_graphics_thread(16.6667 ms): min=0.114 ms, median=16.667 ms, max=1010.13 ms, 92.6163% within ±2% of 16.667 ms (3.82086% lower, 3.56285% higher)
05:24:41.390: =================================================
05:24:41.688: Number of memory leaks: 0
