14:29:20.661: CPU Name: Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
14:29:20.661: CPU Speed: 1995MHz
14:29:20.661: Physical Cores: 4, Logical Cores: 4
14:29:20.661: Physical Memory: 8109MB Total, 4189MB Free
14:29:20.661: Windows Version: 10.0 Build 19045 (release: 22H2; revision: 3324; 64-bit)
14:29:20.661: Running as administrator: false
14:29:20.662: Windows 10/11 Gaming Features:
14:29:20.662: 	Game DVR: On
14:29:20.662: 	Game Mode: Probably On (no reg key set)
14:29:20.664: Sec. Software Status:
14:29:20.666: 	Antivirus de Microsoft Defender: enabled (AV)
14:29:20.682: 	Firewall de Windows: enabled (FW)
14:29:20.709: Current Date/Time: 2023-08-14, 14:29:20
14:29:20.709: Browser Hardware Acceleration: true
14:29:20.709: Hide OBS windows from screen capture: false
14:29:20.709: Qt Version: 6.4.3 (runtime), 6.4.3 (compiled)
14:29:20.709: Portable mode: false
14:29:20.876: OBS 29.1.3 (64-bit, windows)
14:29:20.876: ---------------------------------
14:29:20.985: ---------------------------------
14:29:20.985: audio settings reset:
14:29:20.985: 	samples per sec: 44100
14:29:20.985: 	speakers:        2
14:29:20.985: 	max buffering:   1044 milliseconds
14:29:20.985: 	buffering type:  dynamically increasing
14:29:20.986: ---------------------------------
14:29:20.987: Initializing D3D11...
14:29:20.987: Available Video Adapters: 
14:29:20.990: 	Adapter 0: Intel(R) HD Graphics 4600
14:29:20.990: 	  Dedicated VRAM: 117964800
14:29:20.990: 	  Shared VRAM:    2147483648
14:29:20.990: 	  PCI ID:         8086:412
14:29:20.991: 	  Driver Version: 20.19.15.4835
14:29:20.992: 	  output 0:
14:29:20.992: 	    name=
14:29:20.992: 	    pos={0, 0}
14:29:20.992: 	    size={1440, 900}
14:29:20.992: 	    attached=true
14:29:20.992: 	    refresh=60
14:29:20.992: 	    bits_per_color=8
14:29:20.992: 	    space=RGB_FULL_G22_NONE_P709
14:29:20.992: 	    sdr_white_nits=80
14:29:20.992: 	    nit_range=[min=0.000000, max=0.000000, max_full_frame=0.000000]
14:29:20.992: 	    dpi=96 (100%)
14:29:20.992: 	    id=\\?\DISPLAY#Default_Monitor#4&33453ca6&0&UID65793#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
14:29:20.992: 	    alt_id=\\.\DISPLAY1
14:29:21.014: Loading up D3D11 on adapter Intel(R) HD Graphics 4600 (0)
14:29:21.023: D3D11 loaded successfully, feature level used: b000
14:29:21.024: DXGI increase maximum frame latency success
14:29:25.380: ---------------------------------
14:29:25.380: video settings reset:
14:29:25.380: 	base resolution:   1920x1080
14:29:25.380: 	output resolution: 1280x720
14:29:25.380: 	downscale filter:  Bilinear
14:29:25.380: 	fps:               60/1
14:29:25.380: 	format:            NV12
14:29:25.380: 	YUV mode:          Rec. 709/Partial
14:29:25.381: NV12 texture support enabled
14:29:25.381: P010 texture support not available
14:29:25.384: Audio monitoring device:
14:29:25.384: 	name: Altavoces / Auriculares (Realtek High Definition Audio)
14:29:25.384: 	id: {0.0.0.00000000}.{69f81a34-56bc-4b5c-9551-99485fd817f3}
14:29:25.385: ---------------------------------
14:29:25.397: No AJA devices found, skipping loading AJA UI plugin
14:29:25.397: Failed to initialize module 'aja-output-ui.dll'
14:29:25.407: No AJA devices found, skipping loading AJA plugin
14:29:25.407: Failed to initialize module 'aja.dll'
14:29:25.408: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
14:29:25.413: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
14:29:25.415: Failed to load 'en-US' text for module: 'decklink-captions.dll'
14:29:25.418: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
14:29:25.423: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
14:29:25.423: Failed to initialize module 'decklink.dll'
14:29:25.473: [AMF] Unable to load 'amfrt64.dll', error code 126.
14:29:25.476: [AMF] AMF Test failed due to one or more errors.
14:29:25.476: Failed to initialize module 'enc-amf.dll'
14:29:25.701: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
14:29:25.702: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
14:29:25.703: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
14:29:25.805: [obs-browser]: Version 2.21.1
14:29:25.805: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
14:29:25.871: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
14:29:25.872: Failed to get NVVideoEffects.dll version info size
14:29:25.874: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
14:29:26.206: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
14:29:26.206: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.3 | Qt version (run-time): 6.4.3
14:29:26.206: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
14:29:26.230: [obs-websocket] [obs_module_load] Module loaded.
14:29:26.250: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
14:29:26.274: ---------------------------------
14:29:26.274:   Loaded Modules:
14:29:26.274:     win-wasapi.dll
14:29:26.274:     win-dshow.dll
14:29:26.274:     win-capture.dll
14:29:26.274:     vlc-video.dll
14:29:26.274:     text-freetype2.dll
14:29:26.274:     rtmp-services.dll
14:29:26.274:     obs-x264.dll
14:29:26.274:     obs-websocket.dll
14:29:26.274:     obs-vst.dll
14:29:26.274:     obs-transitions.dll
14:29:26.274:     obs-text.dll
14:29:26.274:     obs-qsv11.dll
14:29:26.274:     obs-outputs.dll
14:29:26.274:     obs-filters.dll
14:29:26.274:     obs-ffmpeg.dll
14:29:26.274:     obs-browser.dll
14:29:26.274:     image-source.dll
14:29:26.274:     frontend-tools.dll
14:29:26.274:     decklink-output-ui.dll
14:29:26.275:     decklink-captions.dll
14:29:26.275:     coreaudio-encoder.dll
14:29:26.275: ---------------------------------
14:29:26.277: ==== Startup complete ===============================================
14:29:26.330: All scene data cleared
14:29:26.330: ------------------------------------------------
14:29:26.357: [win-wasapi: 'Audio del escritorio'] update settings:
14:29:26.357: 	device id: default
14:29:26.357: 	use device timing: 1
14:29:26.362: [Loaded global audio device]: 'Audio del escritorio'
14:29:26.363: [win-wasapi: 'Mic/Aux'] update settings:
14:29:26.363: 	device id: default
14:29:26.363: 	use device timing: 0
14:29:26.363: [Loaded global audio device]: 'Mic/Aux'
14:29:26.376: Failed to open file 'C:/Users/beatmaker/Pictures/sddefault.jpg': No such file or directory
14:29:26.379: WIC: Failed to create IWICBitmapDecoder from file: C:/Users/beatmaker/Pictures/sddefault.jpg
14:29:26.380: gs_image_file_init_internal: Failed to load file 'C:/Users/beatmaker/Pictures/sddefault.jpg'
14:29:26.380: [image_source: 'Background'] failed to load texture 'C:/Users/beatmaker/Pictures/sddefault.jpg'
14:29:26.380: [Media Source 'Fuente multimedia']: settings:
14:29:26.380: 	input:                   d:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3
14:29:26.380: 	input_format:            (null)
14:29:26.380: 	speed:                   100
14:29:26.380: 	is_looping:              yes
14:29:26.380: 	is_linear_alpha:         no
14:29:26.380: 	is_hw_decoding:          no
14:29:26.380: 	is_clear_on_media_end:   yes
14:29:26.380: 	restart_on_activate:     yes
14:29:26.380: 	close_when_inactive:     no
14:29:26.380: 	full_decode:             no
14:29:26.380: 	ffmpeg_options:          
14:29:26.382: MP: Failed to open media: 'd:/Music/yt1s.com - Spanish Flea  Herb Alpert.mp3'
14:29:26.452: WASAPI: Device 'Línea de entrada (Realtek High Definition Audio)' [48000 Hz] initialized
14:29:26.469: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: Mic/Aux)
14:29:26.469: 
14:29:26.538: WASAPI: Device 'Altavoces / Auriculares (Realtek High Definition Audio)' [44100 Hz] initialized
14:29:26.717: [window-capture: 'playlist 2'] update settings:
14:29:26.717: 	executable: winamp.exe
14:29:26.717: 	method selected: Automatic
14:29:26.717: 	method chosen: BitBlt
14:29:26.717: 	force SDR: false
14:29:26.725: [window-capture: 'winamp'] update settings:
14:29:26.725: 	executable: winamp.exe
14:29:26.725: 	method selected: Automatic
14:29:26.725: 	method chosen: BitBlt
14:29:26.725: 	force SDR: false
14:29:26.727: [win-wasapi: 'Captura de audio de aplicaciones (BETA)'] update settings:
14:29:26.727: 	executable: winamp.exe
14:29:26.727: 	title: 23. Smiker - compositions&some(covers); - Winamp [Stopped]
14:29:26.727: 	class: BaseWindow_RootWnd
14:29:26.727: 	priority: 0
14:29:26.727: [win-wasapi: 'Captura de entrada audio'] update settings:
14:29:26.727: 	device id: {0.0.1.00000000}.{1967cfd3-6816-4676-96fc-1bc7e905ffac}
14:29:26.727: 	use device timing: 0
14:29:26.728: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
14:29:26.728: WASAPI: Device '' failed to start (source: Captura de audio de aplicaciones (BETA))
14:29:26.766: WASAPI: Device 'Línea de entrada (Realtek High Definition Audio)' [48000 Hz] initialized
14:29:26.778: Switched to scene 'Latest Game RA'
14:29:26.779: ------------------------------------------------
14:29:26.779: Loaded scenes:
14:29:26.779: - scene 'HDMI IN':
14:29:26.779:     - source: 'HDMI ' (dshow_input)
14:29:26.779:         - monitoring: monitor and output
14:29:26.779:     - source: 'HISCORE' (text_gdiplus_v2)
14:29:26.779:     - source: 'Captura de entrada audio' (wasapi_input_capture)
14:29:26.779: - scene 'FullScreen Nocam':
14:29:26.779:     - source: 'HDMI IN' (scene)
14:29:26.779:     - source: 'Twitch Chat Vertical' (browser_source)
14:29:26.779:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
14:29:26.779:     - source: 'winamp' (window_capture)
14:29:26.779:     - source: 'global ranking' (text_gdiplus_v2)
14:29:26.779: - scene 'FullScreen CamOverlay':
14:29:26.779:     - source: 'HDMI IN' (scene)
14:29:26.779:     - source: 'Twitch Chat Vertical' (browser_source)
14:29:26.779:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
14:29:26.779:     - source: 'WebcamScene Mask' (scene)
14:29:26.779:         - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
14:29:26.779:     - source: 'winamp' (window_capture)
14:29:26.779:     - source: 'global ranking' (text_gdiplus_v2)
14:29:26.779: - scene 'Latest Game No RA':
14:29:26.779:     - source: 'Underlay' (image_source)
14:29:26.779:     - source: 'Underlay' (image_source)
14:29:26.779:     - source: 'Twitch Chat Vertical' (browser_source)
14:29:26.779:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
14:29:26.779:     - source: 'WebcamScene' (scene)
14:29:26.779:     - source: 'HDMI IN' (scene)
14:29:26.779:     - source: 'winamp' (window_capture)
14:29:26.779:     - source: 'gamename' (text_gdiplus_v2)
14:29:26.779: - scene 'Latest Game RA':
14:29:26.779:     - source: 'Underlay' (image_source)
14:29:26.779:     - source: 'Underlay' (image_source)
14:29:26.779:     - source: 'Underlay' (image_source)
14:29:26.779:     - source: 'Twitch Chat Vertical' (browser_source)
14:29:26.779:         - show: 'Twitch Chat Vertical Transición al mostrar' (wipe_transition)
14:29:26.779:     - source: 'playlist 2' (window_capture)
14:29:26.779:     - source: 'HDMI IN' (scene)
14:29:26.779:     - source: 'WebcamScene' (scene)
14:29:26.779:     - source: 'RA-Progress' (browser_source)
14:29:26.779:     - source: 'RA-Progress Overlay 2' (image_source)
14:29:26.779:     - source: 'RA-Progress %' (text_gdiplus_v2)
14:29:26.779:     - source: 'gamename' (text_gdiplus_v2)
14:29:26.779:     - source: 'winamp' (window_capture)
14:29:26.779:     - source: 'Cheevos' (browser_source)
14:29:26.779:     - source: 'Captura de audio de aplicaciones (BETA)' (wasapi_process_output_capture)
14:29:26.779: - scene 'WebcamScene':
14:29:26.779:     - source: 'Webcam' (dshow_input)
14:29:26.779:         - filter: 'Corrección de color' (color_filter_v2)
14:29:26.779:         - filter: 'Corrección de color 2' (color_filter_v2)
14:29:26.779:     - source: 'Twitch Chat Vertical' (browser_source)
14:29:26.779:     - source: 'Underlay' (image_source)
14:29:26.779:     - source: 'Texto (GDI+)' (text_gdiplus_v2)
14:29:26.779:     - source: 'Texto (GDI+) 2 2' (text_gdiplus_v2)
14:29:26.779: - scene 'WebcamScene Mask':
14:29:26.779:     - source: 'Webcam' (dshow_input)
14:29:26.779:         - filter: 'Corrección de color' (color_filter_v2)
14:29:26.779:         - filter: 'Corrección de color 2' (color_filter_v2)
14:29:26.779:     - source: 'Date' (text_gdiplus_v2)
14:29:26.779:     - source: 'Twitch Chat Vertical' (browser_source)
14:29:26.779:     - source: 'Underlay' (image_source)
14:29:26.779:     - filter: 'Imagen máscara/mezcla' (mask_filter_v2)
14:29:26.779: - scene 'Technical Difficulties':
14:29:26.779:     - source: 'Background' (image_source)
14:29:26.779:     - source: 'Fuente multimedia' (ffmpeg_source)
14:29:26.779:         - monitoring: monitor and output
14:29:26.779:     - source: 'Twitch Chat Vertical' (browser_source)
14:29:26.779: ------------------------------------------------
14:29:26.812: Webcam: data.GetDevice failed
14:29:26.812: Webcam: Video configuration failed
14:29:26.891: ---------------------------------
14:29:26.891: [DShow Device: 'HDMI '] settings updated: 
14:29:26.891: 	video device: USB Video
14:29:26.891: 	video path: \\?\usb#vid_534d&pid_2109&mi_00#6&2b708b20&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
14:29:26.891: 	resolution: 640x480
14:29:26.891: 	flip: 0
14:29:26.891: 	fps: 60.00 (interval: 166666)
14:29:26.891: 	format: MJPEG
14:29:26.891: 	buffering: enabled
14:29:26.891: 	hardware decode: enabled
14:29:27.465: 	using video device audio: no
14:29:27.465: 	separate audio filter
14:29:27.465: 	sample rate: 44100
14:29:27.465: 	channels: 2
14:29:27.465: 	audio type: Capture
14:29:27.723: adding 371 milliseconds of audio buffering, total audio buffering is now 394 milliseconds (source: HDMI )
14:29:27.723: 
14:29:31.532: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7T0BP02FZR8Y5SV2ECT717G. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-50e2d3b14b71168b1e27.js:1)
14:29:31.690: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7T0BPCDS414VZE107NYN3BP. ChatRoomBanStatus: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-50e2d3b14b71168b1e27.js:1)
14:29:31.868: [obs-browser: 'Twitch Chat Vertical'] Error: [GraphQL] One or more GraphQL errors were detected on request 01H7T0BPSSGRQDM34C0Y90YJ2J. PinnedChatSettings: unauthenticated [object Object] (https://static.twitchcdn.net/assets/minimal-50e2d3b14b71168b1e27.js:1)
14:29:35.704: User added scene 'DevEnv'
14:29:35.707: User switched to scene 'DevEnv'
14:29:51.299: User added source 'VSCode' (window_capture) to scene 'DevEnv'
14:29:51.369: [window-capture: 'VSCode'] update settings:
14:29:51.369: 	executable: Code.exe
14:29:51.369: 	method selected: Automatic
14:29:51.369: 	method chosen: WGC
14:29:51.369: 	force SDR: false
14:30:10.586: [window-capture: 'VSCode'] update settings:
14:30:10.586: 	executable: Code.exe
14:30:10.586: 	method selected: WGC
14:30:10.586: 	method chosen: WGC
14:30:10.586: 	force SDR: false
14:31:16.713: User added source 'WebcamScene Mask' (scene) to scene 'DevEnv'
14:31:35.945: adding 255 milliseconds of audio buffering, total audio buffering is now 650 milliseconds (source: HDMI )
14:31:35.945: 
14:31:36.157: WASAPI: Default input device changed
14:31:36.194: Device 'Línea de entrada (Realtek High Definition Audio)' invalidated.  Retrying (source: Mic/Aux)
14:31:36.419: WASAPI: Device 'Micrófono (3- USB Audio Device)' [48000 Hz] initialized
14:31:46.411: User switched to scene 'WebcamScene'
14:31:50.017: Webcam: Video format match failed
14:31:50.017: Webcam: Video configuration failed
14:31:51.399: ---------------------------------
14:31:51.399: [DShow Device: 'Webcam'] settings updated: 
14:31:51.399: 	video device: Trust Webcam
14:31:51.399: 	video path: \\?\usb#vid_145f&pid_0167&mi_00#6&1ae50b51&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
14:31:51.399: 	resolution: 1280x720
14:31:51.399: 	flip: 0
14:31:51.399: 	fps: 30.00 (interval: 333333)
14:31:51.399: 	format: MJPEG
14:31:51.399: 	buffering: disabled
14:31:51.399: 	hardware decode: enabled
14:31:56.324: User switched to scene 'DevEnv'
14:41:31.844: warning: Found EOI before any SOF, ignoring
14:41:31.844: fatal:   No JPEG data found in image
14:41:31.844: Error decoding video
14:53:06.129: Device 'Línea de entrada (Realtek High Definition Audio)' invalidated.  Retrying (source: Captura de entrada audio)
14:56:46.855: adding 139 milliseconds of audio buffering, total audio buffering is now 789 milliseconds (source: HDMI )
14:56:46.855: 
14:59:56.566: ==== Shutting down ==================================================
14:59:56.662: WASAPI: Device 'Altavoces / Auriculares (Realtek High Definition Audio)' Terminated
14:59:56.668: WASAPI: Device 'Micrófono (3- USB Audio Device)' Terminated
14:59:56.682: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
14:59:56.952: WASAPI: Device 'Línea de entrada (Realtek High Definition Audio)' Terminated
14:59:57.224: All scene data cleared
14:59:57.224: ------------------------------------------------
14:59:57.389: [obs-websocket] [obs_module_unload] Shutting down...
14:59:57.392: [obs-websocket] [obs_module_unload] Finished shutting down.
14:59:57.468: [Scripting] Total detached callbacks: 0
14:59:57.468: Freeing OBS context data
14:59:57.516: == Profiler Results =============================
14:59:57.516: run_program_init: 8352.38 ms
14:59:57.516:  ┣OBSApp::AppInit: 34.84 ms
14:59:57.516:  ┃ ┗OBSApp::InitLocale: 4.047 ms
14:59:57.516:  ┗OBSApp::OBSInit: 8163.1 ms
14:59:57.516:    ┣obs_startup: 47.918 ms
14:59:57.516:    ┗OBSBasic::OBSInit: 7839.53 ms
14:59:57.516:      ┣OBSBasic::InitBasicConfig: 0.889 ms
14:59:57.516:      ┣OBSBasic::ResetAudio: 0.357 ms
14:59:57.516:      ┣OBSBasic::ResetVideo: 4398.2 ms
14:59:57.516:      ┣OBSBasic::InitOBSCallbacks: 0.009 ms
14:59:57.516:      ┣OBSBasic::InitHotkeys: 0.606 ms
14:59:57.516:      ┣obs_load_all_modules2: 889.53 ms
14:59:57.516:      ┃ ┣obs_init_module(aja-output-ui.dll): 3.068 ms
14:59:57.516:      ┃ ┣obs_init_module(aja.dll): 1.456 ms
14:59:57.516:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 2.352 ms
14:59:57.516:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
14:59:57.516:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
14:59:57.516:      ┃ ┣obs_init_module(decklink.dll): 2.202 ms
14:59:57.516:      ┃ ┣obs_init_module(enc-amf.dll): 48.299 ms
14:59:57.516:      ┃ ┣obs_init_module(frontend-tools.dll): 206.699 ms
14:59:57.516:      ┃ ┣obs_init_module(image-source.dll): 0.524 ms
14:59:57.516:      ┃ ┣obs_init_module(obs-browser.dll): 7.139 ms
14:59:57.516:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 24.733 ms
14:59:57.516:      ┃ ┃ ┗nvenc_check: 0.343 ms
14:59:57.516:      ┃ ┣obs_init_module(obs-filters.dll): 3.751 ms
14:59:57.517:      ┃ ┣obs_init_module(obs-outputs.dll): 0.207 ms
14:59:57.517:      ┃ ┣obs_init_module(obs-qsv11.dll): 303.573 ms
14:59:57.517:      ┃ ┣obs_init_module(obs-text.dll): 0.341 ms
14:59:57.517:      ┃ ┣obs_init_module(obs-transitions.dll): 0.014 ms
14:59:57.517:      ┃ ┣obs_init_module(obs-vst.dll): 0.004 ms
14:59:57.517:      ┃ ┣obs_init_module(obs-websocket.dll): 23.456 ms
14:59:57.517:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
14:59:57.517:      ┃ ┣obs_init_module(rtmp-services.dll): 2.785 ms
14:59:57.517:      ┃ ┣obs_init_module(text-freetype2.dll): 0.095 ms
14:59:57.517:      ┃ ┣obs_init_module(vlc-video.dll): 0.098 ms
14:59:57.517:      ┃ ┣obs_init_module(win-capture.dll): 6.75 ms
14:59:57.517:      ┃ ┣obs_init_module(win-dshow.dll): 6.259 ms
14:59:57.517:      ┃ ┣obs_init_module(win-wasapi.dll): 0.025 ms
14:59:57.517:      ┃ ┗reset_win32_symbol_paths: 0.508 ms
14:59:57.517:      ┣OBSBasic::InitService: 2.847 ms
14:59:57.517:      ┣OBSBasic::ResetOutputs: 2.235 ms
14:59:57.517:      ┣OBSBasic::CreateHotkeys: 0.558 ms
14:59:57.517:      ┣OBSBasic::InitPrimitives: 0.765 ms
14:59:57.517:      ┗OBSBasic::Load: 525.959 ms
14:59:57.517: obs_hotkey_thread(25 ms): min=0.007 ms, median=0.031 ms, max=101.101 ms, 99th percentile=0.701 ms, 99.9917% below 25 ms
14:59:57.517: audio_thread(Audio): min=0.024 ms, median=0.209 ms, max=152.191 ms, 99th percentile=1.059 ms
14:59:57.517: obs_graphics_thread(16.6667 ms): min=0.07 ms, median=1.895 ms, max=574.523 ms, 99th percentile=5.136 ms, 99.9818% below 16.667 ms
14:59:57.517:  ┣tick_sources: min=0.001 ms, median=0.041 ms, max=567.711 ms, 99th percentile=0.601 ms
14:59:57.517:  ┣output_frame: min=0.049 ms, median=0.581 ms, max=87.759 ms, 99th percentile=2.621 ms
14:59:57.517:  ┃ ┗gs_context(video->graphics): min=0.048 ms, median=0.579 ms, max=87.735 ms, 99th percentile=2.617 ms
14:59:57.517:  ┃   ┣render_video: min=0.003 ms, median=0.513 ms, max=87.58 ms, 99th percentile=2.53 ms
14:59:57.517:  ┃   ┃ ┗render_main_texture: min=0.002 ms, median=0.5 ms, max=64.164 ms, 99th percentile=2.52 ms
14:59:57.517:  ┃   ┗gs_flush: min=0.026 ms, median=0.055 ms, max=8.324 ms, 99th percentile=0.247 ms
14:59:57.517:  ┗render_displays: min=0 ms, median=0.596 ms, max=190.58 ms, 99th percentile=2.119 ms
14:59:57.517: =================================================
14:59:57.517: == Profiler Time Between Calls ==================
14:59:57.517: obs_hotkey_thread(25 ms): min=24.061 ms, median=25.378 ms, max=126.923 ms, 57.4939% within ±2% of 25 ms (0.402375% lower, 42.1037% higher)
14:59:57.517: obs_graphics_thread(16.6667 ms): min=0.997 ms, median=16.667 ms, max=574.534 ms, 99.4682% within ±2% of 16.667 ms (0.269534% lower, 0.26225% higher)
14:59:57.517: =================================================
14:59:57.833: Number of memory leaks: 0
